AN_ADMIN=1
AN_SUIT=2
AN_CELERY=3
AN_STREAM=4
AN_CHANNELS=5
AN_DOCKER=6
AN_API=7
AN_REST=8
AN_FILER=9
AN_FLUTTER=10
AN_GITLAB=11
AN_REACT=12
AN_REACT_CLIENT=13
AN_REACT_SERVER=14
AN_THEME=15
AN_PRIORITY=16
AN_FILE=17
AN_GET=18
AN_MENU=19
AN_CRUD=20
AN_CRUD_DETAIL=21
AN_CRUD_LIST=22
AN_CRUD_DELETE=23
AN_CRUD_EDIT=24
AN_CRUD_CREATE=25
AN_POST=26
AN_ERROR=27
AN_AUTH=28
AN_MARKDOWN=29
AN_HTML=30
AN_TREE=31
AN_DATE_TREE=32
AN_MIXIN=33
AN_M2M_CHANGED=34
AN_POST_DELETE=35
AN_PRE_DELETE=36
AN_POST_SAVE=37
AN_PRE_SAVE=38
AN_CLEAN=39
AN_ORDER=40
AN_SORTABLE=41
AN_LANGS=42
COL_FIELD_TYPE_LONGTEXT=43
COL_FIELD_TYPE_HTML=44
COL_FIELD_TYPE_HTML_MEDIA=45
COL_FIELD_TYPE_FLOAT=46
COL_FIELD_TYPE_DECIMAL=47
COL_FIELD_TYPE_DATE=48
COL_FIELD_TYPE_DATETIME=49
COL_FIELD_TYPE_CREATE_TIME=50
COL_FIELD_TYPE_UPDATE_TIME=51
COL_FIELD_TYPE_IMAGE=52
COL_FIELD_TYPE_FILE=53
COL_FIELD_TYPE_FILER_IMAGE=54
COL_FIELD_TYPE_FILER_FILE=55
COL_FIELD_TYPE_FILER_FOLDER=56
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=57
COL_FIELD_TYPE_TEXT=58
COL_FIELD_TYPE_INT=59
COL_FIELD_TYPE_SLUG=60
COL_FIELD_TYPE_BOOL=61
COL_FIELD_TYPE_ONE=62
COL_FIELD_TYPE_ONE2ONE=63
COL_FIELD_TYPE_MANY=64
COL_FIELD_CHOICES=65
KW_THEME=66
KW_INSTALL=67
KW_HEADER=68
KW_SERVICES=69
KW_SELENIUM_PYTEST=70
KW_CHILD=71
KW_FILTER_OUT=72
KW_FILTER_IN=73
KW_PAGE=74
KW_LINK_SUFFIX=75
KW_URL_PREFIX=76
KW_CAN_EDIT=77
KW_OBJECT_EXPR=78
KW_BLOCK=79
KW_ITEM_NAME=80
KW_PK_PARAM=81
KW_LIST_FIELDS=82
KW_DELETE=83
KW_EDIT=84
KW_CREATE=85
KW_DETAIL=86
KW_SKIP=87
KW_FROM=88
KW_POLY_LIST=89
KW_CSS=90
KW_JS=91
KW_INLINE_TYPE_TABULAR=92
KW_INLINE_TYPE_STACKED=93
KW_INLINE_TYPE_POLYMORPHIC=94
KW_AUTH_TYPE_BASIC=95
KW_AUTH_TYPE_SESSION=96
KW_AUTH_TYPE_TOKEN=97
KW_INLINE=98
KW_TYPE=99
KW_USER_FIELD=100
KW_ANNOTATE=101
KW_ON_CREATE=102
KW_QUERY=103
KW_AUTH=104
KW_COUNT=105
KW_I18N=106
KW_EXTRA=107
KW_TABS=108
KW_LIST=109
KW_READ_ONLY=110
KW_LIST_EDITABLE=111
KW_LIST_FILTER=112
KW_LIST_SEARCH=113
KW_FIELDS=114
KW_IMPORT=115
KW_AS=116
WRITE_MODE=117
BOOL=118
NL=119
ID=120
DIGIT=121
SIZE2D=122
LT=123
GT=124
COLON=125
EXCLUDE=126
BRACE_OPEN=127
BRACE_CLOSE=128
SQ_BRACE_OPEN=129
SQ_BRACE_CLOSE=130
QUESTION_MARK=131
UNDERSCORE=132
DASH=133
COMA=134
DOT=135
HASH=136
SLASH=137
EQUALS=138
DOLLAR=139
AMP=140
EXCLAM=141
STAR=142
APPROX=143
PIPE=144
STRING_DQ=145
STRING_SQ=146
COMMENT_LINE=147
COMMENT_BLOCK=148
UNICODE=149
WS=150
COL_FIELD_CALCULATED=151
ASSIGN=152
ASSIGN_STATIC=153
CODE_BLOCK=154
ERRCHAR=155
PYTHON_CODE=156
PYTHON_LINE_ERRCHAR=157
PYTHON_LINE_END=158
PYTHON_EXPR_ERRCHAR=159
PYTHON_LINE_NL=160
'@admin'=1
'@suit'=2
'@celery'=3
'@stream'=4
'@channels'=5
'@docker'=6
'@api'=7
'@rest'=8
'@filer'=9
'@flutter'=10
'@gitlab'=11
'@react'=12
'@react_client'=13
'@react_server'=14
'@theme'=15
'@@'=16
'@file'=17
'@get'=18
'@menu'=19
'@crud'=20
'@crud_detail'=21
'@crud_list'=22
'@crud_delete'=23
'@crud_edit'=24
'@crud_create'=25
'@post'=26
'@error'=27
'@auth'=28
'@markdown'=29
'@html'=30
'@tree'=31
'@date_tree'=32
'@mixin'=33
'@m2m_changed'=34
'@post_delete'=35
'@pre_delete'=36
'@post_save'=37
'@pre_save'=38
'@clean'=39
'@order'=40
'@sortable'=41
'@langs'=42
'text'=43
'html'=44
'html_media'=45
'float'=46
'decimal'=47
'date'=48
'datetime'=49
'create_time'=50
'update_time'=51
'image'=52
'file'=53
'filer_image'=54
'filer_file'=55
'filer_folder'=56
'filer_image_folder'=57
'str'=58
'int'=59
'slug'=60
'bool'=61
'one'=62
'one2one'=63
'many'=64
'choices'=65
'theme'=66
'install'=67
'header'=68
'services'=69
'selenium_pytest'=70
'child'=71
'filter_out'=72
'filter_in'=73
'page'=74
'link_suffix'=75
'url_prefix'=76
'can_edit'=77
'object_expr'=78
'block'=79
'item_name'=80
'pk_param'=81
'list_fields'=82
'delete'=83
'edit'=84
'create'=85
'detail'=86
'skip'=87
'from'=88
'+polymorphic_list'=89
'css'=90
'js'=91
'tabular'=92
'stacked'=93
'polymorphic'=94
'basic'=95
'session'=96
'token'=97
'inline'=98
'type'=99
'user_field'=100
'annotate'=101
'on_create'=102
'query'=103
'auth'=104
'count'=105
'i18n'=106
'extra'=107
'tabs'=108
'list'=109
'read_only'=110
'list_editable'=111
'list_filter'=112
'list_search'=113
'fields'=114
'import'=115
'as'=116
'<'=123
'>'=124
':'=125
'^'=126
'('=127
')'=128
'['=129
']'=130
'?'=131
'_'=132
'-'=133
','=134
'.'=135
'#'=136
'/'=137
'='=138
'$'=139
'&'=140
'!'=141
'*'=142
'~'=143
'|'=144
' '=150
'\n'=160
';'=158
