ANNOT_BLOCK=1
COMMENT_LINE=2
COMMENT_BLOCK=3
PAGE_IMPORTS=4
DOCUMENT_START=5
PAGE_HDR_START=6
COL_HDR_START=7
GENERAL_COMMENT_LINE=8
GENERAL_COMMENT_BLOCK=9
MODEL_IMPORTS=10
NEWLINE=11
WHITESPACE=12
ERRCHAR=13
COL_NAME=14
COL_HDR_SEPARATOR=15
COL_HDR_ERRCHAR=16
COL_COMMENT_LINE=17
COL_COMMENT_BLOCK=18
COL_STR_EXPR=19
COL_MODIFIER__STR=20
COL_MODIFIER__LOC=21
COL_MODIFIER__UNQ=22
COL_MODIFIER__IDX=23
COL_MODIFIER__REQ=24
COL_MODIFIER__NNL=25
COL_FIELD=26
COL_ANNOT=27
COL_FIELD_HELP=28
COL_FIELD_VNAME=29
COL_FIELD_SEPARATOR=30
COL_ERRCHAR=31
FIELD_DECL_COMMENT_LINE=32
FIELD_DECL_COMMENT_BLOCK=33
COL_FIELD_CALCULATED=34
COL_FIELD_TYPE=35
COL_FIELD_ARGS=36
FIELD_DECL_ERRCHAR=37
PAGE_BASE=38
PAGE_NAME=39
PAGE_HDR_WHITESPACE=40
PAGE_HDR_ERRCHAR=41
PAGE_HDR_SEPARATOR=42
PAGE_HDR_PART=43
PAGE_HDR_END=44
PAGE_HDR_PARTS_WHITESPACE=45
PAGE_HDR_PARTS_ERRCHAR=46
PAGE_COMMENT_LINE=47
PAGE_COMMENT_BLOCK=48
PAGE_FIELD=49
PAGE_FIELD_SEPARATOR=50
PAGE_CODE=51
PAGE_ANNOT=52
PAGE_ERRCHAR=53
PYTHON_LINE_END=54
PYTHON_LINE_CODE=55
PYTHON_LINE_ERRCHAR=56
ANNOT_COMMENT_LINE=57
ANNOT_COMMENT_BLOCK=58
ANNOT_DESCR=59
ANNOT_ERRCHAR=60
'['=6
'#'=7
'='=20
'$'=21
'&'=22
'!'=23
'*'=24
'~'=25
':'=42
']'=44
';'=54
