token literal names:
null
null
null
null
null
null
'['
'#'
null
null
null
null
null
null
null
null
null
null
null
null
'='
'$'
'&'
'!'
'*'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null
']'
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
ANNOT_BLOCK
COMMENT_LINE
COMMENT_BLOCK
PAGE_IMPORTS
DOCUMENT_START
PAGE_HDR_START
COL_HDR_START
GENERAL_COMMENT_LINE
GENERAL_COMMENT_BLOCK
MODEL_IMPORTS
NEWLINE
WHITESPACE
ERRCHAR
COL_NAME
COL_HDR_SEPARATOR
COL_HDR_ERRCHAR
COL_COMMENT_LINE
COL_COMMENT_BLOCK
COL_STR_EXPR
COL_MODIFIER__STR
COL_MODIFIER__LOC
COL_MODIFIER__UNQ
COL_MODIFIER__IDX
COL_MODIFIER__REQ
COL_MODIFIER__NNL
COL_FIELD
COL_ANNOT
COL_FIELD_HELP
COL_FIELD_VNAME
COL_FIELD_SEPARATOR
COL_ERRCHAR
FIELD_DECL_COMMENT_LINE
FIELD_DECL_COMMENT_BLOCK
COL_FIELD_CALCULATED
COL_FIELD_TYPE
COL_FIELD_ARGS
FIELD_DECL_ERRCHAR
PAGE_BASE
PAGE_NAME
PAGE_HDR_WHITESPACE
PAGE_HDR_ERRCHAR
PAGE_HDR_SEPARATOR
PAGE_HDR_PART
PAGE_HDR_END
PAGE_HDR_PARTS_WHITESPACE
PAGE_HDR_PARTS_ERRCHAR
PAGE_COMMENT_LINE
PAGE_COMMENT_BLOCK
PAGE_FIELD
PAGE_FIELD_SEPARATOR
PAGE_CODE
PAGE_ANNOT
PAGE_ERRCHAR
PYTHON_LINE_END
PYTHON_LINE_CODE
PYTHON_LINE_ERRCHAR
ANNOT_COMMENT_LINE
ANNOT_COMMENT_BLOCK
ANNOT_DESCR
ANNOT_ERRCHAR

rule names:
col_file
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 11, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 8, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 5, 2, 2, 9, 5, 3, 2, 2, 2, 2]