Unicode_Letter=1
Unicode_Error=2
Unicode_Control=3
Unicode_Format=4
Unicode_Unassigned=5
Unicode_Private_Use=6
Unicode_Surrogate=7
Unicode_Lowercase_Letter=8
Unicode_Modifier_Letter=9
Unicode_Other_Letter=10
Unicode_Titlecase_Letter=11
Unicode_Uppercase_Letter=12
Unicode_Spacing_Mark=13
Unicode_Enclosing_Mark=14
Unicode_Nonspacing_Mark=15
Unicode_Decimal_Number=16
Unicode_Letter_Number=17
Unicode_Other_Number=18
Unicode_Connector_Punctuation=19
Unicode_Dash_Punctuation=20
Unicode_Close_Punctuation=21
Unicode_Final_Punctuation=22
Unicode_Initial_Punctuation=23
Unicode_Other_Punctuation=24
Unicode_Open_Punctuation=25
Unicode_Currency_Symbol=26
Unicode_Modifier_Symbol=27
Unicode_Math_Symbol=28
Unicode_Other_Symbol=29
Unicode_Line_Separator=30
Unicode_Paragraph_Separator=31
Unicode_Space_Separator=32
CLASSIFY___=33
CLASSIFY_Cc=34
CLASSIFY_Cf=35
CLASSIFY_Cn=36
CLASSIFY_Co=37
CLASSIFY_Cs=38
CLASSIFY_Ll=39
CLASSIFY_Lm=40
CLASSIFY_Lo=41
CLASSIFY_Lt=42
CLASSIFY_Lu=43
CLASSIFY_Mc=44
CLASSIFY_Me=45
CLASSIFY_Mn=46
CLASSIFY_Nd=47
CLASSIFY_Nl=48
CLASSIFY_No=49
CLASSIFY_Pc=50
CLASSIFY_Pd=51
CLASSIFY_Pe=52
CLASSIFY_Pf=53
CLASSIFY_Pi=54
CLASSIFY_Po=55
CLASSIFY_Ps=56
CLASSIFY_Sc=57
CLASSIFY_Sk=58
CLASSIFY_Sm=59
CLASSIFY_So=60
CLASSIFY_Zl=61
CLASSIFY_Zp=62
CLASSIFY_Zs=63
CLASSIFY_C=64
CLASSIFY_LC=65
CLASSIFY_M=66
CLASSIFY_L=67
CLASSIFY_N=68
CLASSIFY_P=69
CLASSIFY_S=70
CLASSIFY_Z=71
CLASSIFY_WS=72
CLASSIFY_ID0=73
CLASSIFY_ID1=74
ID=75
'\u2028'=61
'\u2029'=62
