AN_FLUTTER=1
AN_FILE=2
AN_STREAM=3
AN_CHANNELS=4
AN_GET=5
AN_MENU=6
AN_CRUD=7
AN_CRUD_DETAIL=8
AN_CRUD_DELETE=9
AN_CRUD_EDIT=10
AN_CRUD_CREATE=11
AN_CELERY=12
AN_POST=13
AN_ERROR=14
AN_AUTH=15
AN_MARKDOWN=16
AN_REACT=17
AN_REACT_CLIENT=18
AN_REACT_SERVER=19
AN_HTML=20
AN_TREE=21
AN_DATE_TREE=22
AN_MIXIN=23
AN_M2M_CHANGED=24
AN_POST_DELETE=25
AN_PRE_DELETE=26
AN_POST_SAVE=27
AN_PRE_SAVE=28
AN_CLEAN=29
AN_API=30
AN_REST=31
AN_ORDER=32
AN_SORTABLE=33
AN_LANGS=34
AN_FILER=35
AN_ADMIN=36
AN_SUIT=37
WRITE_MODE=38
BOOL=39
KW_THEME=40
KW_CHILD=41
KW_FILTER_OUT=42
KW_FILTER_IN=43
KW_PAGE=44
KW_LINK_SUFFIX=45
KW_URL_PREFIX=46
KW_CAN_EDIT=47
KW_OBJECT_EXPR=48
KW_BLOCK=49
KW_ITEM_NAME=50
KW_PK_PARAM=51
KW_LIST_FIELDS=52
KW_DELETE=53
KW_EDIT=54
KW_CREATE=55
KW_DETAIL=56
KW_SKIP=57
KW_FROM=58
KW_POLY_LIST=59
KW_CSS=60
KW_JS=61
KW_INLINE_TYPE=62
KW_AUTH_TYPE=63
KW_INLINE=64
KW_TYPE=65
KW_USER_FIELD=66
KW_ANNOTATE=67
KW_ON_CREATE=68
KW_QUERY=69
KW_AUTH=70
KW_COUNT=71
KW_I18N=72
KW_EXTRA=73
KW_TABS=74
KW_LIST=75
KW_READ_ONLY=76
KW_LIST_EDITABLE=77
KW_LIST_FILTER=78
KW_LIST_SEARCH=79
KW_FIELDS=80
KW_IMPORT=81
KW_AS=82
COL_FIELD_TYPE_LONGTEXT=83
COL_FIELD_TYPE_HTML=84
COL_FIELD_TYPE_HTML_MEDIA=85
COL_FIELD_TYPE_FLOAT=86
COL_FIELD_TYPE_DECIMAL=87
COL_FIELD_TYPE_DATE=88
COL_FIELD_TYPE_DATETIME=89
COL_FIELD_TYPE_CREATE_TIME=90
COL_FIELD_TYPE_UPDATE_TIME=91
COL_FIELD_TYPE_IMAGE=92
COL_FIELD_TYPE_FILE=93
COL_FIELD_TYPE_FILER_IMAGE=94
COL_FIELD_TYPE_FILER_FILE=95
COL_FIELD_TYPE_FILER_FOLDER=96
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=97
COL_FIELD_TYPE_TEXT=98
COL_FIELD_TYPE_INT=99
COL_FIELD_TYPE_SLUG=100
COL_FIELD_TYPE_BOOL=101
COL_FIELD_TYPE_ONE=102
COL_FIELD_TYPE_ONE2ONE=103
COL_FIELD_TYPE_MANY=104
COL_FIELD_CHOICES=105
NL=106
ID=107
DIGIT=108
SIZE2D=109
LT=110
GT=111
COLON=112
EXCLUDE=113
BRACE_OPEN=114
BRACE_CLOSE=115
SQ_BRACE_OPEN=116
SQ_BRACE_CLOSE=117
QUESTION_MARK=118
UNDERSCORE=119
DASH=120
COMA=121
DOT=122
HASH=123
SLASH=124
EQUALS=125
DOLLAR=126
AMP=127
EXCLAM=128
STAR=129
APPROX=130
PIPE=131
STRING_DQ=132
STRING_SQ=133
COMMENT_LINE=134
COMMENT_BLOCK=135
UNICODE=136
WS=137
COL_FIELD_CALCULATED=138
ASSIGN=139
ASSIGN_STATIC=140
CODE_BLOCK=141
ERRCHAR=142
PYTHON_CODE=143
PYTHON_LINE_ERRCHAR=144
PYTHON_LINE_END=145
PYTHON_EXPR_ERRCHAR=146
PYTHON_LINE_NL=147
'@flutter'=1
'@file'=2
'@stream'=3
'@channels'=4
'@get'=5
'@menu'=6
'@crud'=7
'@crud_detail'=8
'@crud_delete'=9
'@crud_edit'=10
'@crud_create'=11
'@celery'=12
'@post'=13
'@error'=14
'@auth'=15
'@markdown'=16
'@react'=17
'@react_client'=18
'@react_server'=19
'@html'=20
'@tree'=21
'@date_tree'=22
'@mixin'=23
'@m2m_changed'=24
'@post_delete'=25
'@pre_delete'=26
'@post_save'=27
'@pre_save'=28
'@clean'=29
'@api'=30
'@rest'=31
'@order'=32
'@sortable'=33
'@langs'=34
'@filer'=35
'@admin'=36
'@suit'=37
'theme'=40
'child'=41
'filter_out'=42
'filter_in'=43
'page'=44
'link_suffix'=45
'url_prefix'=46
'can_edit'=47
'object_expr'=48
'block'=49
'item_name'=50
'pk_param'=51
'list_fields'=52
'delete'=53
'edit'=54
'create'=55
'detail'=56
'skip'=57
'from'=58
'+polymorphic_list'=59
'css'=60
'js'=61
'inline'=64
'type'=65
'user_field'=66
'annotate'=67
'on_create'=68
'query'=69
'auth'=70
'count'=71
'i18n'=72
'extra'=73
'tabs'=74
'list'=75
'read_only'=76
'list_editable'=77
'list_filter'=78
'list_search'=79
'fields'=80
'import'=81
'as'=82
'text'=83
'html'=84
'html_media'=85
'float'=86
'decimal'=87
'date'=88
'datetime'=89
'create_time'=90
'update_time'=91
'image'=92
'file'=93
'filer_image'=94
'filer_file'=95
'filer_folder'=96
'filer_image_folder'=97
'str'=98
'int'=99
'slug'=100
'bool'=101
'one'=102
'one2one'=103
'many'=104
'choices'=105
'<'=110
'>'=111
':'=112
'^'=113
'('=114
')'=115
'['=116
']'=117
'?'=118
'_'=119
'-'=120
','=121
'.'=122
'#'=123
'/'=124
'='=125
'$'=126
'&'=127
'!'=128
'*'=129
'~'=130
'|'=131
' '=137
'\n'=147
';'=145
