AN_ADMIN=1
AN_SUIT=2
BOOL=3
KW_CSS=4
KW_JS=5
KW_INLINE_TYPE=6
KW_INLINE=7
KW_TYPE=8
KW_EXTRA=9
KW_TABS=10
KW_LIST=11
KW_READ_ONLY=12
KW_LIST_EDITABLE=13
KW_LIST_FILTER=14
KW_LIST_SEARCH=15
KW_FIELDS=16
KW_IMPORT=17
KW_AS=18
COL_FIELD_TYPE_LONGTEXT=19
COL_FIELD_TYPE_HTML=20
COL_FIELD_TYPE_HTML_MEDIA=21
COL_FIELD_TYPE_FLOAT=22
COL_FIELD_TYPE_DECIMAL=23
COL_FIELD_TYPE_DATE=24
COL_FIELD_TYPE_DATETIME=25
COL_FIELD_TYPE_CREATE_TIME=26
COL_FIELD_TYPE_UPDATE_TIME=27
COL_FIELD_TYPE_IMAGE=28
COL_FIELD_TYPE_FILE=29
COL_FIELD_TYPE_FILER_IMAGE=30
COL_FIELD_TYPE_FILER_FILE=31
COL_FIELD_TYPE_FILER_FOLDER=32
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=33
COL_FIELD_TYPE_TEXT=34
COL_FIELD_TYPE_INT=35
COL_FIELD_TYPE_SLUG=36
COL_FIELD_TYPE_BOOL=37
COL_FIELD_TYPE_ONE=38
COL_FIELD_TYPE_ONE2ONE=39
COL_FIELD_TYPE_MANY=40
COL_FIELD_CHOICES=41
NL=42
INLINE_CODE_BLOCK=43
ID=44
DIGIT=45
CLASSNAME=46
SIZE2D=47
FILTER=48
COLON=49
EXCLUDE=50
BRACE_OPEN=51
BRACE_CLOSE=52
SQ_BRACE_OPEN=53
SQ_BRACE_CLOSE=54
QUESTION_MARK=55
COMA=56
DOT=57
STRING_DQ=58
STRING_SQ=59
FIELD_VNAME=60
RELATED=61
RELATED_EXTEND=62
REF_SIGN=63
ANNOTATION=64
LINE_SEPARATOR=65
URL_SEGMENTS=66
TEMPLATE_NAME=67
ASSIGN=68
ASSIGN_STATIC=69
COMMENT_LINE=70
COMMENT_BLOCK=71
SLASH=72
EQUALS=73
DOLLAR=74
AMP=75
EXCLAM=76
STAR=77
APPROX=78
WS=79
COL_FIELD_CALCULATED=80
CODE_BLOCK_START=81
XML_OPEN=82
CODE_BLOCK_LINE=83
CODE_BLOCK_END=84
PYTHON_LINE_CODE=85
PYTHON_LINE_ERRCHAR=86
PYTHON_LINE_END=87
PYTHON_EXPR_ERRCHAR=88
XML_EntityRef=89
XML_CharRef=90
XML_TEXT=91
XML_ERRCHAR=92
XML_CLOSE=93
XML_SPECIAL_CLOSE=94
XML_SLASH_CLOSE=95
XML_SLASH=96
XML_EQUALS=97
XML_REACT_ATTR=98
XML_STRING=99
XML_CmpName=100
XML_Name=101
XML_INSIDE_ERRCHAR=102
'@admin'=1
'@suit'=2
'css'=4
'js'=5
'inline'=7
'type'=8
'extra'=9
'tabs'=10
'list'=11
'read_only'=12
'list_editable'=13
'list_filter'=14
'list_search'=15
'fields'=16
'import'=17
'as'=18
'text'=19
'html'=20
'html_media'=21
'float'=22
'decimal'=23
'date'=24
'datetime'=25
'create_time'=26
'update_time'=27
'image'=28
'file'=29
'filer_image'=30
'filer_file'=31
'filer_folder'=32
'filer_image_folder'=33
'str'=34
'int'=35
'slug'=36
'bool'=37
'one'=38
'one2one'=39
'many'=40
'choices'=41
':'=49
'^'=50
'('=51
')'=52
'['=53
']'=54
'?'=55
','=56
'.'=57
'=>'=60
'->'=61
'~>'=62
'#'=63
'$'=74
'&'=75
'!'=76
'*'=77
'~'=78
' '=79
'}'=84
';'=87
'?>'=94
'/>'=95
