AN_ADMIN=1
BOOL=2
KW_INLINE_TYPE=3
KW_INLINE=4
KW_TYPE=5
KW_EXTRA=6
KW_TABS=7
KW_LIST=8
KW_READ_ONLY=9
KW_LIST_EDITABLE=10
KW_LIST_FILTER=11
KW_LIST_SEARCH=12
KW_FIELDS=13
KW_IMPORT=14
KW_AS=15
COL_FIELD_TYPE_LONGTEXT=16
COL_FIELD_TYPE_HTML=17
COL_FIELD_TYPE_HTML_MEDIA=18
COL_FIELD_TYPE_FLOAT=19
COL_FIELD_TYPE_DECIMAL=20
COL_FIELD_TYPE_DATE=21
COL_FIELD_TYPE_DATETIME=22
COL_FIELD_TYPE_CREATE_TIME=23
COL_FIELD_TYPE_UPDATE_TIME=24
COL_FIELD_TYPE_IMAGE_FILE=25
COL_FIELD_TYPE_IMAGE=26
COL_FIELD_TYPE_FILER_IMAGE=27
COL_FIELD_TYPE_FILER_FILE=28
COL_FIELD_TYPE_FILE=29
COL_FIELD_TYPE_SIMPLE_FILE=30
COL_FIELD_TYPE_FOLDER=31
COL_FIELD_TYPE_IMAGE_FOLDER=32
COL_FIELD_TYPE_TEXT=33
COL_FIELD_TYPE_INT=34
COL_FIELD_TYPE_SLUG=35
COL_FIELD_TYPE_BOOL=36
COL_FIELD_TYPE_ONE=37
COL_FIELD_TYPE_ONE2ONE=38
COL_FIELD_TYPE_MANY=39
COL_FIELD_CHOICES=40
NL=41
INLINE_CODE_BLOCK=42
ID=43
DIGIT=44
CLASSNAME=45
SIZE2D=46
FILTER=47
COLON=48
EXCLUDE=49
BRACE_OPEN=50
BRACE_CLOSE=51
SQ_BRACE_OPEN=52
SQ_BRACE_CLOSE=53
QUESTION_MARK=54
COMA=55
DOT=56
STRING_DQ=57
STRING_SQ=58
FIELD_VNAME=59
RELATED=60
RELATED_EXTEND=61
REF_SIGN=62
ANNOTATION=63
LINE_SEPARATOR=64
URL_SEGMENTS=65
TEMPLATE_NAME=66
ASSIGN=67
ASSIGN_STATIC=68
COMMENT_LINE=69
COMMENT_BLOCK=70
SLASH=71
EQUALS=72
DOLLAR=73
AMP=74
EXCLAM=75
STAR=76
APPROX=77
WS=78
COL_FIELD_CALCULATED=79
CODE_BLOCK_START=80
XML_OPEN=81
CODE_BLOCK_LINE=82
CODE_BLOCK_END=83
PYTHON_LINE_CODE=84
PYTHON_LINE_ERRCHAR=85
PYTHON_LINE_END=86
PYTHON_EXPR_ERRCHAR=87
XML_EntityRef=88
XML_CharRef=89
XML_TEXT=90
XML_ERRCHAR=91
XML_CLOSE=92
XML_SPECIAL_CLOSE=93
XML_SLASH_CLOSE=94
XML_SLASH=95
XML_EQUALS=96
XML_REACT_ATTR=97
XML_STRING=98
XML_CmpName=99
XML_Name=100
XML_INSIDE_ERRCHAR=101
'@admin'=1
'inline'=4
'type'=5
'extra'=6
'tabs'=7
'list'=8
'read_only'=9
'list_editable'=10
'list_filter'=11
'list_search'=12
'fields'=13
'import'=14
'as'=15
'text'=16
'html'=17
'html_media'=18
'float'=19
'decimal'=20
'date'=21
'datetime'=22
'create_time'=23
'update_time'=24
'image_file'=25
'image'=26
'filer_image'=27
'filer_file'=28
'file'=29
'simple_file'=30
'folder'=31
'image_folder'=32
'str'=33
'int'=34
'slug'=35
'bool'=36
'one'=37
'one2one'=38
'many'=39
'choices'=40
':'=48
'^'=49
'('=50
')'=51
'['=52
']'=53
'?'=54
','=55
'.'=56
'=>'=59
'->'=60
'~>'=61
'#'=62
'$'=73
'&'=74
'!'=75
'*'=76
'~'=77
' '=78
'}'=83
';'=86
'?>'=93
'/>'=94
