AN_CRUD=1
AN_CRUD_DETAIL=2
AN_CRUD_DELETE=3
AN_CRUD_EDIT=4
AN_CRUD_CREATE=5
AN_CELERY=6
AN_POST=7
AN_ERROR=8
AN_AUTH=9
AN_MARKDOWN=10
AN_REACT=11
AN_HTML=12
AN_TREE=13
AN_DATE_TREE=14
AN_MIXIN=15
AN_M2M_CHANGED=16
AN_POST_DELETE=17
AN_PRE_DELETE=18
AN_POST_SAVE=19
AN_PRE_SAVE=20
AN_CLEAN=21
AN_API=22
AN_REST=23
AN_ORDER=24
AN_SORTABLE=25
AN_LANGS=26
AN_FILER=27
AN_ADMIN=28
AN_SUIT=29
WRITE_MODE=30
BOOL=31
KW_FROM=32
KW_POLY_LIST=33
KW_CSS=34
KW_JS=35
KW_INLINE_TYPE=36
KW_AUTH_TYPE=37
KW_INLINE=38
KW_TYPE=39
KW_USER_FIELD=40
KW_ANNOTATE=41
KW_ON_CREATE=42
KW_QUERY=43
KW_AUTH=44
KW_COUNT=45
KW_I18N=46
KW_EXTRA=47
KW_TABS=48
KW_LIST=49
KW_READ_ONLY=50
KW_LIST_EDITABLE=51
KW_LIST_FILTER=52
KW_LIST_SEARCH=53
KW_FIELDS=54
KW_IMPORT=55
KW_AS=56
COL_FIELD_TYPE_LONGTEXT=57
COL_FIELD_TYPE_HTML=58
COL_FIELD_TYPE_HTML_MEDIA=59
COL_FIELD_TYPE_FLOAT=60
COL_FIELD_TYPE_DECIMAL=61
COL_FIELD_TYPE_DATE=62
COL_FIELD_TYPE_DATETIME=63
COL_FIELD_TYPE_CREATE_TIME=64
COL_FIELD_TYPE_UPDATE_TIME=65
COL_FIELD_TYPE_IMAGE=66
COL_FIELD_TYPE_FILE=67
COL_FIELD_TYPE_FILER_IMAGE=68
COL_FIELD_TYPE_FILER_FILE=69
COL_FIELD_TYPE_FILER_FOLDER=70
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=71
COL_FIELD_TYPE_TEXT=72
COL_FIELD_TYPE_INT=73
COL_FIELD_TYPE_SLUG=74
COL_FIELD_TYPE_BOOL=75
COL_FIELD_TYPE_ONE=76
COL_FIELD_TYPE_ONE2ONE=77
COL_FIELD_TYPE_MANY=78
COL_FIELD_CHOICES=79
NL=80
ID=81
DIGIT=82
SIZE2D=83
LT=84
GT=85
COLON=86
EXCLUDE=87
BRACE_OPEN=88
BRACE_CLOSE=89
SQ_BRACE_OPEN=90
SQ_BRACE_CLOSE=91
QUESTION_MARK=92
UNDERSCORE=93
DASH=94
COMA=95
DOT=96
HASH=97
SLASH=98
EQUALS=99
DOLLAR=100
AMP=101
EXCLAM=102
STAR=103
APPROX=104
PIPE=105
STRING_DQ=106
STRING_SQ=107
COMMENT_LINE=108
COMMENT_BLOCK=109
UNICODE=110
WS=111
COL_FIELD_CALCULATED=112
ASSIGN=113
ASSIGN_STATIC=114
CODE_BLOCK_START=115
ERRCHAR=116
PYTHON_CODE=117
CODE_BLOCK_END=118
CODE_BLOCK_ERRCHAR=119
PYTHON_LINE_ERRCHAR=120
PYTHON_LINE_END=121
PYTHON_EXPR_ERRCHAR=122
PYTHON_LINE_NL=123
'@crud'=1
'@crud_detail'=2
'@crud_delete'=3
'@crud_edit'=4
'@crud_create'=5
'@celery'=6
'@post'=7
'@error'=8
'@auth'=9
'@markdown'=10
'@react'=11
'@html'=12
'@tree'=13
'@date_tree'=14
'@mixin'=15
'@m2m_changed'=16
'@post_delete'=17
'@pre_delete'=18
'@post_save'=19
'@pre_save'=20
'@clean'=21
'@api'=22
'@rest'=23
'@order'=24
'@sortable'=25
'@langs'=26
'@filer'=27
'@admin'=28
'@suit'=29
'from'=32
'+polymorphic_list'=33
'css'=34
'js'=35
'inline'=38
'type'=39
'user_field'=40
'annotate'=41
'on_create'=42
'query'=43
'auth'=44
'count'=45
'i18n'=46
'extra'=47
'tabs'=48
'list'=49
'read_only'=50
'list_editable'=51
'list_filter'=52
'list_search'=53
'fields'=54
'import'=55
'as'=56
'text'=57
'html'=58
'html_media'=59
'float'=60
'decimal'=61
'date'=62
'datetime'=63
'create_time'=64
'update_time'=65
'image'=66
'file'=67
'filer_image'=68
'filer_file'=69
'filer_folder'=70
'filer_image_folder'=71
'str'=72
'int'=73
'slug'=74
'bool'=75
'one'=76
'one2one'=77
'many'=78
'choices'=79
'<'=84
'>'=85
':'=86
'^'=87
'('=88
')'=89
'['=90
']'=91
'?'=92
'_'=93
'-'=94
','=95
'.'=96
'#'=97
'/'=98
'='=99
'$'=100
'&'=101
'!'=102
'*'=103
'~'=104
'|'=105
' '=111
'{'=115
'}'=118
'\n'=123
';'=121
