AN_GITLAB=1
AN_DOCKER=2
AN_FLUTTER=3
AN_FILE=4
AN_STREAM=5
AN_CHANNELS=6
AN_GET=7
AN_MENU=8
AN_CRUD=9
AN_CRUD_DETAIL=10
AN_CRUD_DELETE=11
AN_CRUD_EDIT=12
AN_CRUD_CREATE=13
AN_CELERY=14
AN_POST=15
AN_ERROR=16
AN_AUTH=17
AN_MARKDOWN=18
AN_REACT=19
AN_REACT_CLIENT=20
AN_REACT_SERVER=21
AN_HTML=22
AN_TREE=23
AN_DATE_TREE=24
AN_MIXIN=25
AN_M2M_CHANGED=26
AN_POST_DELETE=27
AN_PRE_DELETE=28
AN_POST_SAVE=29
AN_PRE_SAVE=30
AN_CLEAN=31
AN_API=32
AN_REST=33
AN_ORDER=34
AN_SORTABLE=35
AN_LANGS=36
AN_FILER=37
AN_ADMIN=38
AN_SUIT=39
WRITE_MODE=40
BOOL=41
KW_THEME=42
KW_SERVICES=43
KW_SELENIUM_PYTEST=44
KW_CHILD=45
KW_FILTER_OUT=46
KW_FILTER_IN=47
KW_PAGE=48
KW_LINK_SUFFIX=49
KW_URL_PREFIX=50
KW_CAN_EDIT=51
KW_OBJECT_EXPR=52
KW_BLOCK=53
KW_ITEM_NAME=54
KW_PK_PARAM=55
KW_LIST_FIELDS=56
KW_DELETE=57
KW_EDIT=58
KW_CREATE=59
KW_DETAIL=60
KW_SKIP=61
KW_FROM=62
KW_POLY_LIST=63
KW_CSS=64
KW_JS=65
KW_INLINE_TYPE=66
KW_AUTH_TYPE=67
KW_INLINE=68
KW_TYPE=69
KW_USER_FIELD=70
KW_ANNOTATE=71
KW_ON_CREATE=72
KW_QUERY=73
KW_AUTH=74
KW_COUNT=75
KW_I18N=76
KW_EXTRA=77
KW_TABS=78
KW_LIST=79
KW_READ_ONLY=80
KW_LIST_EDITABLE=81
KW_LIST_FILTER=82
KW_LIST_SEARCH=83
KW_FIELDS=84
KW_IMPORT=85
KW_AS=86
COL_FIELD_TYPE_LONGTEXT=87
COL_FIELD_TYPE_HTML=88
COL_FIELD_TYPE_HTML_MEDIA=89
COL_FIELD_TYPE_FLOAT=90
COL_FIELD_TYPE_DECIMAL=91
COL_FIELD_TYPE_DATE=92
COL_FIELD_TYPE_DATETIME=93
COL_FIELD_TYPE_CREATE_TIME=94
COL_FIELD_TYPE_UPDATE_TIME=95
COL_FIELD_TYPE_IMAGE=96
COL_FIELD_TYPE_FILE=97
COL_FIELD_TYPE_FILER_IMAGE=98
COL_FIELD_TYPE_FILER_FILE=99
COL_FIELD_TYPE_FILER_FOLDER=100
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=101
COL_FIELD_TYPE_TEXT=102
COL_FIELD_TYPE_INT=103
COL_FIELD_TYPE_SLUG=104
COL_FIELD_TYPE_BOOL=105
COL_FIELD_TYPE_ONE=106
COL_FIELD_TYPE_ONE2ONE=107
COL_FIELD_TYPE_MANY=108
COL_FIELD_CHOICES=109
NL=110
ID=111
DIGIT=112
SIZE2D=113
LT=114
GT=115
COLON=116
EXCLUDE=117
BRACE_OPEN=118
BRACE_CLOSE=119
SQ_BRACE_OPEN=120
SQ_BRACE_CLOSE=121
QUESTION_MARK=122
UNDERSCORE=123
DASH=124
COMA=125
DOT=126
HASH=127
SLASH=128
EQUALS=129
DOLLAR=130
AMP=131
EXCLAM=132
STAR=133
APPROX=134
PIPE=135
STRING_DQ=136
STRING_SQ=137
COMMENT_LINE=138
COMMENT_BLOCK=139
UNICODE=140
WS=141
COL_FIELD_CALCULATED=142
ASSIGN=143
ASSIGN_STATIC=144
CODE_BLOCK=145
ERRCHAR=146
PYTHON_CODE=147
PYTHON_LINE_ERRCHAR=148
PYTHON_LINE_END=149
PYTHON_EXPR_ERRCHAR=150
PYTHON_LINE_NL=151
'@gitlab'=1
'@docker'=2
'@flutter'=3
'@file'=4
'@stream'=5
'@channels'=6
'@get'=7
'@menu'=8
'@crud'=9
'@crud_detail'=10
'@crud_delete'=11
'@crud_edit'=12
'@crud_create'=13
'@celery'=14
'@post'=15
'@error'=16
'@auth'=17
'@markdown'=18
'@react'=19
'@react_client'=20
'@react_server'=21
'@html'=22
'@tree'=23
'@date_tree'=24
'@mixin'=25
'@m2m_changed'=26
'@post_delete'=27
'@pre_delete'=28
'@post_save'=29
'@pre_save'=30
'@clean'=31
'@api'=32
'@rest'=33
'@order'=34
'@sortable'=35
'@langs'=36
'@filer'=37
'@admin'=38
'@suit'=39
'theme'=42
'services'=43
'selenium_pytest'=44
'child'=45
'filter_out'=46
'filter_in'=47
'page'=48
'link_suffix'=49
'url_prefix'=50
'can_edit'=51
'object_expr'=52
'block'=53
'item_name'=54
'pk_param'=55
'list_fields'=56
'delete'=57
'edit'=58
'create'=59
'detail'=60
'skip'=61
'from'=62
'+polymorphic_list'=63
'css'=64
'js'=65
'inline'=68
'type'=69
'user_field'=70
'annotate'=71
'on_create'=72
'query'=73
'auth'=74
'count'=75
'i18n'=76
'extra'=77
'tabs'=78
'list'=79
'read_only'=80
'list_editable'=81
'list_filter'=82
'list_search'=83
'fields'=84
'import'=85
'as'=86
'text'=87
'html'=88
'html_media'=89
'float'=90
'decimal'=91
'date'=92
'datetime'=93
'create_time'=94
'update_time'=95
'image'=96
'file'=97
'filer_image'=98
'filer_file'=99
'filer_folder'=100
'filer_image_folder'=101
'str'=102
'int'=103
'slug'=104
'bool'=105
'one'=106
'one2one'=107
'many'=108
'choices'=109
'<'=114
'>'=115
':'=116
'^'=117
'('=118
')'=119
'['=120
']'=121
'?'=122
'_'=123
'-'=124
','=125
'.'=126
'#'=127
'/'=128
'='=129
'$'=130
'&'=131
'!'=132
'*'=133
'~'=134
'|'=135
' '=141
'\n'=151
';'=149
