AN_AUTH=1
AN_MARKDOWN=2
AN_REACT=3
AN_HTML=4
AN_TREE=5
AN_DATE_TREE=6
AN_MIXIN=7
AN_M2M_CHANGED=8
AN_POST_DELETE=9
AN_PRE_DELETE=10
AN_POST_SAVE=11
AN_PRE_SAVE=12
AN_CLEAN=13
AN_API=14
AN_REST=15
AN_ORDER=16
AN_SORTABLE=17
AN_LANGS=18
AN_FILER=19
AN_ADMIN=20
AN_SUIT=21
WRITE_MODE=22
BOOL=23
KW_POLY_LIST=24
KW_CSS=25
KW_JS=26
KW_INLINE_TYPE=27
KW_AUTH_TYPE=28
KW_INLINE=29
KW_TYPE=30
KW_USER_FIELD=31
KW_ANNOTATE=32
KW_ON_CREATE=33
KW_QUERY=34
KW_AUTH=35
KW_COUNT=36
KW_I18N=37
KW_EXTRA=38
KW_TABS=39
KW_LIST=40
KW_READ_ONLY=41
KW_LIST_EDITABLE=42
KW_LIST_FILTER=43
KW_LIST_SEARCH=44
KW_FIELDS=45
KW_IMPORT=46
KW_AS=47
COL_FIELD_TYPE_LONGTEXT=48
COL_FIELD_TYPE_HTML=49
COL_FIELD_TYPE_HTML_MEDIA=50
COL_FIELD_TYPE_FLOAT=51
COL_FIELD_TYPE_DECIMAL=52
COL_FIELD_TYPE_DATE=53
COL_FIELD_TYPE_DATETIME=54
COL_FIELD_TYPE_CREATE_TIME=55
COL_FIELD_TYPE_UPDATE_TIME=56
COL_FIELD_TYPE_IMAGE=57
COL_FIELD_TYPE_FILE=58
COL_FIELD_TYPE_FILER_IMAGE=59
COL_FIELD_TYPE_FILER_FILE=60
COL_FIELD_TYPE_FILER_FOLDER=61
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=62
COL_FIELD_TYPE_TEXT=63
COL_FIELD_TYPE_INT=64
COL_FIELD_TYPE_SLUG=65
COL_FIELD_TYPE_BOOL=66
COL_FIELD_TYPE_ONE=67
COL_FIELD_TYPE_ONE2ONE=68
COL_FIELD_TYPE_MANY=69
COL_FIELD_CHOICES=70
NL=71
ID=72
DIGIT=73
SIZE2D=74
LT=75
GT=76
COLON=77
EXCLUDE=78
BRACE_OPEN=79
BRACE_CLOSE=80
SQ_BRACE_OPEN=81
SQ_BRACE_CLOSE=82
QUESTION_MARK=83
UNDERSCORE=84
DASH=85
COMA=86
DOT=87
HASH=88
SLASH=89
EQUALS=90
DOLLAR=91
AMP=92
EXCLAM=93
STAR=94
APPROX=95
PIPE=96
STRING_DQ=97
STRING_SQ=98
COMMENT_LINE=99
COMMENT_BLOCK=100
UNICODE=101
WS=102
COL_FIELD_CALCULATED=103
ASSIGN=104
ASSIGN_STATIC=105
CODE_BLOCK_START=106
ERRCHAR=107
PYTHON_CODE=108
CODE_BLOCK_END=109
CODE_BLOCK_ERRCHAR=110
PYTHON_LINE_ERRCHAR=111
PYTHON_LINE_END=112
PYTHON_EXPR_ERRCHAR=113
PYTHON_LINE_NL=114
'@auth'=1
'@markdown'=2
'@react'=3
'@html'=4
'@tree'=5
'@date_tree'=6
'@mixin'=7
'@m2m_changed'=8
'@post_delete'=9
'@pre_delete'=10
'@post_save'=11
'@pre_save'=12
'@clean'=13
'@api'=14
'@rest'=15
'@order'=16
'@sortable'=17
'@langs'=18
'@filer'=19
'@admin'=20
'@suit'=21
'+polymorphic_list'=24
'css'=25
'js'=26
'inline'=29
'type'=30
'user_field'=31
'annotate'=32
'on_create'=33
'query'=34
'auth'=35
'count'=36
'i18n'=37
'extra'=38
'tabs'=39
'list'=40
'read_only'=41
'list_editable'=42
'list_filter'=43
'list_search'=44
'fields'=45
'import'=46
'as'=47
'text'=48
'html'=49
'html_media'=50
'float'=51
'decimal'=52
'date'=53
'datetime'=54
'create_time'=55
'update_time'=56
'image'=57
'file'=58
'filer_image'=59
'filer_file'=60
'filer_folder'=61
'filer_image_folder'=62
'str'=63
'int'=64
'slug'=65
'bool'=66
'one'=67
'one2one'=68
'many'=69
'choices'=70
'<'=75
'>'=76
':'=77
'^'=78
'('=79
')'=80
'['=81
']'=82
'?'=83
'_'=84
'-'=85
','=86
'.'=87
'#'=88
'/'=89
'='=90
'$'=91
'&'=92
'!'=93
'*'=94
'~'=95
'|'=96
' '=102
'{'=106
'}'=109
'\n'=114
';'=112
