AN_CELERY=1
AN_POST=2
AN_ERROR=3
AN_AUTH=4
AN_MARKDOWN=5
AN_REACT=6
AN_HTML=7
AN_TREE=8
AN_DATE_TREE=9
AN_MIXIN=10
AN_M2M_CHANGED=11
AN_POST_DELETE=12
AN_PRE_DELETE=13
AN_POST_SAVE=14
AN_PRE_SAVE=15
AN_CLEAN=16
AN_API=17
AN_REST=18
AN_ORDER=19
AN_SORTABLE=20
AN_LANGS=21
AN_FILER=22
AN_ADMIN=23
AN_SUIT=24
WRITE_MODE=25
BOOL=26
KW_FROM=27
KW_POLY_LIST=28
KW_CSS=29
KW_JS=30
KW_INLINE_TYPE=31
KW_AUTH_TYPE=32
KW_INLINE=33
KW_TYPE=34
KW_USER_FIELD=35
KW_ANNOTATE=36
KW_ON_CREATE=37
KW_QUERY=38
KW_AUTH=39
KW_COUNT=40
KW_I18N=41
KW_EXTRA=42
KW_TABS=43
KW_LIST=44
KW_READ_ONLY=45
KW_LIST_EDITABLE=46
KW_LIST_FILTER=47
KW_LIST_SEARCH=48
KW_FIELDS=49
KW_IMPORT=50
KW_AS=51
COL_FIELD_TYPE_LONGTEXT=52
COL_FIELD_TYPE_HTML=53
COL_FIELD_TYPE_HTML_MEDIA=54
COL_FIELD_TYPE_FLOAT=55
COL_FIELD_TYPE_DECIMAL=56
COL_FIELD_TYPE_DATE=57
COL_FIELD_TYPE_DATETIME=58
COL_FIELD_TYPE_CREATE_TIME=59
COL_FIELD_TYPE_UPDATE_TIME=60
COL_FIELD_TYPE_IMAGE=61
COL_FIELD_TYPE_FILE=62
COL_FIELD_TYPE_FILER_IMAGE=63
COL_FIELD_TYPE_FILER_FILE=64
COL_FIELD_TYPE_FILER_FOLDER=65
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=66
COL_FIELD_TYPE_TEXT=67
COL_FIELD_TYPE_INT=68
COL_FIELD_TYPE_SLUG=69
COL_FIELD_TYPE_BOOL=70
COL_FIELD_TYPE_ONE=71
COL_FIELD_TYPE_ONE2ONE=72
COL_FIELD_TYPE_MANY=73
COL_FIELD_CHOICES=74
NL=75
ID=76
DIGIT=77
SIZE2D=78
LT=79
GT=80
COLON=81
EXCLUDE=82
BRACE_OPEN=83
BRACE_CLOSE=84
SQ_BRACE_OPEN=85
SQ_BRACE_CLOSE=86
QUESTION_MARK=87
UNDERSCORE=88
DASH=89
COMA=90
DOT=91
HASH=92
SLASH=93
EQUALS=94
DOLLAR=95
AMP=96
EXCLAM=97
STAR=98
APPROX=99
PIPE=100
STRING_DQ=101
STRING_SQ=102
COMMENT_LINE=103
COMMENT_BLOCK=104
UNICODE=105
WS=106
COL_FIELD_CALCULATED=107
ASSIGN=108
ASSIGN_STATIC=109
CODE_BLOCK_START=110
ERRCHAR=111
PYTHON_CODE=112
CODE_BLOCK_END=113
CODE_BLOCK_ERRCHAR=114
PYTHON_LINE_ERRCHAR=115
PYTHON_LINE_END=116
PYTHON_EXPR_ERRCHAR=117
PYTHON_LINE_NL=118
'@celery'=1
'@post'=2
'@error'=3
'@auth'=4
'@markdown'=5
'@react'=6
'@html'=7
'@tree'=8
'@date_tree'=9
'@mixin'=10
'@m2m_changed'=11
'@post_delete'=12
'@pre_delete'=13
'@post_save'=14
'@pre_save'=15
'@clean'=16
'@api'=17
'@rest'=18
'@order'=19
'@sortable'=20
'@langs'=21
'@filer'=22
'@admin'=23
'@suit'=24
'from'=27
'+polymorphic_list'=28
'css'=29
'js'=30
'inline'=33
'type'=34
'user_field'=35
'annotate'=36
'on_create'=37
'query'=38
'auth'=39
'count'=40
'i18n'=41
'extra'=42
'tabs'=43
'list'=44
'read_only'=45
'list_editable'=46
'list_filter'=47
'list_search'=48
'fields'=49
'import'=50
'as'=51
'text'=52
'html'=53
'html_media'=54
'float'=55
'decimal'=56
'date'=57
'datetime'=58
'create_time'=59
'update_time'=60
'image'=61
'file'=62
'filer_image'=63
'filer_file'=64
'filer_folder'=65
'filer_image_folder'=66
'str'=67
'int'=68
'slug'=69
'bool'=70
'one'=71
'one2one'=72
'many'=73
'choices'=74
'<'=79
'>'=80
':'=81
'^'=82
'('=83
')'=84
'['=85
']'=86
'?'=87
'_'=88
'-'=89
','=90
'.'=91
'#'=92
'/'=93
'='=94
'$'=95
'&'=96
'!'=97
'*'=98
'~'=99
'|'=100
' '=106
'{'=110
'}'=113
'\n'=118
';'=116
