AN_GITLAB=1
AN_DOCKER=2
AN_FLUTTER=3
AN_FILE=4
AN_STREAM=5
AN_CHANNELS=6
AN_GET=7
AN_MENU=8
AN_CRUD=9
AN_CRUD_DETAIL=10
AN_CRUD_LIST=11
AN_CRUD_DELETE=12
AN_CRUD_EDIT=13
AN_CRUD_CREATE=14
AN_CELERY=15
AN_POST=16
AN_ERROR=17
AN_AUTH=18
AN_MARKDOWN=19
AN_REACT=20
AN_REACT_CLIENT=21
AN_REACT_SERVER=22
AN_HTML=23
AN_TREE=24
AN_DATE_TREE=25
AN_MIXIN=26
AN_M2M_CHANGED=27
AN_POST_DELETE=28
AN_PRE_DELETE=29
AN_POST_SAVE=30
AN_PRE_SAVE=31
AN_CLEAN=32
AN_API=33
AN_REST=34
AN_ORDER=35
AN_SORTABLE=36
AN_LANGS=37
AN_FILER=38
AN_ADMIN=39
AN_SUIT=40
WRITE_MODE=41
BOOL=42
KW_THEME=43
KW_SERVICES=44
KW_SELENIUM_PYTEST=45
KW_CHILD=46
KW_FILTER_OUT=47
KW_FILTER_IN=48
KW_PAGE=49
KW_LINK_SUFFIX=50
KW_URL_PREFIX=51
KW_CAN_EDIT=52
KW_OBJECT_EXPR=53
KW_BLOCK=54
KW_ITEM_NAME=55
KW_PK_PARAM=56
KW_LIST_FIELDS=57
KW_DELETE=58
KW_EDIT=59
KW_CREATE=60
KW_DETAIL=61
KW_SKIP=62
KW_FROM=63
KW_POLY_LIST=64
KW_CSS=65
KW_JS=66
KW_INLINE_TYPE=67
KW_AUTH_TYPE=68
KW_INLINE=69
KW_TYPE=70
KW_USER_FIELD=71
KW_ANNOTATE=72
KW_ON_CREATE=73
KW_QUERY=74
KW_AUTH=75
KW_COUNT=76
KW_I18N=77
KW_EXTRA=78
KW_TABS=79
KW_LIST=80
KW_READ_ONLY=81
KW_LIST_EDITABLE=82
KW_LIST_FILTER=83
KW_LIST_SEARCH=84
KW_FIELDS=85
KW_IMPORT=86
KW_AS=87
COL_FIELD_TYPE_LONGTEXT=88
COL_FIELD_TYPE_HTML=89
COL_FIELD_TYPE_HTML_MEDIA=90
COL_FIELD_TYPE_FLOAT=91
COL_FIELD_TYPE_DECIMAL=92
COL_FIELD_TYPE_DATE=93
COL_FIELD_TYPE_DATETIME=94
COL_FIELD_TYPE_CREATE_TIME=95
COL_FIELD_TYPE_UPDATE_TIME=96
COL_FIELD_TYPE_IMAGE=97
COL_FIELD_TYPE_FILE=98
COL_FIELD_TYPE_FILER_IMAGE=99
COL_FIELD_TYPE_FILER_FILE=100
COL_FIELD_TYPE_FILER_FOLDER=101
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=102
COL_FIELD_TYPE_TEXT=103
COL_FIELD_TYPE_INT=104
COL_FIELD_TYPE_SLUG=105
COL_FIELD_TYPE_BOOL=106
COL_FIELD_TYPE_ONE=107
COL_FIELD_TYPE_ONE2ONE=108
COL_FIELD_TYPE_MANY=109
COL_FIELD_CHOICES=110
NL=111
ID=112
DIGIT=113
SIZE2D=114
LT=115
GT=116
COLON=117
EXCLUDE=118
BRACE_OPEN=119
BRACE_CLOSE=120
SQ_BRACE_OPEN=121
SQ_BRACE_CLOSE=122
QUESTION_MARK=123
UNDERSCORE=124
DASH=125
COMA=126
DOT=127
HASH=128
SLASH=129
EQUALS=130
DOLLAR=131
AMP=132
EXCLAM=133
STAR=134
APPROX=135
PIPE=136
STRING_DQ=137
STRING_SQ=138
COMMENT_LINE=139
COMMENT_BLOCK=140
UNICODE=141
WS=142
COL_FIELD_CALCULATED=143
ASSIGN=144
ASSIGN_STATIC=145
CODE_BLOCK=146
ERRCHAR=147
PYTHON_CODE=148
PYTHON_LINE_ERRCHAR=149
PYTHON_LINE_END=150
PYTHON_EXPR_ERRCHAR=151
PYTHON_LINE_NL=152
'@gitlab'=1
'@docker'=2
'@flutter'=3
'@file'=4
'@stream'=5
'@channels'=6
'@get'=7
'@menu'=8
'@crud'=9
'@crud_detail'=10
'@crud_list'=11
'@crud_delete'=12
'@crud_edit'=13
'@crud_create'=14
'@celery'=15
'@post'=16
'@error'=17
'@auth'=18
'@markdown'=19
'@react'=20
'@react_client'=21
'@react_server'=22
'@html'=23
'@tree'=24
'@date_tree'=25
'@mixin'=26
'@m2m_changed'=27
'@post_delete'=28
'@pre_delete'=29
'@post_save'=30
'@pre_save'=31
'@clean'=32
'@api'=33
'@rest'=34
'@order'=35
'@sortable'=36
'@langs'=37
'@filer'=38
'@admin'=39
'@suit'=40
'theme'=43
'services'=44
'selenium_pytest'=45
'child'=46
'filter_out'=47
'filter_in'=48
'page'=49
'link_suffix'=50
'url_prefix'=51
'can_edit'=52
'object_expr'=53
'block'=54
'item_name'=55
'pk_param'=56
'list_fields'=57
'delete'=58
'edit'=59
'create'=60
'detail'=61
'skip'=62
'from'=63
'+polymorphic_list'=64
'css'=65
'js'=66
'inline'=69
'type'=70
'user_field'=71
'annotate'=72
'on_create'=73
'query'=74
'auth'=75
'count'=76
'i18n'=77
'extra'=78
'tabs'=79
'list'=80
'read_only'=81
'list_editable'=82
'list_filter'=83
'list_search'=84
'fields'=85
'import'=86
'as'=87
'text'=88
'html'=89
'html_media'=90
'float'=91
'decimal'=92
'date'=93
'datetime'=94
'create_time'=95
'update_time'=96
'image'=97
'file'=98
'filer_image'=99
'filer_file'=100
'filer_folder'=101
'filer_image_folder'=102
'str'=103
'int'=104
'slug'=105
'bool'=106
'one'=107
'one2one'=108
'many'=109
'choices'=110
'<'=115
'>'=116
':'=117
'^'=118
'('=119
')'=120
'['=121
']'=122
'?'=123
'_'=124
'-'=125
','=126
'.'=127
'#'=128
'/'=129
'='=130
'$'=131
'&'=132
'!'=133
'*'=134
'~'=135
'|'=136
' '=142
'\n'=152
';'=150
