ANNOTATION=1
ANNOT_BLOCK=2
NL=3
COMMENT_LINE=4
COMMENT_BLOCK=5
WS=6
PAGE_IMPORTS=7
PAGE_HDR_START=8
COL_HDR_START=9
ERRCHAR=10
MODEL_IMPORTS=11
GENERAL_ERRCHAR=12
COL_BASE=13
COL_NAME=14
COL_VNAME=15
COL_HDR_SEPARATOR=16
COL_HDR_ERRCHAR=17
COL_STR_EXPR=18
COL_MODIFIER__STR=19
COL_MODIFIER__LOC=20
COL_MODIFIER__UNQ=21
COL_MODIFIER__IDX=22
COL_MODIFIER__REQ=23
COL_MODIFIER__NNL=24
COL_FIELD=25
COL_FIELD_HELP=26
COL_FIELD_VNAME=27
COL_FIELD_SEPARATOR=28
COL_ERRCHAR=29
COL_FIELD_CALCULATED=30
COL_FIELD_TYPE=31
COL_FIELD_ARGS=32
FIELD_DECL_ERRCHAR=33
PAGE_BASE=34
PAGE_NAME=35
PAGE_HDR_WS=36
PAGE_HDR_ERRCHAR=37
PAGE_HDR_SEPARATOR=38
PAGE_HDR_PART=39
PAGE_HDR_END=40
PAGE_HDR_PARTS_WS=41
PAGE_HDR_PARTS_ERRCHAR=42
PAGE_FIELD=43
PAGE_FIELD_SEPARATOR=44
XML_OPEN=45
PAGE_CODE_BLOCK_START=46
PAGE_ERRCHAR=47
PAGE_CODE_BLOCK_END=48
PAGE_CODE_BLOCK_CODE=49
PAGE_CODE_BLOCK_ERRCHAR=50
PYTHON_LINE_CODE=51
PYTHON_LINE_ERRCHAR=52
PYTHON_LINE_END=53
PYTHON_EXPR_ERRCHAR=54
ANNOT_DESCR=55
ANNOT_BLOCK_START=56
ANNOT_ERRCHAR=57
ANNOT_BLOCK_END=58
XML_EntityRef=59
XML_CharRef=60
XML_TEXT=61
XML_ERRCHAR=62
XML_CLOSE=63
XML_SPECIAL_CLOSE=64
XML_SLASH_CLOSE=65
XML_SLASH=66
XML_EQUALS=67
XML_REACT_ATTR=68
XML_STRING=69
XML_CmpName=70
XML_Name=71
XML_INSIDE_ERRCHAR=72
'$'=20
'&'=21
'!'=22
'*'=23
'~'=24
';'=53
'{'=56
'?>'=64
'/>'=65
'/'=66
