AN_MENU=1
AN_CRUD=2
AN_CRUD_DETAIL=3
AN_CRUD_DELETE=4
AN_CRUD_EDIT=5
AN_CRUD_CREATE=6
AN_CELERY=7
AN_POST=8
AN_ERROR=9
AN_AUTH=10
AN_MARKDOWN=11
AN_REACT=12
AN_HTML=13
AN_TREE=14
AN_DATE_TREE=15
AN_MIXIN=16
AN_M2M_CHANGED=17
AN_POST_DELETE=18
AN_PRE_DELETE=19
AN_POST_SAVE=20
AN_PRE_SAVE=21
AN_CLEAN=22
AN_API=23
AN_REST=24
AN_ORDER=25
AN_SORTABLE=26
AN_LANGS=27
AN_FILER=28
AN_ADMIN=29
AN_SUIT=30
WRITE_MODE=31
BOOL=32
KW_THEME=33
KW_PAGE=34
KW_LINK_SUFFIX=35
KW_URL_PREFIX=36
KW_CAN_EDIT=37
KW_OBJECT_EXPR=38
KW_BLOCK=39
KW_ITEM_NAME=40
KW_PK_PARAM=41
KW_LIST_FIELDS=42
KW_DELETE=43
KW_EDIT=44
KW_CREATE=45
KW_DETAIL=46
KW_SKIP=47
KW_FROM=48
KW_POLY_LIST=49
KW_CSS=50
KW_JS=51
KW_INLINE_TYPE=52
KW_AUTH_TYPE=53
KW_INLINE=54
KW_TYPE=55
KW_USER_FIELD=56
KW_ANNOTATE=57
KW_ON_CREATE=58
KW_QUERY=59
KW_AUTH=60
KW_COUNT=61
KW_I18N=62
KW_EXTRA=63
KW_TABS=64
KW_LIST=65
KW_READ_ONLY=66
KW_LIST_EDITABLE=67
KW_LIST_FILTER=68
KW_LIST_SEARCH=69
KW_FIELDS=70
KW_IMPORT=71
KW_AS=72
COL_FIELD_TYPE_LONGTEXT=73
COL_FIELD_TYPE_HTML=74
COL_FIELD_TYPE_HTML_MEDIA=75
COL_FIELD_TYPE_FLOAT=76
COL_FIELD_TYPE_DECIMAL=77
COL_FIELD_TYPE_DATE=78
COL_FIELD_TYPE_DATETIME=79
COL_FIELD_TYPE_CREATE_TIME=80
COL_FIELD_TYPE_UPDATE_TIME=81
COL_FIELD_TYPE_IMAGE=82
COL_FIELD_TYPE_FILE=83
COL_FIELD_TYPE_FILER_IMAGE=84
COL_FIELD_TYPE_FILER_FILE=85
COL_FIELD_TYPE_FILER_FOLDER=86
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=87
COL_FIELD_TYPE_TEXT=88
COL_FIELD_TYPE_INT=89
COL_FIELD_TYPE_SLUG=90
COL_FIELD_TYPE_BOOL=91
COL_FIELD_TYPE_ONE=92
COL_FIELD_TYPE_ONE2ONE=93
COL_FIELD_TYPE_MANY=94
COL_FIELD_CHOICES=95
NL=96
ID=97
DIGIT=98
SIZE2D=99
LT=100
GT=101
COLON=102
EXCLUDE=103
BRACE_OPEN=104
BRACE_CLOSE=105
SQ_BRACE_OPEN=106
SQ_BRACE_CLOSE=107
QUESTION_MARK=108
UNDERSCORE=109
DASH=110
COMA=111
DOT=112
HASH=113
SLASH=114
EQUALS=115
DOLLAR=116
AMP=117
EXCLAM=118
STAR=119
APPROX=120
PIPE=121
STRING_DQ=122
STRING_SQ=123
COMMENT_LINE=124
COMMENT_BLOCK=125
UNICODE=126
WS=127
COL_FIELD_CALCULATED=128
ASSIGN=129
ASSIGN_STATIC=130
CODE_BLOCK=131
ERRCHAR=132
PYTHON_CODE=133
PYTHON_LINE_ERRCHAR=134
PYTHON_LINE_END=135
PYTHON_EXPR_ERRCHAR=136
PYTHON_LINE_NL=137
'@menu'=1
'@crud'=2
'@crud_detail'=3
'@crud_delete'=4
'@crud_edit'=5
'@crud_create'=6
'@celery'=7
'@post'=8
'@error'=9
'@auth'=10
'@markdown'=11
'@react'=12
'@html'=13
'@tree'=14
'@date_tree'=15
'@mixin'=16
'@m2m_changed'=17
'@post_delete'=18
'@pre_delete'=19
'@post_save'=20
'@pre_save'=21
'@clean'=22
'@api'=23
'@rest'=24
'@order'=25
'@sortable'=26
'@langs'=27
'@filer'=28
'@admin'=29
'@suit'=30
'theme'=33
'page'=34
'link_suffix'=35
'url_prefix'=36
'can_edit'=37
'object_expr'=38
'block'=39
'item_name'=40
'pk_param'=41
'list_fields'=42
'delete'=43
'edit'=44
'create'=45
'detail'=46
'skip'=47
'from'=48
'+polymorphic_list'=49
'css'=50
'js'=51
'inline'=54
'type'=55
'user_field'=56
'annotate'=57
'on_create'=58
'query'=59
'auth'=60
'count'=61
'i18n'=62
'extra'=63
'tabs'=64
'list'=65
'read_only'=66
'list_editable'=67
'list_filter'=68
'list_search'=69
'fields'=70
'import'=71
'as'=72
'text'=73
'html'=74
'html_media'=75
'float'=76
'decimal'=77
'date'=78
'datetime'=79
'create_time'=80
'update_time'=81
'image'=82
'file'=83
'filer_image'=84
'filer_file'=85
'filer_folder'=86
'filer_image_folder'=87
'str'=88
'int'=89
'slug'=90
'bool'=91
'one'=92
'one2one'=93
'many'=94
'choices'=95
'<'=100
'>'=101
':'=102
'^'=103
'('=104
')'=105
'['=106
']'=107
'?'=108
'_'=109
'-'=110
','=111
'.'=112
'#'=113
'/'=114
'='=115
'$'=116
'&'=117
'!'=118
'*'=119
'~'=120
'|'=121
' '=127
'\n'=137
';'=135
