AN_ADMIN=1
AN_SUIT=2
BOOL=3
KW_CSS=4
KW_JS=5
KW_INLINE_TYPE=6
KW_INLINE=7
KW_TYPE=8
KW_EXTRA=9
KW_TABS=10
KW_LIST=11
KW_READ_ONLY=12
KW_LIST_EDITABLE=13
KW_LIST_FILTER=14
KW_LIST_SEARCH=15
KW_FIELDS=16
KW_IMPORT=17
KW_AS=18
COL_FIELD_TYPE_LONGTEXT=19
COL_FIELD_TYPE_HTML=20
COL_FIELD_TYPE_HTML_MEDIA=21
COL_FIELD_TYPE_FLOAT=22
COL_FIELD_TYPE_DECIMAL=23
COL_FIELD_TYPE_DATE=24
COL_FIELD_TYPE_DATETIME=25
COL_FIELD_TYPE_CREATE_TIME=26
COL_FIELD_TYPE_UPDATE_TIME=27
COL_FIELD_TYPE_IMAGE_FILE=28
COL_FIELD_TYPE_IMAGE=29
COL_FIELD_TYPE_FILER_IMAGE=30
COL_FIELD_TYPE_FILER_FILE=31
COL_FIELD_TYPE_FILE=32
COL_FIELD_TYPE_SIMPLE_FILE=33
COL_FIELD_TYPE_FOLDER=34
COL_FIELD_TYPE_IMAGE_FOLDER=35
COL_FIELD_TYPE_TEXT=36
COL_FIELD_TYPE_INT=37
COL_FIELD_TYPE_SLUG=38
COL_FIELD_TYPE_BOOL=39
COL_FIELD_TYPE_ONE=40
COL_FIELD_TYPE_ONE2ONE=41
COL_FIELD_TYPE_MANY=42
COL_FIELD_CHOICES=43
NL=44
INLINE_CODE_BLOCK=45
ID=46
DIGIT=47
CLASSNAME=48
SIZE2D=49
FILTER=50
COLON=51
EXCLUDE=52
BRACE_OPEN=53
BRACE_CLOSE=54
SQ_BRACE_OPEN=55
SQ_BRACE_CLOSE=56
QUESTION_MARK=57
COMA=58
DOT=59
STRING_DQ=60
STRING_SQ=61
FIELD_VNAME=62
RELATED=63
RELATED_EXTEND=64
REF_SIGN=65
ANNOTATION=66
LINE_SEPARATOR=67
URL_SEGMENTS=68
TEMPLATE_NAME=69
ASSIGN=70
ASSIGN_STATIC=71
COMMENT_LINE=72
COMMENT_BLOCK=73
SLASH=74
EQUALS=75
DOLLAR=76
AMP=77
EXCLAM=78
STAR=79
APPROX=80
WS=81
COL_FIELD_CALCULATED=82
CODE_BLOCK_START=83
XML_OPEN=84
CODE_BLOCK_LINE=85
CODE_BLOCK_END=86
PYTHON_LINE_CODE=87
PYTHON_LINE_ERRCHAR=88
PYTHON_LINE_END=89
PYTHON_EXPR_ERRCHAR=90
XML_EntityRef=91
XML_CharRef=92
XML_TEXT=93
XML_ERRCHAR=94
XML_CLOSE=95
XML_SPECIAL_CLOSE=96
XML_SLASH_CLOSE=97
XML_SLASH=98
XML_EQUALS=99
XML_REACT_ATTR=100
XML_STRING=101
XML_CmpName=102
XML_Name=103
XML_INSIDE_ERRCHAR=104
'@admin'=1
'@suit'=2
'css'=4
'js'=5
'inline'=7
'type'=8
'extra'=9
'tabs'=10
'list'=11
'read_only'=12
'list_editable'=13
'list_filter'=14
'list_search'=15
'fields'=16
'import'=17
'as'=18
'text'=19
'html'=20
'html_media'=21
'float'=22
'decimal'=23
'date'=24
'datetime'=25
'create_time'=26
'update_time'=27
'image_file'=28
'image'=29
'filer_image'=30
'filer_file'=31
'file'=32
'simple_file'=33
'folder'=34
'image_folder'=35
'str'=36
'int'=37
'slug'=38
'bool'=39
'one'=40
'one2one'=41
'many'=42
'choices'=43
':'=51
'^'=52
'('=53
')'=54
'['=55
']'=56
'?'=57
','=58
'.'=59
'=>'=62
'->'=63
'~>'=64
'#'=65
'$'=76
'&'=77
'!'=78
'*'=79
'~'=80
' '=81
'}'=86
';'=89
'?>'=96
'/>'=97
