AN_PRIORITY=1
AN_GITLAB=2
AN_DOCKER=3
AN_FLUTTER=4
AN_FILE=5
AN_STREAM=6
AN_CHANNELS=7
AN_GET=8
AN_MENU=9
AN_CRUD=10
AN_CRUD_DETAIL=11
AN_CRUD_LIST=12
AN_CRUD_DELETE=13
AN_CRUD_EDIT=14
AN_CRUD_CREATE=15
AN_CELERY=16
AN_POST=17
AN_ERROR=18
AN_AUTH=19
AN_MARKDOWN=20
AN_REACT=21
AN_REACT_CLIENT=22
AN_REACT_SERVER=23
AN_HTML=24
AN_TREE=25
AN_DATE_TREE=26
AN_MIXIN=27
AN_M2M_CHANGED=28
AN_POST_DELETE=29
AN_PRE_DELETE=30
AN_POST_SAVE=31
AN_PRE_SAVE=32
AN_CLEAN=33
AN_API=34
AN_REST=35
AN_ORDER=36
AN_SORTABLE=37
AN_LANGS=38
AN_FILER=39
AN_ADMIN=40
AN_SUIT=41
WRITE_MODE=42
BOOL=43
KW_THEME=44
KW_SERVICES=45
KW_SELENIUM_PYTEST=46
KW_CHILD=47
KW_FILTER_OUT=48
KW_FILTER_IN=49
KW_PAGE=50
KW_LINK_SUFFIX=51
KW_URL_PREFIX=52
KW_CAN_EDIT=53
KW_OBJECT_EXPR=54
KW_BLOCK=55
KW_ITEM_NAME=56
KW_PK_PARAM=57
KW_LIST_FIELDS=58
KW_DELETE=59
KW_EDIT=60
KW_CREATE=61
KW_DETAIL=62
KW_SKIP=63
KW_FROM=64
KW_POLY_LIST=65
KW_CSS=66
KW_JS=67
KW_INLINE_TYPE=68
KW_AUTH_TYPE=69
KW_INLINE=70
KW_TYPE=71
KW_USER_FIELD=72
KW_ANNOTATE=73
KW_ON_CREATE=74
KW_QUERY=75
KW_AUTH=76
KW_COUNT=77
KW_I18N=78
KW_EXTRA=79
KW_TABS=80
KW_LIST=81
KW_READ_ONLY=82
KW_LIST_EDITABLE=83
KW_LIST_FILTER=84
KW_LIST_SEARCH=85
KW_FIELDS=86
KW_IMPORT=87
KW_AS=88
COL_FIELD_TYPE_LONGTEXT=89
COL_FIELD_TYPE_HTML=90
COL_FIELD_TYPE_HTML_MEDIA=91
COL_FIELD_TYPE_FLOAT=92
COL_FIELD_TYPE_DECIMAL=93
COL_FIELD_TYPE_DATE=94
COL_FIELD_TYPE_DATETIME=95
COL_FIELD_TYPE_CREATE_TIME=96
COL_FIELD_TYPE_UPDATE_TIME=97
COL_FIELD_TYPE_IMAGE=98
COL_FIELD_TYPE_FILE=99
COL_FIELD_TYPE_FILER_IMAGE=100
COL_FIELD_TYPE_FILER_FILE=101
COL_FIELD_TYPE_FILER_FOLDER=102
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=103
COL_FIELD_TYPE_TEXT=104
COL_FIELD_TYPE_INT=105
COL_FIELD_TYPE_SLUG=106
COL_FIELD_TYPE_BOOL=107
COL_FIELD_TYPE_ONE=108
COL_FIELD_TYPE_ONE2ONE=109
COL_FIELD_TYPE_MANY=110
COL_FIELD_CHOICES=111
NL=112
ID=113
DIGIT=114
SIZE2D=115
LT=116
GT=117
COLON=118
EXCLUDE=119
BRACE_OPEN=120
BRACE_CLOSE=121
SQ_BRACE_OPEN=122
SQ_BRACE_CLOSE=123
QUESTION_MARK=124
UNDERSCORE=125
DASH=126
COMA=127
DOT=128
HASH=129
SLASH=130
EQUALS=131
DOLLAR=132
AMP=133
EXCLAM=134
STAR=135
APPROX=136
PIPE=137
STRING_DQ=138
STRING_SQ=139
COMMENT_LINE=140
COMMENT_BLOCK=141
UNICODE=142
WS=143
COL_FIELD_CALCULATED=144
ASSIGN=145
ASSIGN_STATIC=146
CODE_BLOCK=147
ERRCHAR=148
PYTHON_CODE=149
PYTHON_LINE_ERRCHAR=150
PYTHON_LINE_END=151
PYTHON_EXPR_ERRCHAR=152
PYTHON_LINE_NL=153
'@@'=1
'@gitlab'=2
'@docker'=3
'@flutter'=4
'@file'=5
'@stream'=6
'@channels'=7
'@get'=8
'@menu'=9
'@crud'=10
'@crud_detail'=11
'@crud_list'=12
'@crud_delete'=13
'@crud_edit'=14
'@crud_create'=15
'@celery'=16
'@post'=17
'@error'=18
'@auth'=19
'@markdown'=20
'@react'=21
'@react_client'=22
'@react_server'=23
'@html'=24
'@tree'=25
'@date_tree'=26
'@mixin'=27
'@m2m_changed'=28
'@post_delete'=29
'@pre_delete'=30
'@post_save'=31
'@pre_save'=32
'@clean'=33
'@api'=34
'@rest'=35
'@order'=36
'@sortable'=37
'@langs'=38
'@filer'=39
'@admin'=40
'@suit'=41
'theme'=44
'services'=45
'selenium_pytest'=46
'child'=47
'filter_out'=48
'filter_in'=49
'page'=50
'link_suffix'=51
'url_prefix'=52
'can_edit'=53
'object_expr'=54
'block'=55
'item_name'=56
'pk_param'=57
'list_fields'=58
'delete'=59
'edit'=60
'create'=61
'detail'=62
'skip'=63
'from'=64
'+polymorphic_list'=65
'css'=66
'js'=67
'inline'=70
'type'=71
'user_field'=72
'annotate'=73
'on_create'=74
'query'=75
'auth'=76
'count'=77
'i18n'=78
'extra'=79
'tabs'=80
'list'=81
'read_only'=82
'list_editable'=83
'list_filter'=84
'list_search'=85
'fields'=86
'import'=87
'as'=88
'text'=89
'html'=90
'html_media'=91
'float'=92
'decimal'=93
'date'=94
'datetime'=95
'create_time'=96
'update_time'=97
'image'=98
'file'=99
'filer_image'=100
'filer_file'=101
'filer_folder'=102
'filer_image_folder'=103
'str'=104
'int'=105
'slug'=106
'bool'=107
'one'=108
'one2one'=109
'many'=110
'choices'=111
'<'=116
'>'=117
':'=118
'^'=119
'('=120
')'=121
'['=122
']'=123
'?'=124
'_'=125
'-'=126
','=127
'.'=128
'#'=129
'/'=130
'='=131
'$'=132
'&'=133
'!'=134
'*'=135
'~'=136
'|'=137
' '=143
'\n'=153
';'=151
