AN_FILE=1
AN_STREAM=2
AN_CHANNELS=3
AN_GET=4
AN_MENU=5
AN_CRUD=6
AN_CRUD_DETAIL=7
AN_CRUD_DELETE=8
AN_CRUD_EDIT=9
AN_CRUD_CREATE=10
AN_CELERY=11
AN_POST=12
AN_ERROR=13
AN_AUTH=14
AN_MARKDOWN=15
AN_REACT=16
AN_REACT_CLIENT=17
AN_REACT_SERVER=18
AN_HTML=19
AN_TREE=20
AN_DATE_TREE=21
AN_MIXIN=22
AN_M2M_CHANGED=23
AN_POST_DELETE=24
AN_PRE_DELETE=25
AN_POST_SAVE=26
AN_PRE_SAVE=27
AN_CLEAN=28
AN_API=29
AN_REST=30
AN_ORDER=31
AN_SORTABLE=32
AN_LANGS=33
AN_FILER=34
AN_ADMIN=35
AN_SUIT=36
WRITE_MODE=37
BOOL=38
KW_THEME=39
KW_FILTER_OUT=40
KW_FILTER_IN=41
KW_PAGE=42
KW_LINK_SUFFIX=43
KW_URL_PREFIX=44
KW_CAN_EDIT=45
KW_OBJECT_EXPR=46
KW_BLOCK=47
KW_ITEM_NAME=48
KW_PK_PARAM=49
KW_LIST_FIELDS=50
KW_DELETE=51
KW_EDIT=52
KW_CREATE=53
KW_DETAIL=54
KW_SKIP=55
KW_FROM=56
KW_POLY_LIST=57
KW_CSS=58
KW_JS=59
KW_INLINE_TYPE=60
KW_AUTH_TYPE=61
KW_INLINE=62
KW_TYPE=63
KW_USER_FIELD=64
KW_ANNOTATE=65
KW_ON_CREATE=66
KW_QUERY=67
KW_AUTH=68
KW_COUNT=69
KW_I18N=70
KW_EXTRA=71
KW_TABS=72
KW_LIST=73
KW_READ_ONLY=74
KW_LIST_EDITABLE=75
KW_LIST_FILTER=76
KW_LIST_SEARCH=77
KW_FIELDS=78
KW_IMPORT=79
KW_AS=80
COL_FIELD_TYPE_LONGTEXT=81
COL_FIELD_TYPE_HTML=82
COL_FIELD_TYPE_HTML_MEDIA=83
COL_FIELD_TYPE_FLOAT=84
COL_FIELD_TYPE_DECIMAL=85
COL_FIELD_TYPE_DATE=86
COL_FIELD_TYPE_DATETIME=87
COL_FIELD_TYPE_CREATE_TIME=88
COL_FIELD_TYPE_UPDATE_TIME=89
COL_FIELD_TYPE_IMAGE=90
COL_FIELD_TYPE_FILE=91
COL_FIELD_TYPE_FILER_IMAGE=92
COL_FIELD_TYPE_FILER_FILE=93
COL_FIELD_TYPE_FILER_FOLDER=94
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=95
COL_FIELD_TYPE_TEXT=96
COL_FIELD_TYPE_INT=97
COL_FIELD_TYPE_SLUG=98
COL_FIELD_TYPE_BOOL=99
COL_FIELD_TYPE_ONE=100
COL_FIELD_TYPE_ONE2ONE=101
COL_FIELD_TYPE_MANY=102
COL_FIELD_CHOICES=103
NL=104
ID=105
DIGIT=106
SIZE2D=107
LT=108
GT=109
COLON=110
EXCLUDE=111
BRACE_OPEN=112
BRACE_CLOSE=113
SQ_BRACE_OPEN=114
SQ_BRACE_CLOSE=115
QUESTION_MARK=116
UNDERSCORE=117
DASH=118
COMA=119
DOT=120
HASH=121
SLASH=122
EQUALS=123
DOLLAR=124
AMP=125
EXCLAM=126
STAR=127
APPROX=128
PIPE=129
STRING_DQ=130
STRING_SQ=131
COMMENT_LINE=132
COMMENT_BLOCK=133
UNICODE=134
WS=135
COL_FIELD_CALCULATED=136
ASSIGN=137
ASSIGN_STATIC=138
CODE_BLOCK=139
ERRCHAR=140
PYTHON_CODE=141
PYTHON_LINE_ERRCHAR=142
PYTHON_LINE_END=143
PYTHON_EXPR_ERRCHAR=144
PYTHON_LINE_NL=145
'@file'=1
'@stream'=2
'@channels'=3
'@get'=4
'@menu'=5
'@crud'=6
'@crud_detail'=7
'@crud_delete'=8
'@crud_edit'=9
'@crud_create'=10
'@celery'=11
'@post'=12
'@error'=13
'@auth'=14
'@markdown'=15
'@react'=16
'@react_client'=17
'@react_server'=18
'@html'=19
'@tree'=20
'@date_tree'=21
'@mixin'=22
'@m2m_changed'=23
'@post_delete'=24
'@pre_delete'=25
'@post_save'=26
'@pre_save'=27
'@clean'=28
'@api'=29
'@rest'=30
'@order'=31
'@sortable'=32
'@langs'=33
'@filer'=34
'@admin'=35
'@suit'=36
'theme'=39
'filter_out'=40
'filter_in'=41
'page'=42
'link_suffix'=43
'url_prefix'=44
'can_edit'=45
'object_expr'=46
'block'=47
'item_name'=48
'pk_param'=49
'list_fields'=50
'delete'=51
'edit'=52
'create'=53
'detail'=54
'skip'=55
'from'=56
'+polymorphic_list'=57
'css'=58
'js'=59
'inline'=62
'type'=63
'user_field'=64
'annotate'=65
'on_create'=66
'query'=67
'auth'=68
'count'=69
'i18n'=70
'extra'=71
'tabs'=72
'list'=73
'read_only'=74
'list_editable'=75
'list_filter'=76
'list_search'=77
'fields'=78
'import'=79
'as'=80
'text'=81
'html'=82
'html_media'=83
'float'=84
'decimal'=85
'date'=86
'datetime'=87
'create_time'=88
'update_time'=89
'image'=90
'file'=91
'filer_image'=92
'filer_file'=93
'filer_folder'=94
'filer_image_folder'=95
'str'=96
'int'=97
'slug'=98
'bool'=99
'one'=100
'one2one'=101
'many'=102
'choices'=103
'<'=108
'>'=109
':'=110
'^'=111
'('=112
')'=113
'['=114
']'=115
'?'=116
'_'=117
'-'=118
','=119
'.'=120
'#'=121
'/'=122
'='=123
'$'=124
'&'=125
'!'=126
'*'=127
'~'=128
'|'=129
' '=135
'\n'=145
';'=143
