AN_GITLAB=1
AN_DOCKER=2
AN_FLUTTER=3
AN_FILE=4
AN_STREAM=5
AN_CHANNELS=6
AN_GET=7
AN_MENU=8
AN_CRUD=9
AN_CRUD_DETAIL=10
AN_CRUD_DELETE=11
AN_CRUD_EDIT=12
AN_CRUD_CREATE=13
AN_CELERY=14
AN_POST=15
AN_ERROR=16
AN_AUTH=17
AN_MARKDOWN=18
AN_REACT=19
AN_REACT_CLIENT=20
AN_REACT_SERVER=21
AN_HTML=22
AN_TREE=23
AN_DATE_TREE=24
AN_MIXIN=25
AN_M2M_CHANGED=26
AN_POST_DELETE=27
AN_PRE_DELETE=28
AN_POST_SAVE=29
AN_PRE_SAVE=30
AN_CLEAN=31
AN_API=32
AN_REST=33
AN_ORDER=34
AN_SORTABLE=35
AN_LANGS=36
AN_FILER=37
AN_ADMIN=38
AN_SUIT=39
WRITE_MODE=40
BOOL=41
KW_THEME=42
KW_CHILD=43
KW_FILTER_OUT=44
KW_FILTER_IN=45
KW_PAGE=46
KW_LINK_SUFFIX=47
KW_URL_PREFIX=48
KW_CAN_EDIT=49
KW_OBJECT_EXPR=50
KW_BLOCK=51
KW_ITEM_NAME=52
KW_PK_PARAM=53
KW_LIST_FIELDS=54
KW_DELETE=55
KW_EDIT=56
KW_CREATE=57
KW_DETAIL=58
KW_SKIP=59
KW_FROM=60
KW_POLY_LIST=61
KW_CSS=62
KW_JS=63
KW_INLINE_TYPE=64
KW_AUTH_TYPE=65
KW_INLINE=66
KW_TYPE=67
KW_USER_FIELD=68
KW_ANNOTATE=69
KW_ON_CREATE=70
KW_QUERY=71
KW_AUTH=72
KW_COUNT=73
KW_I18N=74
KW_EXTRA=75
KW_TABS=76
KW_LIST=77
KW_READ_ONLY=78
KW_LIST_EDITABLE=79
KW_LIST_FILTER=80
KW_LIST_SEARCH=81
KW_FIELDS=82
KW_IMPORT=83
KW_AS=84
COL_FIELD_TYPE_LONGTEXT=85
COL_FIELD_TYPE_HTML=86
COL_FIELD_TYPE_HTML_MEDIA=87
COL_FIELD_TYPE_FLOAT=88
COL_FIELD_TYPE_DECIMAL=89
COL_FIELD_TYPE_DATE=90
COL_FIELD_TYPE_DATETIME=91
COL_FIELD_TYPE_CREATE_TIME=92
COL_FIELD_TYPE_UPDATE_TIME=93
COL_FIELD_TYPE_IMAGE=94
COL_FIELD_TYPE_FILE=95
COL_FIELD_TYPE_FILER_IMAGE=96
COL_FIELD_TYPE_FILER_FILE=97
COL_FIELD_TYPE_FILER_FOLDER=98
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=99
COL_FIELD_TYPE_TEXT=100
COL_FIELD_TYPE_INT=101
COL_FIELD_TYPE_SLUG=102
COL_FIELD_TYPE_BOOL=103
COL_FIELD_TYPE_ONE=104
COL_FIELD_TYPE_ONE2ONE=105
COL_FIELD_TYPE_MANY=106
COL_FIELD_CHOICES=107
NL=108
ID=109
DIGIT=110
SIZE2D=111
LT=112
GT=113
COLON=114
EXCLUDE=115
BRACE_OPEN=116
BRACE_CLOSE=117
SQ_BRACE_OPEN=118
SQ_BRACE_CLOSE=119
QUESTION_MARK=120
UNDERSCORE=121
DASH=122
COMA=123
DOT=124
HASH=125
SLASH=126
EQUALS=127
DOLLAR=128
AMP=129
EXCLAM=130
STAR=131
APPROX=132
PIPE=133
STRING_DQ=134
STRING_SQ=135
COMMENT_LINE=136
COMMENT_BLOCK=137
UNICODE=138
WS=139
COL_FIELD_CALCULATED=140
ASSIGN=141
ASSIGN_STATIC=142
CODE_BLOCK=143
ERRCHAR=144
PYTHON_CODE=145
PYTHON_LINE_ERRCHAR=146
PYTHON_LINE_END=147
PYTHON_EXPR_ERRCHAR=148
PYTHON_LINE_NL=149
'@gitlab'=1
'@docker'=2
'@flutter'=3
'@file'=4
'@stream'=5
'@channels'=6
'@get'=7
'@menu'=8
'@crud'=9
'@crud_detail'=10
'@crud_delete'=11
'@crud_edit'=12
'@crud_create'=13
'@celery'=14
'@post'=15
'@error'=16
'@auth'=17
'@markdown'=18
'@react'=19
'@react_client'=20
'@react_server'=21
'@html'=22
'@tree'=23
'@date_tree'=24
'@mixin'=25
'@m2m_changed'=26
'@post_delete'=27
'@pre_delete'=28
'@post_save'=29
'@pre_save'=30
'@clean'=31
'@api'=32
'@rest'=33
'@order'=34
'@sortable'=35
'@langs'=36
'@filer'=37
'@admin'=38
'@suit'=39
'theme'=42
'child'=43
'filter_out'=44
'filter_in'=45
'page'=46
'link_suffix'=47
'url_prefix'=48
'can_edit'=49
'object_expr'=50
'block'=51
'item_name'=52
'pk_param'=53
'list_fields'=54
'delete'=55
'edit'=56
'create'=57
'detail'=58
'skip'=59
'from'=60
'+polymorphic_list'=61
'css'=62
'js'=63
'inline'=66
'type'=67
'user_field'=68
'annotate'=69
'on_create'=70
'query'=71
'auth'=72
'count'=73
'i18n'=74
'extra'=75
'tabs'=76
'list'=77
'read_only'=78
'list_editable'=79
'list_filter'=80
'list_search'=81
'fields'=82
'import'=83
'as'=84
'text'=85
'html'=86
'html_media'=87
'float'=88
'decimal'=89
'date'=90
'datetime'=91
'create_time'=92
'update_time'=93
'image'=94
'file'=95
'filer_image'=96
'filer_file'=97
'filer_folder'=98
'filer_image_folder'=99
'str'=100
'int'=101
'slug'=102
'bool'=103
'one'=104
'one2one'=105
'many'=106
'choices'=107
'<'=112
'>'=113
':'=114
'^'=115
'('=116
')'=117
'['=118
']'=119
'?'=120
'_'=121
'-'=122
','=123
'.'=124
'#'=125
'/'=126
'='=127
'$'=128
'&'=129
'!'=130
'*'=131
'~'=132
'|'=133
' '=139
'\n'=149
';'=147
