ANNOTATION=1
ANNOT_BLOCK=2
NL=3
COMMENT_LINE=4
COMMENT_BLOCK=5
WS=6
PAGE_IMPORTS=7
PAGE_HDR_START=8
COL_HDR_START=9
ERRCHAR=10
MODEL_IMPORTS=11
GENERAL_ERRCHAR=12
COL_BASE=13
COL_NAME=14
COL_VNAME=15
COL_HDR_SEPARATOR=16
COL_HDR_ERRCHAR=17
COL_STR_EXPR=18
COL_MODIFIER__STR=19
COL_MODIFIER__LOC=20
COL_MODIFIER__UNQ=21
COL_MODIFIER__IDX=22
COL_MODIFIER__REQ=23
COL_MODIFIER__NNL=24
COL_FIELD=25
COL_FIELD_HELP=26
COL_FIELD_VNAME=27
COL_FIELD_SEPARATOR=28
COL_ERRCHAR=29
COL_FIELD_CALCULATED=30
COL_FIELD_TYPE_LONGTEXT=31
COL_FIELD_TYPE_HTML=32
COL_FIELD_TYPE_HTML_MEDIA=33
COL_FIELD_TYPE_FLOAT=34
COL_FIELD_TYPE_DECIMAL=35
COL_FIELD_TYPE_DATE=36
COL_FIELD_TYPE_DATETIME=37
COL_FIELD_TYPE_CREATE_TIME=38
COL_FIELD_TYPE_UPDATE_TIME=39
COL_FIELD_TYPE_IMAGE_FILE=40
COL_FIELD_TYPE_IMAGE=41
COL_FIELD_TYPE_FILER_IMAGE=42
COL_FIELD_TYPE_FILER_FILE=43
COL_FIELD_TYPE_FILE=44
COL_FIELD_TYPE_SIMPLE_FILE=45
COL_FIELD_TYPE_FOLDER=46
COL_FIELD_TYPE_IMAGE_FOLDER=47
COL_FIELD_TYPE_TEXT=48
COL_FIELD_TYPE_INT=49
COL_FIELD_TYPE_SLUG=50
COL_FIELD_TYPE_BOOL=51
COL_FIELD_TYPE_ONE=52
COL_FIELD_TYPE_ONE2ONE=53
COL_FIELD_TYPE_MANY=54
FIELD_START=55
FIELD_DECL_ERRCHAR=56
FIELD_SIZE=57
FILED_REF=58
FILED_CLASS=59
FILED_RELATED_NAME=60
FILED_FILTER=61
FIELD_BOOL=62
FIELD_QUSETION_MARK=63
FIELD_QUOTED=64
FILED_KEY_STR=65
FILED_KEY_NUM=66
FILED_DIGIT=67
FILED_ARG_CHOICES=68
FILED_ARG_ANY=69
FILED_LITERAL=70
FILED_COMA=71
FIELD_END=72
FIELD_WS=73
FIELD_ERRCHAR=74
PAGE_BASE=75
PAGE_NAME=76
PAGE_HDR_WS=77
PAGE_HDR_ERRCHAR=78
PAGE_ALIAS_MARKER=79
PAGE_ALIAS_ID=80
PAGE_WAIT_ALIAS_WS=81
PAGE_WAIT_ALIAS_ERRCHAR=82
PAGE_HDR_SEPARATOR=83
PAGE_HDR_PART=84
PAGE_HDR_END=85
PAGE_HDR_PARTS_WS=86
PAGE_HDR_PARTS_ERRCHAR=87
PAGE_FIELD=88
PAGE_FIELD_SEPARATOR=89
XML_OPEN=90
PAGE_CODE_BLOCK_START=91
PAGE_ERRCHAR=92
PAGE_CODE_BLOCK_END=93
PAGE_CODE_BLOCK_CODE=94
PAGE_CODE_BLOCK_ERRCHAR=95
PYTHON_LINE_CODE=96
PYTHON_LINE_ERRCHAR=97
PYTHON_LINE_END=98
PYTHON_EXPR_ERRCHAR=99
ANNOT_DESCR=100
ANNOT_CODE_BLOCK=101
ANNOT_ERRCHAR=102
ANB_CODE_END=103
ANB_CODE_SOURCE=104
XML_EntityRef=105
XML_CharRef=106
XML_TEXT=107
XML_ERRCHAR=108
XML_CLOSE=109
XML_SPECIAL_CLOSE=110
XML_SLASH_CLOSE=111
XML_SLASH=112
XML_EQUALS=113
XML_REACT_ATTR=114
XML_STRING=115
XML_CmpName=116
XML_Name=117
XML_INSIDE_ERRCHAR=118
'$'=20
'&'=21
'!'=22
'*'=23
'~'=24
'longtext'=31
'html'=32
'html_media'=33
'float'=34
'decimal'=35
'date'=36
'datetime'=37
'create_time'=38
'update_time'=39
'image_file'=40
'image'=41
'filer_image'=42
'filer_file'=43
'file'=44
'simple_file'=45
'folder'=46
'image_folder'=47
'text'=48
'int'=49
'slug'=50
'bool'=51
'one'=52
'one2one'=53
'many'=54
'('=55
'?'=63
','=71
')'=72
';'=98
'?>'=110
'/>'=111
'/'=112
