AN_PRIORITY=1
AN_GITLAB=2
AN_DOCKER=3
AN_FLUTTER=4
AN_FILE=5
AN_STREAM=6
AN_CHANNELS=7
AN_GET=8
AN_MENU=9
AN_CRUD=10
AN_CRUD_DETAIL=11
AN_CRUD_LIST=12
AN_CRUD_DELETE=13
AN_CRUD_EDIT=14
AN_CRUD_CREATE=15
AN_CELERY=16
AN_POST=17
AN_ERROR=18
AN_AUTH=19
AN_MARKDOWN=20
AN_REACT=21
AN_REACT_CLIENT=22
AN_REACT_SERVER=23
AN_HTML=24
AN_TREE=25
AN_DATE_TREE=26
AN_MIXIN=27
AN_M2M_CHANGED=28
AN_POST_DELETE=29
AN_PRE_DELETE=30
AN_POST_SAVE=31
AN_PRE_SAVE=32
AN_CLEAN=33
AN_API=34
AN_REST=35
AN_ORDER=36
AN_SORTABLE=37
AN_LANGS=38
AN_FILER=39
AN_ADMIN=40
AN_SUIT=41
WRITE_MODE=42
BOOL=43
KW_THEME=44
KW_HEADER=45
KW_SERVICES=46
KW_SELENIUM_PYTEST=47
KW_CHILD=48
KW_FILTER_OUT=49
KW_FILTER_IN=50
KW_PAGE=51
KW_LINK_SUFFIX=52
KW_URL_PREFIX=53
KW_CAN_EDIT=54
KW_OBJECT_EXPR=55
KW_BLOCK=56
KW_ITEM_NAME=57
KW_PK_PARAM=58
KW_LIST_FIELDS=59
KW_DELETE=60
KW_EDIT=61
KW_CREATE=62
KW_DETAIL=63
KW_SKIP=64
KW_FROM=65
KW_POLY_LIST=66
KW_CSS=67
KW_JS=68
KW_INLINE_TYPE=69
KW_AUTH_TYPE=70
KW_INLINE=71
KW_TYPE=72
KW_USER_FIELD=73
KW_ANNOTATE=74
KW_ON_CREATE=75
KW_QUERY=76
KW_AUTH=77
KW_COUNT=78
KW_I18N=79
KW_EXTRA=80
KW_TABS=81
KW_LIST=82
KW_READ_ONLY=83
KW_LIST_EDITABLE=84
KW_LIST_FILTER=85
KW_LIST_SEARCH=86
KW_FIELDS=87
KW_IMPORT=88
KW_AS=89
COL_FIELD_TYPE_LONGTEXT=90
COL_FIELD_TYPE_HTML=91
COL_FIELD_TYPE_HTML_MEDIA=92
COL_FIELD_TYPE_FLOAT=93
COL_FIELD_TYPE_DECIMAL=94
COL_FIELD_TYPE_DATE=95
COL_FIELD_TYPE_DATETIME=96
COL_FIELD_TYPE_CREATE_TIME=97
COL_FIELD_TYPE_UPDATE_TIME=98
COL_FIELD_TYPE_IMAGE=99
COL_FIELD_TYPE_FILE=100
COL_FIELD_TYPE_FILER_IMAGE=101
COL_FIELD_TYPE_FILER_FILE=102
COL_FIELD_TYPE_FILER_FOLDER=103
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=104
COL_FIELD_TYPE_TEXT=105
COL_FIELD_TYPE_INT=106
COL_FIELD_TYPE_SLUG=107
COL_FIELD_TYPE_BOOL=108
COL_FIELD_TYPE_ONE=109
COL_FIELD_TYPE_ONE2ONE=110
COL_FIELD_TYPE_MANY=111
COL_FIELD_CHOICES=112
NL=113
ID=114
DIGIT=115
SIZE2D=116
LT=117
GT=118
COLON=119
EXCLUDE=120
BRACE_OPEN=121
BRACE_CLOSE=122
SQ_BRACE_OPEN=123
SQ_BRACE_CLOSE=124
QUESTION_MARK=125
UNDERSCORE=126
DASH=127
COMA=128
DOT=129
HASH=130
SLASH=131
EQUALS=132
DOLLAR=133
AMP=134
EXCLAM=135
STAR=136
APPROX=137
PIPE=138
STRING_DQ=139
STRING_SQ=140
COMMENT_LINE=141
COMMENT_BLOCK=142
UNICODE=143
WS=144
COL_FIELD_CALCULATED=145
ASSIGN=146
ASSIGN_STATIC=147
CODE_BLOCK=148
ERRCHAR=149
PYTHON_CODE=150
PYTHON_LINE_ERRCHAR=151
PYTHON_LINE_END=152
PYTHON_EXPR_ERRCHAR=153
PYTHON_LINE_NL=154
'@@'=1
'@gitlab'=2
'@docker'=3
'@flutter'=4
'@file'=5
'@stream'=6
'@channels'=7
'@get'=8
'@menu'=9
'@crud'=10
'@crud_detail'=11
'@crud_list'=12
'@crud_delete'=13
'@crud_edit'=14
'@crud_create'=15
'@celery'=16
'@post'=17
'@error'=18
'@auth'=19
'@markdown'=20
'@react'=21
'@react_client'=22
'@react_server'=23
'@html'=24
'@tree'=25
'@date_tree'=26
'@mixin'=27
'@m2m_changed'=28
'@post_delete'=29
'@pre_delete'=30
'@post_save'=31
'@pre_save'=32
'@clean'=33
'@api'=34
'@rest'=35
'@order'=36
'@sortable'=37
'@langs'=38
'@filer'=39
'@admin'=40
'@suit'=41
'theme'=44
'header'=45
'services'=46
'selenium_pytest'=47
'child'=48
'filter_out'=49
'filter_in'=50
'page'=51
'link_suffix'=52
'url_prefix'=53
'can_edit'=54
'object_expr'=55
'block'=56
'item_name'=57
'pk_param'=58
'list_fields'=59
'delete'=60
'edit'=61
'create'=62
'detail'=63
'skip'=64
'from'=65
'+polymorphic_list'=66
'css'=67
'js'=68
'inline'=71
'type'=72
'user_field'=73
'annotate'=74
'on_create'=75
'query'=76
'auth'=77
'count'=78
'i18n'=79
'extra'=80
'tabs'=81
'list'=82
'read_only'=83
'list_editable'=84
'list_filter'=85
'list_search'=86
'fields'=87
'import'=88
'as'=89
'text'=90
'html'=91
'html_media'=92
'float'=93
'decimal'=94
'date'=95
'datetime'=96
'create_time'=97
'update_time'=98
'image'=99
'file'=100
'filer_image'=101
'filer_file'=102
'filer_folder'=103
'filer_image_folder'=104
'str'=105
'int'=106
'slug'=107
'bool'=108
'one'=109
'one2one'=110
'many'=111
'choices'=112
'<'=117
'>'=118
':'=119
'^'=120
'('=121
')'=122
'['=123
']'=124
'?'=125
'_'=126
'-'=127
','=128
'.'=129
'#'=130
'/'=131
'='=132
'$'=133
'&'=134
'!'=135
'*'=136
'~'=137
'|'=138
' '=144
'\n'=154
';'=152
