AN_CHANNELS=1
AN_GET=2
AN_MENU=3
AN_CRUD=4
AN_CRUD_DETAIL=5
AN_CRUD_DELETE=6
AN_CRUD_EDIT=7
AN_CRUD_CREATE=8
AN_CELERY=9
AN_POST=10
AN_ERROR=11
AN_AUTH=12
AN_MARKDOWN=13
AN_REACT=14
AN_REACT_CLIENT=15
AN_REACT_SERVER=16
AN_HTML=17
AN_TREE=18
AN_DATE_TREE=19
AN_MIXIN=20
AN_M2M_CHANGED=21
AN_POST_DELETE=22
AN_PRE_DELETE=23
AN_POST_SAVE=24
AN_PRE_SAVE=25
AN_CLEAN=26
AN_API=27
AN_REST=28
AN_ORDER=29
AN_SORTABLE=30
AN_LANGS=31
AN_FILER=32
AN_ADMIN=33
AN_SUIT=34
WRITE_MODE=35
BOOL=36
KW_THEME=37
KW_PAGE=38
KW_LINK_SUFFIX=39
KW_URL_PREFIX=40
KW_CAN_EDIT=41
KW_OBJECT_EXPR=42
KW_BLOCK=43
KW_ITEM_NAME=44
KW_PK_PARAM=45
KW_LIST_FIELDS=46
KW_DELETE=47
KW_EDIT=48
KW_CREATE=49
KW_DETAIL=50
KW_SKIP=51
KW_FROM=52
KW_POLY_LIST=53
KW_CSS=54
KW_JS=55
KW_INLINE_TYPE=56
KW_AUTH_TYPE=57
KW_INLINE=58
KW_TYPE=59
KW_USER_FIELD=60
KW_ANNOTATE=61
KW_ON_CREATE=62
KW_QUERY=63
KW_AUTH=64
KW_COUNT=65
KW_I18N=66
KW_EXTRA=67
KW_TABS=68
KW_LIST=69
KW_READ_ONLY=70
KW_LIST_EDITABLE=71
KW_LIST_FILTER=72
KW_LIST_SEARCH=73
KW_FIELDS=74
KW_IMPORT=75
KW_AS=76
COL_FIELD_TYPE_LONGTEXT=77
COL_FIELD_TYPE_HTML=78
COL_FIELD_TYPE_HTML_MEDIA=79
COL_FIELD_TYPE_FLOAT=80
COL_FIELD_TYPE_DECIMAL=81
COL_FIELD_TYPE_DATE=82
COL_FIELD_TYPE_DATETIME=83
COL_FIELD_TYPE_CREATE_TIME=84
COL_FIELD_TYPE_UPDATE_TIME=85
COL_FIELD_TYPE_IMAGE=86
COL_FIELD_TYPE_FILE=87
COL_FIELD_TYPE_FILER_IMAGE=88
COL_FIELD_TYPE_FILER_FILE=89
COL_FIELD_TYPE_FILER_FOLDER=90
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=91
COL_FIELD_TYPE_TEXT=92
COL_FIELD_TYPE_INT=93
COL_FIELD_TYPE_SLUG=94
COL_FIELD_TYPE_BOOL=95
COL_FIELD_TYPE_ONE=96
COL_FIELD_TYPE_ONE2ONE=97
COL_FIELD_TYPE_MANY=98
COL_FIELD_CHOICES=99
NL=100
ID=101
DIGIT=102
SIZE2D=103
LT=104
GT=105
COLON=106
EXCLUDE=107
BRACE_OPEN=108
BRACE_CLOSE=109
SQ_BRACE_OPEN=110
SQ_BRACE_CLOSE=111
QUESTION_MARK=112
UNDERSCORE=113
DASH=114
COMA=115
DOT=116
HASH=117
SLASH=118
EQUALS=119
DOLLAR=120
AMP=121
EXCLAM=122
STAR=123
APPROX=124
PIPE=125
STRING_DQ=126
STRING_SQ=127
COMMENT_LINE=128
COMMENT_BLOCK=129
UNICODE=130
WS=131
COL_FIELD_CALCULATED=132
ASSIGN=133
ASSIGN_STATIC=134
CODE_BLOCK=135
ERRCHAR=136
PYTHON_CODE=137
PYTHON_LINE_ERRCHAR=138
PYTHON_LINE_END=139
PYTHON_EXPR_ERRCHAR=140
PYTHON_LINE_NL=141
'@channels'=1
'@get'=2
'@menu'=3
'@crud'=4
'@crud_detail'=5
'@crud_delete'=6
'@crud_edit'=7
'@crud_create'=8
'@celery'=9
'@post'=10
'@error'=11
'@auth'=12
'@markdown'=13
'@react'=14
'@react_client'=15
'@react_server'=16
'@html'=17
'@tree'=18
'@date_tree'=19
'@mixin'=20
'@m2m_changed'=21
'@post_delete'=22
'@pre_delete'=23
'@post_save'=24
'@pre_save'=25
'@clean'=26
'@api'=27
'@rest'=28
'@order'=29
'@sortable'=30
'@langs'=31
'@filer'=32
'@admin'=33
'@suit'=34
'theme'=37
'page'=38
'link_suffix'=39
'url_prefix'=40
'can_edit'=41
'object_expr'=42
'block'=43
'item_name'=44
'pk_param'=45
'list_fields'=46
'delete'=47
'edit'=48
'create'=49
'detail'=50
'skip'=51
'from'=52
'+polymorphic_list'=53
'css'=54
'js'=55
'inline'=58
'type'=59
'user_field'=60
'annotate'=61
'on_create'=62
'query'=63
'auth'=64
'count'=65
'i18n'=66
'extra'=67
'tabs'=68
'list'=69
'read_only'=70
'list_editable'=71
'list_filter'=72
'list_search'=73
'fields'=74
'import'=75
'as'=76
'text'=77
'html'=78
'html_media'=79
'float'=80
'decimal'=81
'date'=82
'datetime'=83
'create_time'=84
'update_time'=85
'image'=86
'file'=87
'filer_image'=88
'filer_file'=89
'filer_folder'=90
'filer_image_folder'=91
'str'=92
'int'=93
'slug'=94
'bool'=95
'one'=96
'one2one'=97
'many'=98
'choices'=99
'<'=104
'>'=105
':'=106
'^'=107
'('=108
')'=109
'['=110
']'=111
'?'=112
'_'=113
'-'=114
','=115
'.'=116
'#'=117
'/'=118
'='=119
'$'=120
'&'=121
'!'=122
'*'=123
'~'=124
'|'=125
' '=131
'\n'=141
';'=139
