AN_MARKDOWN=1
AN_REACT=2
AN_HTML=3
AN_TREE=4
AN_DATE_TREE=5
AN_MIXIN=6
AN_M2M_CHANGED=7
AN_POST_DELETE=8
AN_PRE_DELETE=9
AN_POST_SAVE=10
AN_PRE_SAVE=11
AN_CLEAN=12
AN_API=13
AN_REST=14
AN_ORDER=15
AN_SORTABLE=16
AN_LANGS=17
AN_FILER=18
AN_ADMIN=19
AN_SUIT=20
WRITE_MODE=21
BOOL=22
KW_POLY_LIST=23
KW_CSS=24
KW_JS=25
KW_INLINE_TYPE=26
KW_AUTH_TYPE=27
KW_INLINE=28
KW_TYPE=29
KW_USER_FIELD=30
KW_ANNOTATE=31
KW_ON_CREATE=32
KW_QUERY=33
KW_AUTH=34
KW_COUNT=35
KW_I18N=36
KW_EXTRA=37
KW_TABS=38
KW_LIST=39
KW_READ_ONLY=40
KW_LIST_EDITABLE=41
KW_LIST_FILTER=42
KW_LIST_SEARCH=43
KW_FIELDS=44
KW_IMPORT=45
KW_AS=46
COL_FIELD_TYPE_LONGTEXT=47
COL_FIELD_TYPE_HTML=48
COL_FIELD_TYPE_HTML_MEDIA=49
COL_FIELD_TYPE_FLOAT=50
COL_FIELD_TYPE_DECIMAL=51
COL_FIELD_TYPE_DATE=52
COL_FIELD_TYPE_DATETIME=53
COL_FIELD_TYPE_CREATE_TIME=54
COL_FIELD_TYPE_UPDATE_TIME=55
COL_FIELD_TYPE_IMAGE=56
COL_FIELD_TYPE_FILE=57
COL_FIELD_TYPE_FILER_IMAGE=58
COL_FIELD_TYPE_FILER_FILE=59
COL_FIELD_TYPE_FILER_FOLDER=60
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=61
COL_FIELD_TYPE_TEXT=62
COL_FIELD_TYPE_INT=63
COL_FIELD_TYPE_SLUG=64
COL_FIELD_TYPE_BOOL=65
COL_FIELD_TYPE_ONE=66
COL_FIELD_TYPE_ONE2ONE=67
COL_FIELD_TYPE_MANY=68
COL_FIELD_CHOICES=69
NL=70
ID=71
DIGIT=72
SIZE2D=73
LT=74
GT=75
COLON=76
EXCLUDE=77
BRACE_OPEN=78
BRACE_CLOSE=79
SQ_BRACE_OPEN=80
SQ_BRACE_CLOSE=81
QUESTION_MARK=82
UNDERSCORE=83
DASH=84
COMA=85
DOT=86
HASH=87
SLASH=88
EQUALS=89
DOLLAR=90
AMP=91
EXCLAM=92
STAR=93
APPROX=94
PIPE=95
STRING_DQ=96
STRING_SQ=97
COMMENT_LINE=98
COMMENT_BLOCK=99
UNICODE=100
WS=101
COL_FIELD_CALCULATED=102
ASSIGN=103
ASSIGN_STATIC=104
CODE_BLOCK_START=105
ERRCHAR=106
PYTHON_CODE=107
CODE_BLOCK_END=108
CODE_BLOCK_ERRCHAR=109
PYTHON_LINE_ERRCHAR=110
PYTHON_LINE_END=111
PYTHON_EXPR_ERRCHAR=112
PYTHON_LINE_NL=113
'@markdown'=1
'@react'=2
'@html'=3
'@tree'=4
'@date_tree'=5
'@mixin'=6
'@m2m_changed'=7
'@post_delete'=8
'@pre_delete'=9
'@post_save'=10
'@pre_save'=11
'@clean'=12
'@api'=13
'@rest'=14
'@order'=15
'@sortable'=16
'@langs'=17
'@filer'=18
'@admin'=19
'@suit'=20
'+polymorphic_list'=23
'css'=24
'js'=25
'inline'=28
'type'=29
'user_field'=30
'annotate'=31
'on_create'=32
'query'=33
'auth'=34
'count'=35
'i18n'=36
'extra'=37
'tabs'=38
'list'=39
'read_only'=40
'list_editable'=41
'list_filter'=42
'list_search'=43
'fields'=44
'import'=45
'as'=46
'text'=47
'html'=48
'html_media'=49
'float'=50
'decimal'=51
'date'=52
'datetime'=53
'create_time'=54
'update_time'=55
'image'=56
'file'=57
'filer_image'=58
'filer_file'=59
'filer_folder'=60
'filer_image_folder'=61
'str'=62
'int'=63
'slug'=64
'bool'=65
'one'=66
'one2one'=67
'many'=68
'choices'=69
'<'=74
'>'=75
':'=76
'^'=77
'('=78
')'=79
'['=80
']'=81
'?'=82
'_'=83
'-'=84
','=85
'.'=86
'#'=87
'/'=88
'='=89
'$'=90
'&'=91
'!'=92
'*'=93
'~'=94
'|'=95
' '=101
'{'=105
'}'=108
'\n'=113
';'=111
