AN_POST=1
AN_ERROR=2
AN_AUTH=3
AN_MARKDOWN=4
AN_REACT=5
AN_HTML=6
AN_TREE=7
AN_DATE_TREE=8
AN_MIXIN=9
AN_M2M_CHANGED=10
AN_POST_DELETE=11
AN_PRE_DELETE=12
AN_POST_SAVE=13
AN_PRE_SAVE=14
AN_CLEAN=15
AN_API=16
AN_REST=17
AN_ORDER=18
AN_SORTABLE=19
AN_LANGS=20
AN_FILER=21
AN_ADMIN=22
AN_SUIT=23
WRITE_MODE=24
BOOL=25
KW_FROM=26
KW_POLY_LIST=27
KW_CSS=28
KW_JS=29
KW_INLINE_TYPE=30
KW_AUTH_TYPE=31
KW_INLINE=32
KW_TYPE=33
KW_USER_FIELD=34
KW_ANNOTATE=35
KW_ON_CREATE=36
KW_QUERY=37
KW_AUTH=38
KW_COUNT=39
KW_I18N=40
KW_EXTRA=41
KW_TABS=42
KW_LIST=43
KW_READ_ONLY=44
KW_LIST_EDITABLE=45
KW_LIST_FILTER=46
KW_LIST_SEARCH=47
KW_FIELDS=48
KW_IMPORT=49
KW_AS=50
COL_FIELD_TYPE_LONGTEXT=51
COL_FIELD_TYPE_HTML=52
COL_FIELD_TYPE_HTML_MEDIA=53
COL_FIELD_TYPE_FLOAT=54
COL_FIELD_TYPE_DECIMAL=55
COL_FIELD_TYPE_DATE=56
COL_FIELD_TYPE_DATETIME=57
COL_FIELD_TYPE_CREATE_TIME=58
COL_FIELD_TYPE_UPDATE_TIME=59
COL_FIELD_TYPE_IMAGE=60
COL_FIELD_TYPE_FILE=61
COL_FIELD_TYPE_FILER_IMAGE=62
COL_FIELD_TYPE_FILER_FILE=63
COL_FIELD_TYPE_FILER_FOLDER=64
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=65
COL_FIELD_TYPE_TEXT=66
COL_FIELD_TYPE_INT=67
COL_FIELD_TYPE_SLUG=68
COL_FIELD_TYPE_BOOL=69
COL_FIELD_TYPE_ONE=70
COL_FIELD_TYPE_ONE2ONE=71
COL_FIELD_TYPE_MANY=72
COL_FIELD_CHOICES=73
NL=74
ID=75
DIGIT=76
SIZE2D=77
LT=78
GT=79
COLON=80
EXCLUDE=81
BRACE_OPEN=82
BRACE_CLOSE=83
SQ_BRACE_OPEN=84
SQ_BRACE_CLOSE=85
QUESTION_MARK=86
UNDERSCORE=87
DASH=88
COMA=89
DOT=90
HASH=91
SLASH=92
EQUALS=93
DOLLAR=94
AMP=95
EXCLAM=96
STAR=97
APPROX=98
PIPE=99
STRING_DQ=100
STRING_SQ=101
COMMENT_LINE=102
COMMENT_BLOCK=103
UNICODE=104
WS=105
COL_FIELD_CALCULATED=106
ASSIGN=107
ASSIGN_STATIC=108
CODE_BLOCK_START=109
ERRCHAR=110
PYTHON_CODE=111
CODE_BLOCK_END=112
CODE_BLOCK_ERRCHAR=113
PYTHON_LINE_ERRCHAR=114
PYTHON_LINE_END=115
PYTHON_EXPR_ERRCHAR=116
PYTHON_LINE_NL=117
'@post'=1
'@error'=2
'@auth'=3
'@markdown'=4
'@react'=5
'@html'=6
'@tree'=7
'@date_tree'=8
'@mixin'=9
'@m2m_changed'=10
'@post_delete'=11
'@pre_delete'=12
'@post_save'=13
'@pre_save'=14
'@clean'=15
'@api'=16
'@rest'=17
'@order'=18
'@sortable'=19
'@langs'=20
'@filer'=21
'@admin'=22
'@suit'=23
'from'=26
'+polymorphic_list'=27
'css'=28
'js'=29
'inline'=32
'type'=33
'user_field'=34
'annotate'=35
'on_create'=36
'query'=37
'auth'=38
'count'=39
'i18n'=40
'extra'=41
'tabs'=42
'list'=43
'read_only'=44
'list_editable'=45
'list_filter'=46
'list_search'=47
'fields'=48
'import'=49
'as'=50
'text'=51
'html'=52
'html_media'=53
'float'=54
'decimal'=55
'date'=56
'datetime'=57
'create_time'=58
'update_time'=59
'image'=60
'file'=61
'filer_image'=62
'filer_file'=63
'filer_folder'=64
'filer_image_folder'=65
'str'=66
'int'=67
'slug'=68
'bool'=69
'one'=70
'one2one'=71
'many'=72
'choices'=73
'<'=78
'>'=79
':'=80
'^'=81
'('=82
')'=83
'['=84
']'=85
'?'=86
'_'=87
'-'=88
','=89
'.'=90
'#'=91
'/'=92
'='=93
'$'=94
'&'=95
'!'=96
'*'=97
'~'=98
'|'=99
' '=105
'{'=109
'}'=112
'\n'=117
';'=115
