AN_THEME=1
AN_PRIORITY=2
AN_GITLAB=3
AN_DOCKER=4
AN_FLUTTER=5
AN_FILE=6
AN_STREAM=7
AN_CHANNELS=8
AN_GET=9
AN_MENU=10
AN_CRUD=11
AN_CRUD_DETAIL=12
AN_CRUD_LIST=13
AN_CRUD_DELETE=14
AN_CRUD_EDIT=15
AN_CRUD_CREATE=16
AN_CELERY=17
AN_POST=18
AN_ERROR=19
AN_AUTH=20
AN_MARKDOWN=21
AN_REACT=22
AN_REACT_CLIENT=23
AN_REACT_SERVER=24
AN_HTML=25
AN_TREE=26
AN_DATE_TREE=27
AN_MIXIN=28
AN_M2M_CHANGED=29
AN_POST_DELETE=30
AN_PRE_DELETE=31
AN_POST_SAVE=32
AN_PRE_SAVE=33
AN_CLEAN=34
AN_API=35
AN_REST=36
AN_ORDER=37
AN_SORTABLE=38
AN_LANGS=39
AN_FILER=40
AN_ADMIN=41
AN_SUIT=42
WRITE_MODE=43
BOOL=44
KW_THEME=45
KW_INSTALL=46
KW_HEADER=47
KW_SERVICES=48
KW_SELENIUM_PYTEST=49
KW_CHILD=50
KW_FILTER_OUT=51
KW_FILTER_IN=52
KW_PAGE=53
KW_LINK_SUFFIX=54
KW_URL_PREFIX=55
KW_CAN_EDIT=56
KW_OBJECT_EXPR=57
KW_BLOCK=58
KW_ITEM_NAME=59
KW_PK_PARAM=60
KW_LIST_FIELDS=61
KW_DELETE=62
KW_EDIT=63
KW_CREATE=64
KW_DETAIL=65
KW_SKIP=66
KW_FROM=67
KW_POLY_LIST=68
KW_CSS=69
KW_JS=70
KW_INLINE_TYPE=71
KW_AUTH_TYPE=72
KW_INLINE=73
KW_TYPE=74
KW_USER_FIELD=75
KW_ANNOTATE=76
KW_ON_CREATE=77
KW_QUERY=78
KW_AUTH=79
KW_COUNT=80
KW_I18N=81
KW_EXTRA=82
KW_TABS=83
KW_LIST=84
KW_READ_ONLY=85
KW_LIST_EDITABLE=86
KW_LIST_FILTER=87
KW_LIST_SEARCH=88
KW_FIELDS=89
KW_IMPORT=90
KW_AS=91
COL_FIELD_TYPE_LONGTEXT=92
COL_FIELD_TYPE_HTML=93
COL_FIELD_TYPE_HTML_MEDIA=94
COL_FIELD_TYPE_FLOAT=95
COL_FIELD_TYPE_DECIMAL=96
COL_FIELD_TYPE_DATE=97
COL_FIELD_TYPE_DATETIME=98
COL_FIELD_TYPE_CREATE_TIME=99
COL_FIELD_TYPE_UPDATE_TIME=100
COL_FIELD_TYPE_IMAGE=101
COL_FIELD_TYPE_FILE=102
COL_FIELD_TYPE_FILER_IMAGE=103
COL_FIELD_TYPE_FILER_FILE=104
COL_FIELD_TYPE_FILER_FOLDER=105
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=106
COL_FIELD_TYPE_TEXT=107
COL_FIELD_TYPE_INT=108
COL_FIELD_TYPE_SLUG=109
COL_FIELD_TYPE_BOOL=110
COL_FIELD_TYPE_ONE=111
COL_FIELD_TYPE_ONE2ONE=112
COL_FIELD_TYPE_MANY=113
COL_FIELD_CHOICES=114
NL=115
ID=116
DIGIT=117
SIZE2D=118
LT=119
GT=120
COLON=121
EXCLUDE=122
BRACE_OPEN=123
BRACE_CLOSE=124
SQ_BRACE_OPEN=125
SQ_BRACE_CLOSE=126
QUESTION_MARK=127
UNDERSCORE=128
DASH=129
COMA=130
DOT=131
HASH=132
SLASH=133
EQUALS=134
DOLLAR=135
AMP=136
EXCLAM=137
STAR=138
APPROX=139
PIPE=140
STRING_DQ=141
STRING_SQ=142
COMMENT_LINE=143
COMMENT_BLOCK=144
UNICODE=145
WS=146
COL_FIELD_CALCULATED=147
ASSIGN=148
ASSIGN_STATIC=149
CODE_BLOCK=150
ERRCHAR=151
PYTHON_CODE=152
PYTHON_LINE_ERRCHAR=153
PYTHON_LINE_END=154
PYTHON_EXPR_ERRCHAR=155
PYTHON_LINE_NL=156
'@theme'=1
'@@'=2
'@gitlab'=3
'@docker'=4
'@flutter'=5
'@file'=6
'@stream'=7
'@channels'=8
'@get'=9
'@menu'=10
'@crud'=11
'@crud_detail'=12
'@crud_list'=13
'@crud_delete'=14
'@crud_edit'=15
'@crud_create'=16
'@celery'=17
'@post'=18
'@error'=19
'@auth'=20
'@markdown'=21
'@react'=22
'@react_client'=23
'@react_server'=24
'@html'=25
'@tree'=26
'@date_tree'=27
'@mixin'=28
'@m2m_changed'=29
'@post_delete'=30
'@pre_delete'=31
'@post_save'=32
'@pre_save'=33
'@clean'=34
'@api'=35
'@rest'=36
'@order'=37
'@sortable'=38
'@langs'=39
'@filer'=40
'@admin'=41
'@suit'=42
'theme'=45
'install'=46
'header'=47
'services'=48
'selenium_pytest'=49
'child'=50
'filter_out'=51
'filter_in'=52
'page'=53
'link_suffix'=54
'url_prefix'=55
'can_edit'=56
'object_expr'=57
'block'=58
'item_name'=59
'pk_param'=60
'list_fields'=61
'delete'=62
'edit'=63
'create'=64
'detail'=65
'skip'=66
'from'=67
'+polymorphic_list'=68
'css'=69
'js'=70
'inline'=73
'type'=74
'user_field'=75
'annotate'=76
'on_create'=77
'query'=78
'auth'=79
'count'=80
'i18n'=81
'extra'=82
'tabs'=83
'list'=84
'read_only'=85
'list_editable'=86
'list_filter'=87
'list_search'=88
'fields'=89
'import'=90
'as'=91
'text'=92
'html'=93
'html_media'=94
'float'=95
'decimal'=96
'date'=97
'datetime'=98
'create_time'=99
'update_time'=100
'image'=101
'file'=102
'filer_image'=103
'filer_file'=104
'filer_folder'=105
'filer_image_folder'=106
'str'=107
'int'=108
'slug'=109
'bool'=110
'one'=111
'one2one'=112
'many'=113
'choices'=114
'<'=119
'>'=120
':'=121
'^'=122
'('=123
')'=124
'['=125
']'=126
'?'=127
'_'=128
'-'=129
','=130
'.'=131
'#'=132
'/'=133
'='=134
'$'=135
'&'=136
'!'=137
'*'=138
'~'=139
'|'=140
' '=146
'\n'=156
';'=154
