AN_ADMIN=1
AN_SUIT=2
AN_CELERY=3
AN_STREAM=4
AN_CHANNELS=5
AN_DOCKER=6
AN_API=7
AN_REST=8
AN_FILER=9
AN_GITLAB=10
AN_REACT=11
AN_REACT_CLIENT=12
AN_REACT_SERVER=13
AN_THEME=14
AN_PRIORITY=15
AN_FILE=16
AN_GET=17
AN_MENU=18
AN_CRUD=19
AN_CRUD_DETAIL=20
AN_CRUD_LIST=21
AN_CRUD_DELETE=22
AN_CRUD_EDIT=23
AN_CRUD_CREATE=24
AN_POST=25
AN_ERROR=26
AN_AUTH=27
AN_MARKDOWN=28
AN_HTML=29
AN_TREE=30
AN_DATE_TREE=31
AN_MIXIN=32
AN_M2M_CHANGED=33
AN_POST_DELETE=34
AN_PRE_DELETE=35
AN_POST_SAVE=36
AN_PRE_SAVE=37
AN_CLEAN=38
AN_ORDER=39
AN_SORTABLE=40
AN_LANGS=41
KW_AUTH_TYPE_BASIC=42
KW_AUTH_TYPE_SESSION=43
KW_AUTH_TYPE_TOKEN=44
COL_FIELD_TYPE_LONGTEXT=45
COL_FIELD_TYPE_HTML=46
COL_FIELD_TYPE_HTML_MEDIA=47
COL_FIELD_TYPE_FLOAT=48
COL_FIELD_TYPE_DECIMAL=49
COL_FIELD_TYPE_DATE=50
COL_FIELD_TYPE_DATETIME=51
COL_FIELD_TYPE_CREATE_TIME=52
COL_FIELD_TYPE_UPDATE_TIME=53
COL_FIELD_TYPE_IMAGE=54
COL_FIELD_TYPE_FILE=55
COL_FIELD_TYPE_FILER_IMAGE=56
COL_FIELD_TYPE_FILER_FILE=57
COL_FIELD_TYPE_FILER_FOLDER=58
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=59
COL_FIELD_TYPE_TEXT=60
COL_FIELD_TYPE_INT=61
COL_FIELD_TYPE_SLUG=62
COL_FIELD_TYPE_BOOL=63
COL_FIELD_TYPE_ONE=64
COL_FIELD_TYPE_ONE2ONE=65
COL_FIELD_TYPE_MANY=66
COL_FIELD_CHOICES=67
KW_THEME=68
KW_INSTALL=69
KW_HEADER=70
KW_SERVICES=71
KW_SELENIUM_PYTEST=72
KW_CHILD=73
KW_FILTER_OUT=74
KW_FILTER_IN=75
KW_PAGE=76
KW_LINK_SUFFIX=77
KW_URL_PREFIX=78
KW_CAN_EDIT=79
KW_OBJECT_EXPR=80
KW_BLOCK=81
KW_ITEM_NAME=82
KW_PK_PARAM=83
KW_LIST_FIELDS=84
KW_DELETE=85
KW_EDIT=86
KW_CREATE=87
KW_DETAIL=88
KW_SKIP=89
KW_FROM=90
KW_POLY_LIST=91
KW_CSS=92
KW_JS=93
KW_INLINE_TYPE_TABULAR=94
KW_INLINE_TYPE_STACKED=95
KW_INLINE_TYPE_POLYMORPHIC=96
KW_INLINE=97
KW_TYPE=98
KW_USER_FIELD=99
KW_ANNOTATE=100
KW_ON_CREATE=101
KW_QUERY=102
KW_AUTH=103
KW_COUNT=104
KW_I18N=105
KW_EXTENSION=106
KW_TABS=107
KW_LIST=108
KW_READ_ONLY=109
KW_LIST_EDITABLE=110
KW_LIST_FILTER=111
KW_LIST_SEARCH=112
KW_FIELDS=113
KW_IMPORT=114
KW_AS=115
WRITE_MODE=116
BOOL=117
NL=118
ID=119
DIGIT=120
SIZE2D=121
LT=122
GT=123
COLON=124
EXCLUDE=125
BRACE_OPEN=126
BRACE_CLOSE=127
SQ_BRACE_OPEN=128
SQ_BRACE_CLOSE=129
QUESTION_MARK=130
UNDERSCORE=131
DASH=132
COMA=133
DOT=134
HASH=135
SLASH=136
EQUALS=137
DOLLAR=138
AMP=139
EXCLAM=140
STAR=141
APPROX=142
PIPE=143
STRING_DQ=144
STRING_SQ=145
COMMENT_LINE=146
COMMENT_BLOCK=147
UNICODE=148
WS=149
COL_FIELD_CALCULATED=150
ASSIGN=151
ASSIGN_STATIC=152
CODE_BLOCK=153
ERRCHAR=154
PYTHON_CODE=155
PYTHON_LINE_ERRCHAR=156
PYTHON_LINE_END=157
PYTHON_EXPR_ERRCHAR=158
PYTHON_LINE_NL=159
'@admin'=1
'@suit'=2
'@celery'=3
'@stream'=4
'@channels'=5
'@docker'=6
'@api'=7
'@rest'=8
'@filer'=9
'@gitlab'=10
'@react'=11
'@react_client'=12
'@react_server'=13
'@theme'=14
'@@'=15
'@file'=16
'@get'=17
'@menu'=18
'@crud'=19
'@crud_detail'=20
'@crud_list'=21
'@crud_delete'=22
'@crud_edit'=23
'@crud_create'=24
'@post'=25
'@error'=26
'@auth'=27
'@markdown'=28
'@html'=29
'@tree'=30
'@date_tree'=31
'@mixin'=32
'@m2m_changed'=33
'@post_delete'=34
'@pre_delete'=35
'@post_save'=36
'@pre_save'=37
'@clean'=38
'@order'=39
'@sortable'=40
'@langs'=41
'basic'=42
'session'=43
'token'=44
'text'=45
'html'=46
'html_media'=47
'float'=48
'decimal'=49
'date'=50
'datetime'=51
'create_time'=52
'update_time'=53
'image'=54
'file'=55
'filer_image'=56
'filer_file'=57
'filer_folder'=58
'filer_image_folder'=59
'str'=60
'int'=61
'slug'=62
'bool'=63
'one'=64
'one2one'=65
'many'=66
'choices'=67
'theme'=68
'install'=69
'header'=70
'services'=71
'selenium_pytest'=72
'child'=73
'filter_out'=74
'filter_in'=75
'page'=76
'link_suffix'=77
'url_prefix'=78
'can_edit'=79
'object_expr'=80
'block'=81
'item_name'=82
'pk_param'=83
'list_fields'=84
'delete'=85
'edit'=86
'create'=87
'detail'=88
'skip'=89
'from'=90
'+polymorphic_list'=91
'css'=92
'js'=93
'tabular'=94
'stacked'=95
'polymorphic'=96
'inline'=97
'type'=98
'user_field'=99
'annotate'=100
'on_create'=101
'query'=102
'auth'=103
'count'=104
'i18n'=105
'extension'=106
'tabs'=107
'list'=108
'read_only'=109
'list_editable'=110
'list_filter'=111
'list_search'=112
'fields'=113
'import'=114
'as'=115
'<'=122
'>'=123
':'=124
'^'=125
'('=126
')'=127
'['=128
']'=129
'?'=130
'_'=131
'-'=132
','=133
'.'=134
'#'=135
'/'=136
'='=137
'$'=138
'&'=139
'!'=140
'*'=141
'~'=142
'|'=143
' '=149
'\n'=159
';'=157
