AN_POST=1
AN_ERROR=2
AN_AUTH=3
AN_MARKDOWN=4
AN_REACT=5
AN_HTML=6
AN_TREE=7
AN_DATE_TREE=8
AN_MIXIN=9
AN_M2M_CHANGED=10
AN_POST_DELETE=11
AN_PRE_DELETE=12
AN_POST_SAVE=13
AN_PRE_SAVE=14
AN_CLEAN=15
AN_API=16
AN_REST=17
AN_ORDER=18
AN_SORTABLE=19
AN_LANGS=20
AN_FILER=21
AN_ADMIN=22
AN_SUIT=23
WRITE_MODE=24
BOOL=25
KW_POLY_LIST=26
KW_CSS=27
KW_JS=28
KW_INLINE_TYPE=29
KW_AUTH_TYPE=30
KW_INLINE=31
KW_TYPE=32
KW_USER_FIELD=33
KW_ANNOTATE=34
KW_ON_CREATE=35
KW_QUERY=36
KW_AUTH=37
KW_COUNT=38
KW_I18N=39
KW_EXTRA=40
KW_TABS=41
KW_LIST=42
KW_READ_ONLY=43
KW_LIST_EDITABLE=44
KW_LIST_FILTER=45
KW_LIST_SEARCH=46
KW_FIELDS=47
KW_IMPORT=48
KW_AS=49
COL_FIELD_TYPE_LONGTEXT=50
COL_FIELD_TYPE_HTML=51
COL_FIELD_TYPE_HTML_MEDIA=52
COL_FIELD_TYPE_FLOAT=53
COL_FIELD_TYPE_DECIMAL=54
COL_FIELD_TYPE_DATE=55
COL_FIELD_TYPE_DATETIME=56
COL_FIELD_TYPE_CREATE_TIME=57
COL_FIELD_TYPE_UPDATE_TIME=58
COL_FIELD_TYPE_IMAGE=59
COL_FIELD_TYPE_FILE=60
COL_FIELD_TYPE_FILER_IMAGE=61
COL_FIELD_TYPE_FILER_FILE=62
COL_FIELD_TYPE_FILER_FOLDER=63
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=64
COL_FIELD_TYPE_TEXT=65
COL_FIELD_TYPE_INT=66
COL_FIELD_TYPE_SLUG=67
COL_FIELD_TYPE_BOOL=68
COL_FIELD_TYPE_ONE=69
COL_FIELD_TYPE_ONE2ONE=70
COL_FIELD_TYPE_MANY=71
COL_FIELD_CHOICES=72
NL=73
ID=74
DIGIT=75
SIZE2D=76
LT=77
GT=78
COLON=79
EXCLUDE=80
BRACE_OPEN=81
BRACE_CLOSE=82
SQ_BRACE_OPEN=83
SQ_BRACE_CLOSE=84
QUESTION_MARK=85
UNDERSCORE=86
DASH=87
COMA=88
DOT=89
HASH=90
SLASH=91
EQUALS=92
DOLLAR=93
AMP=94
EXCLAM=95
STAR=96
APPROX=97
PIPE=98
STRING_DQ=99
STRING_SQ=100
COMMENT_LINE=101
COMMENT_BLOCK=102
UNICODE=103
WS=104
COL_FIELD_CALCULATED=105
ASSIGN=106
ASSIGN_STATIC=107
CODE_BLOCK_START=108
ERRCHAR=109
PYTHON_CODE=110
CODE_BLOCK_END=111
CODE_BLOCK_ERRCHAR=112
PYTHON_LINE_ERRCHAR=113
PYTHON_LINE_END=114
PYTHON_EXPR_ERRCHAR=115
PYTHON_LINE_NL=116
'@post'=1
'@error'=2
'@auth'=3
'@markdown'=4
'@react'=5
'@html'=6
'@tree'=7
'@date_tree'=8
'@mixin'=9
'@m2m_changed'=10
'@post_delete'=11
'@pre_delete'=12
'@post_save'=13
'@pre_save'=14
'@clean'=15
'@api'=16
'@rest'=17
'@order'=18
'@sortable'=19
'@langs'=20
'@filer'=21
'@admin'=22
'@suit'=23
'+polymorphic_list'=26
'css'=27
'js'=28
'inline'=31
'type'=32
'user_field'=33
'annotate'=34
'on_create'=35
'query'=36
'auth'=37
'count'=38
'i18n'=39
'extra'=40
'tabs'=41
'list'=42
'read_only'=43
'list_editable'=44
'list_filter'=45
'list_search'=46
'fields'=47
'import'=48
'as'=49
'text'=50
'html'=51
'html_media'=52
'float'=53
'decimal'=54
'date'=55
'datetime'=56
'create_time'=57
'update_time'=58
'image'=59
'file'=60
'filer_image'=61
'filer_file'=62
'filer_folder'=63
'filer_image_folder'=64
'str'=65
'int'=66
'slug'=67
'bool'=68
'one'=69
'one2one'=70
'many'=71
'choices'=72
'<'=77
'>'=78
':'=79
'^'=80
'('=81
')'=82
'['=83
']'=84
'?'=85
'_'=86
'-'=87
','=88
'.'=89
'#'=90
'/'=91
'='=92
'$'=93
'&'=94
'!'=95
'*'=96
'~'=97
'|'=98
' '=104
'{'=108
'}'=111
'\n'=116
';'=114
