AN_STREAM=1
AN_CHANNELS=2
AN_GET=3
AN_MENU=4
AN_CRUD=5
AN_CRUD_DETAIL=6
AN_CRUD_DELETE=7
AN_CRUD_EDIT=8
AN_CRUD_CREATE=9
AN_CELERY=10
AN_POST=11
AN_ERROR=12
AN_AUTH=13
AN_MARKDOWN=14
AN_REACT=15
AN_REACT_CLIENT=16
AN_REACT_SERVER=17
AN_HTML=18
AN_TREE=19
AN_DATE_TREE=20
AN_MIXIN=21
AN_M2M_CHANGED=22
AN_POST_DELETE=23
AN_PRE_DELETE=24
AN_POST_SAVE=25
AN_PRE_SAVE=26
AN_CLEAN=27
AN_API=28
AN_REST=29
AN_ORDER=30
AN_SORTABLE=31
AN_LANGS=32
AN_FILER=33
AN_ADMIN=34
AN_SUIT=35
WRITE_MODE=36
BOOL=37
KW_THEME=38
KW_PAGE=39
KW_LINK_SUFFIX=40
KW_URL_PREFIX=41
KW_CAN_EDIT=42
KW_OBJECT_EXPR=43
KW_BLOCK=44
KW_ITEM_NAME=45
KW_PK_PARAM=46
KW_LIST_FIELDS=47
KW_DELETE=48
KW_EDIT=49
KW_CREATE=50
KW_DETAIL=51
KW_SKIP=52
KW_FROM=53
KW_POLY_LIST=54
KW_CSS=55
KW_JS=56
KW_INLINE_TYPE=57
KW_AUTH_TYPE=58
KW_INLINE=59
KW_TYPE=60
KW_USER_FIELD=61
KW_ANNOTATE=62
KW_ON_CREATE=63
KW_QUERY=64
KW_AUTH=65
KW_COUNT=66
KW_I18N=67
KW_EXTRA=68
KW_TABS=69
KW_LIST=70
KW_READ_ONLY=71
KW_LIST_EDITABLE=72
KW_LIST_FILTER=73
KW_LIST_SEARCH=74
KW_FIELDS=75
KW_IMPORT=76
KW_AS=77
COL_FIELD_TYPE_LONGTEXT=78
COL_FIELD_TYPE_HTML=79
COL_FIELD_TYPE_HTML_MEDIA=80
COL_FIELD_TYPE_FLOAT=81
COL_FIELD_TYPE_DECIMAL=82
COL_FIELD_TYPE_DATE=83
COL_FIELD_TYPE_DATETIME=84
COL_FIELD_TYPE_CREATE_TIME=85
COL_FIELD_TYPE_UPDATE_TIME=86
COL_FIELD_TYPE_IMAGE=87
COL_FIELD_TYPE_FILE=88
COL_FIELD_TYPE_FILER_IMAGE=89
COL_FIELD_TYPE_FILER_FILE=90
COL_FIELD_TYPE_FILER_FOLDER=91
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=92
COL_FIELD_TYPE_TEXT=93
COL_FIELD_TYPE_INT=94
COL_FIELD_TYPE_SLUG=95
COL_FIELD_TYPE_BOOL=96
COL_FIELD_TYPE_ONE=97
COL_FIELD_TYPE_ONE2ONE=98
COL_FIELD_TYPE_MANY=99
COL_FIELD_CHOICES=100
NL=101
ID=102
DIGIT=103
SIZE2D=104
LT=105
GT=106
COLON=107
EXCLUDE=108
BRACE_OPEN=109
BRACE_CLOSE=110
SQ_BRACE_OPEN=111
SQ_BRACE_CLOSE=112
QUESTION_MARK=113
UNDERSCORE=114
DASH=115
COMA=116
DOT=117
HASH=118
SLASH=119
EQUALS=120
DOLLAR=121
AMP=122
EXCLAM=123
STAR=124
APPROX=125
PIPE=126
STRING_DQ=127
STRING_SQ=128
COMMENT_LINE=129
COMMENT_BLOCK=130
UNICODE=131
WS=132
COL_FIELD_CALCULATED=133
ASSIGN=134
ASSIGN_STATIC=135
CODE_BLOCK=136
ERRCHAR=137
PYTHON_CODE=138
PYTHON_LINE_ERRCHAR=139
PYTHON_LINE_END=140
PYTHON_EXPR_ERRCHAR=141
PYTHON_LINE_NL=142
'@stream'=1
'@channels'=2
'@get'=3
'@menu'=4
'@crud'=5
'@crud_detail'=6
'@crud_delete'=7
'@crud_edit'=8
'@crud_create'=9
'@celery'=10
'@post'=11
'@error'=12
'@auth'=13
'@markdown'=14
'@react'=15
'@react_client'=16
'@react_server'=17
'@html'=18
'@tree'=19
'@date_tree'=20
'@mixin'=21
'@m2m_changed'=22
'@post_delete'=23
'@pre_delete'=24
'@post_save'=25
'@pre_save'=26
'@clean'=27
'@api'=28
'@rest'=29
'@order'=30
'@sortable'=31
'@langs'=32
'@filer'=33
'@admin'=34
'@suit'=35
'theme'=38
'page'=39
'link_suffix'=40
'url_prefix'=41
'can_edit'=42
'object_expr'=43
'block'=44
'item_name'=45
'pk_param'=46
'list_fields'=47
'delete'=48
'edit'=49
'create'=50
'detail'=51
'skip'=52
'from'=53
'+polymorphic_list'=54
'css'=55
'js'=56
'inline'=59
'type'=60
'user_field'=61
'annotate'=62
'on_create'=63
'query'=64
'auth'=65
'count'=66
'i18n'=67
'extra'=68
'tabs'=69
'list'=70
'read_only'=71
'list_editable'=72
'list_filter'=73
'list_search'=74
'fields'=75
'import'=76
'as'=77
'text'=78
'html'=79
'html_media'=80
'float'=81
'decimal'=82
'date'=83
'datetime'=84
'create_time'=85
'update_time'=86
'image'=87
'file'=88
'filer_image'=89
'filer_file'=90
'filer_folder'=91
'filer_image_folder'=92
'str'=93
'int'=94
'slug'=95
'bool'=96
'one'=97
'one2one'=98
'many'=99
'choices'=100
'<'=105
'>'=106
':'=107
'^'=108
'('=109
')'=110
'['=111
']'=112
'?'=113
'_'=114
'-'=115
','=116
'.'=117
'#'=118
'/'=119
'='=120
'$'=121
'&'=122
'!'=123
'*'=124
'~'=125
'|'=126
' '=132
'\n'=142
';'=140
