AN_FILE=1
AN_STREAM=2
AN_CHANNELS=3
AN_GET=4
AN_MENU=5
AN_CRUD=6
AN_CRUD_DETAIL=7
AN_CRUD_DELETE=8
AN_CRUD_EDIT=9
AN_CRUD_CREATE=10
AN_CELERY=11
AN_POST=12
AN_ERROR=13
AN_AUTH=14
AN_MARKDOWN=15
AN_REACT=16
AN_REACT_CLIENT=17
AN_REACT_SERVER=18
AN_HTML=19
AN_TREE=20
AN_DATE_TREE=21
AN_MIXIN=22
AN_M2M_CHANGED=23
AN_POST_DELETE=24
AN_PRE_DELETE=25
AN_POST_SAVE=26
AN_PRE_SAVE=27
AN_CLEAN=28
AN_API=29
AN_REST=30
AN_ORDER=31
AN_SORTABLE=32
AN_LANGS=33
AN_FILER=34
AN_ADMIN=35
AN_SUIT=36
WRITE_MODE=37
BOOL=38
KW_THEME=39
KW_PAGE=40
KW_LINK_SUFFIX=41
KW_URL_PREFIX=42
KW_CAN_EDIT=43
KW_OBJECT_EXPR=44
KW_BLOCK=45
KW_ITEM_NAME=46
KW_PK_PARAM=47
KW_LIST_FIELDS=48
KW_DELETE=49
KW_EDIT=50
KW_CREATE=51
KW_DETAIL=52
KW_SKIP=53
KW_FROM=54
KW_POLY_LIST=55
KW_CSS=56
KW_JS=57
KW_INLINE_TYPE=58
KW_AUTH_TYPE=59
KW_INLINE=60
KW_TYPE=61
KW_USER_FIELD=62
KW_ANNOTATE=63
KW_ON_CREATE=64
KW_QUERY=65
KW_AUTH=66
KW_COUNT=67
KW_I18N=68
KW_EXTRA=69
KW_TABS=70
KW_LIST=71
KW_READ_ONLY=72
KW_LIST_EDITABLE=73
KW_LIST_FILTER=74
KW_LIST_SEARCH=75
KW_FIELDS=76
KW_IMPORT=77
KW_AS=78
COL_FIELD_TYPE_LONGTEXT=79
COL_FIELD_TYPE_HTML=80
COL_FIELD_TYPE_HTML_MEDIA=81
COL_FIELD_TYPE_FLOAT=82
COL_FIELD_TYPE_DECIMAL=83
COL_FIELD_TYPE_DATE=84
COL_FIELD_TYPE_DATETIME=85
COL_FIELD_TYPE_CREATE_TIME=86
COL_FIELD_TYPE_UPDATE_TIME=87
COL_FIELD_TYPE_IMAGE=88
COL_FIELD_TYPE_FILE=89
COL_FIELD_TYPE_FILER_IMAGE=90
COL_FIELD_TYPE_FILER_FILE=91
COL_FIELD_TYPE_FILER_FOLDER=92
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=93
COL_FIELD_TYPE_TEXT=94
COL_FIELD_TYPE_INT=95
COL_FIELD_TYPE_SLUG=96
COL_FIELD_TYPE_BOOL=97
COL_FIELD_TYPE_ONE=98
COL_FIELD_TYPE_ONE2ONE=99
COL_FIELD_TYPE_MANY=100
COL_FIELD_CHOICES=101
NL=102
ID=103
DIGIT=104
SIZE2D=105
LT=106
GT=107
COLON=108
EXCLUDE=109
BRACE_OPEN=110
BRACE_CLOSE=111
SQ_BRACE_OPEN=112
SQ_BRACE_CLOSE=113
QUESTION_MARK=114
UNDERSCORE=115
DASH=116
COMA=117
DOT=118
HASH=119
SLASH=120
EQUALS=121
DOLLAR=122
AMP=123
EXCLAM=124
STAR=125
APPROX=126
PIPE=127
STRING_DQ=128
STRING_SQ=129
COMMENT_LINE=130
COMMENT_BLOCK=131
UNICODE=132
WS=133
COL_FIELD_CALCULATED=134
ASSIGN=135
ASSIGN_STATIC=136
CODE_BLOCK=137
ERRCHAR=138
PYTHON_CODE=139
PYTHON_LINE_ERRCHAR=140
PYTHON_LINE_END=141
PYTHON_EXPR_ERRCHAR=142
PYTHON_LINE_NL=143
'@file'=1
'@stream'=2
'@channels'=3
'@get'=4
'@menu'=5
'@crud'=6
'@crud_detail'=7
'@crud_delete'=8
'@crud_edit'=9
'@crud_create'=10
'@celery'=11
'@post'=12
'@error'=13
'@auth'=14
'@markdown'=15
'@react'=16
'@react_client'=17
'@react_server'=18
'@html'=19
'@tree'=20
'@date_tree'=21
'@mixin'=22
'@m2m_changed'=23
'@post_delete'=24
'@pre_delete'=25
'@post_save'=26
'@pre_save'=27
'@clean'=28
'@api'=29
'@rest'=30
'@order'=31
'@sortable'=32
'@langs'=33
'@filer'=34
'@admin'=35
'@suit'=36
'theme'=39
'page'=40
'link_suffix'=41
'url_prefix'=42
'can_edit'=43
'object_expr'=44
'block'=45
'item_name'=46
'pk_param'=47
'list_fields'=48
'delete'=49
'edit'=50
'create'=51
'detail'=52
'skip'=53
'from'=54
'+polymorphic_list'=55
'css'=56
'js'=57
'inline'=60
'type'=61
'user_field'=62
'annotate'=63
'on_create'=64
'query'=65
'auth'=66
'count'=67
'i18n'=68
'extra'=69
'tabs'=70
'list'=71
'read_only'=72
'list_editable'=73
'list_filter'=74
'list_search'=75
'fields'=76
'import'=77
'as'=78
'text'=79
'html'=80
'html_media'=81
'float'=82
'decimal'=83
'date'=84
'datetime'=85
'create_time'=86
'update_time'=87
'image'=88
'file'=89
'filer_image'=90
'filer_file'=91
'filer_folder'=92
'filer_image_folder'=93
'str'=94
'int'=95
'slug'=96
'bool'=97
'one'=98
'one2one'=99
'many'=100
'choices'=101
'<'=106
'>'=107
':'=108
'^'=109
'('=110
')'=111
'['=112
']'=113
'?'=114
'_'=115
'-'=116
','=117
'.'=118
'#'=119
'/'=120
'='=121
'$'=122
'&'=123
'!'=124
'*'=125
'~'=126
'|'=127
' '=133
'\n'=143
';'=141
