AN_TREE=1
AN_DATE_TREE=2
AN_MIXIN=3
AN_M2M_CHANGED=4
AN_POST_DELETE=5
AN_PRE_DELETE=6
AN_POST_SAVE=7
AN_PRE_SAVE=8
AN_CLEAN=9
AN_API=10
AN_REST=11
AN_ORDER=12
AN_SORTABLE=13
AN_LANGS=14
AN_FILER=15
AN_ADMIN=16
AN_SUIT=17
WRITE_MODE=18
BOOL=19
KW_POLY_LIST=20
KW_CSS=21
KW_JS=22
KW_INLINE_TYPE=23
KW_AUTH_TYPE=24
KW_INLINE=25
KW_TYPE=26
KW_USER_FIELD=27
KW_ANNOTATE=28
KW_ON_CREATE=29
KW_QUERY=30
KW_AUTH=31
KW_COUNT=32
KW_I18N=33
KW_EXTRA=34
KW_TABS=35
KW_LIST=36
KW_READ_ONLY=37
KW_LIST_EDITABLE=38
KW_LIST_FILTER=39
KW_LIST_SEARCH=40
KW_FIELDS=41
KW_IMPORT=42
KW_AS=43
COL_FIELD_TYPE_LONGTEXT=44
COL_FIELD_TYPE_HTML=45
COL_FIELD_TYPE_HTML_MEDIA=46
COL_FIELD_TYPE_FLOAT=47
COL_FIELD_TYPE_DECIMAL=48
COL_FIELD_TYPE_DATE=49
COL_FIELD_TYPE_DATETIME=50
COL_FIELD_TYPE_CREATE_TIME=51
COL_FIELD_TYPE_UPDATE_TIME=52
COL_FIELD_TYPE_IMAGE=53
COL_FIELD_TYPE_FILE=54
COL_FIELD_TYPE_FILER_IMAGE=55
COL_FIELD_TYPE_FILER_FILE=56
COL_FIELD_TYPE_FILER_FOLDER=57
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=58
COL_FIELD_TYPE_TEXT=59
COL_FIELD_TYPE_INT=60
COL_FIELD_TYPE_SLUG=61
COL_FIELD_TYPE_BOOL=62
COL_FIELD_TYPE_ONE=63
COL_FIELD_TYPE_ONE2ONE=64
COL_FIELD_TYPE_MANY=65
COL_FIELD_CHOICES=66
NL=67
ID=68
DIGIT=69
CLASSNAME=70
SIZE2D=71
FILTER=72
COLON=73
EXCLUDE=74
BRACE_OPEN=75
BRACE_CLOSE=76
SQ_BRACE_OPEN=77
SQ_BRACE_CLOSE=78
QUESTION_MARK=79
COMA=80
DOT=81
STRING_DQ=82
STRING_SQ=83
FIELD_VNAME=84
RELATED=85
RELATED_EXTEND=86
REF_SIGN=87
ANNOTATION=88
LINE_SEPARATOR=89
URL_SEGMENTS=90
TEMPLATE_NAME=91
COMMENT_LINE=92
COMMENT_BLOCK=93
SLASH=94
EQUALS=95
DOLLAR=96
AMP=97
EXCLAM=98
STAR=99
APPROX=100
WS=101
COL_FIELD_CALCULATED=102
ASSIGN=103
ASSIGN_STATIC=104
CODE_BLOCK_START=105
XML_OPEN=106
ERRCHAR=107
PYTHON_CODE=108
CODE_BLOCK_END=109
CODE_BLOCK_ERRCHAR=110
PYTHON_LINE_ERRCHAR=111
PYTHON_LINE_END=112
PYTHON_EXPR_ERRCHAR=113
XML_EntityRef=114
XML_CharRef=115
XML_TEXT=116
XML_ERRCHAR=117
XML_CLOSE=118
XML_SPECIAL_CLOSE=119
XML_SLASH_CLOSE=120
XML_SLASH=121
XML_EQUALS=122
XML_REACT_ATTR=123
XML_STRING=124
XML_CmpName=125
XML_Name=126
XML_INSIDE_ERRCHAR=127
PYTHON_LINE_NL=128
'@tree'=1
'@date_tree'=2
'@mixin'=3
'@m2m_changed'=4
'@post_delete'=5
'@pre_delete'=6
'@post_save'=7
'@pre_save'=8
'@clean'=9
'@api'=10
'@rest'=11
'@order'=12
'@sortable'=13
'@langs'=14
'@filer'=15
'@admin'=16
'@suit'=17
'+polymorphic_list'=20
'css'=21
'js'=22
'inline'=25
'type'=26
'user_field'=27
'annotate'=28
'on_create'=29
'query'=30
'auth'=31
'count'=32
'i18n'=33
'extra'=34
'tabs'=35
'list'=36
'read_only'=37
'list_editable'=38
'list_filter'=39
'list_search'=40
'fields'=41
'import'=42
'as'=43
'text'=44
'html'=45
'html_media'=46
'float'=47
'decimal'=48
'date'=49
'datetime'=50
'create_time'=51
'update_time'=52
'image'=53
'file'=54
'filer_image'=55
'filer_file'=56
'filer_folder'=57
'filer_image_folder'=58
'str'=59
'int'=60
'slug'=61
'bool'=62
'one'=63
'one2one'=64
'many'=65
'choices'=66
':'=73
'^'=74
'('=75
')'=76
'['=77
']'=78
'?'=79
','=80
'.'=81
'=>'=84
'->'=85
'~>'=86
'#'=87
'$'=96
'&'=97
'!'=98
'*'=99
'~'=100
' '=101
'{'=105
'}'=109
'\n'=128
';'=112
'?>'=119
'/>'=120
