AN_CRUD=1
AN_CRUD_DETAIL=2
AN_CRUD_DELETE=3
AN_CRUD_EDIT=4
AN_CRUD_CREATE=5
AN_CELERY=6
AN_POST=7
AN_ERROR=8
AN_AUTH=9
AN_MARKDOWN=10
AN_REACT=11
AN_HTML=12
AN_TREE=13
AN_DATE_TREE=14
AN_MIXIN=15
AN_M2M_CHANGED=16
AN_POST_DELETE=17
AN_PRE_DELETE=18
AN_POST_SAVE=19
AN_PRE_SAVE=20
AN_CLEAN=21
AN_API=22
AN_REST=23
AN_ORDER=24
AN_SORTABLE=25
AN_LANGS=26
AN_FILER=27
AN_ADMIN=28
AN_SUIT=29
WRITE_MODE=30
BOOL=31
KW_THEME=32
KW_DELETE=33
KW_EDIT=34
KW_CREATE=35
KW_DETAIL=36
KW_SKIP=37
KW_FROM=38
KW_POLY_LIST=39
KW_CSS=40
KW_JS=41
KW_INLINE_TYPE=42
KW_AUTH_TYPE=43
KW_INLINE=44
KW_TYPE=45
KW_USER_FIELD=46
KW_ANNOTATE=47
KW_ON_CREATE=48
KW_QUERY=49
KW_AUTH=50
KW_COUNT=51
KW_I18N=52
KW_EXTRA=53
KW_TABS=54
KW_LIST=55
KW_READ_ONLY=56
KW_LIST_EDITABLE=57
KW_LIST_FILTER=58
KW_LIST_SEARCH=59
KW_FIELDS=60
KW_IMPORT=61
KW_AS=62
COL_FIELD_TYPE_LONGTEXT=63
COL_FIELD_TYPE_HTML=64
COL_FIELD_TYPE_HTML_MEDIA=65
COL_FIELD_TYPE_FLOAT=66
COL_FIELD_TYPE_DECIMAL=67
COL_FIELD_TYPE_DATE=68
COL_FIELD_TYPE_DATETIME=69
COL_FIELD_TYPE_CREATE_TIME=70
COL_FIELD_TYPE_UPDATE_TIME=71
COL_FIELD_TYPE_IMAGE=72
COL_FIELD_TYPE_FILE=73
COL_FIELD_TYPE_FILER_IMAGE=74
COL_FIELD_TYPE_FILER_FILE=75
COL_FIELD_TYPE_FILER_FOLDER=76
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=77
COL_FIELD_TYPE_TEXT=78
COL_FIELD_TYPE_INT=79
COL_FIELD_TYPE_SLUG=80
COL_FIELD_TYPE_BOOL=81
COL_FIELD_TYPE_ONE=82
COL_FIELD_TYPE_ONE2ONE=83
COL_FIELD_TYPE_MANY=84
COL_FIELD_CHOICES=85
NL=86
ID=87
DIGIT=88
SIZE2D=89
LT=90
GT=91
COLON=92
EXCLUDE=93
BRACE_OPEN=94
BRACE_CLOSE=95
SQ_BRACE_OPEN=96
SQ_BRACE_CLOSE=97
QUESTION_MARK=98
UNDERSCORE=99
DASH=100
COMA=101
DOT=102
HASH=103
SLASH=104
EQUALS=105
DOLLAR=106
AMP=107
EXCLAM=108
STAR=109
APPROX=110
PIPE=111
STRING_DQ=112
STRING_SQ=113
COMMENT_LINE=114
COMMENT_BLOCK=115
UNICODE=116
WS=117
COL_FIELD_CALCULATED=118
ASSIGN=119
ASSIGN_STATIC=120
CODE_BLOCK_START=121
ERRCHAR=122
PYTHON_CODE=123
CODE_BLOCK_END=124
CODE_BLOCK_ERRCHAR=125
PYTHON_LINE_ERRCHAR=126
PYTHON_LINE_END=127
PYTHON_EXPR_ERRCHAR=128
PYTHON_LINE_NL=129
'@crud'=1
'@crud_detail'=2
'@crud_delete'=3
'@crud_edit'=4
'@crud_create'=5
'@celery'=6
'@post'=7
'@error'=8
'@auth'=9
'@markdown'=10
'@react'=11
'@html'=12
'@tree'=13
'@date_tree'=14
'@mixin'=15
'@m2m_changed'=16
'@post_delete'=17
'@pre_delete'=18
'@post_save'=19
'@pre_save'=20
'@clean'=21
'@api'=22
'@rest'=23
'@order'=24
'@sortable'=25
'@langs'=26
'@filer'=27
'@admin'=28
'@suit'=29
'theme'=32
'delete'=33
'edit'=34
'create'=35
'detail'=36
'skip'=37
'from'=38
'+polymorphic_list'=39
'css'=40
'js'=41
'inline'=44
'type'=45
'user_field'=46
'annotate'=47
'on_create'=48
'query'=49
'auth'=50
'count'=51
'i18n'=52
'extra'=53
'tabs'=54
'list'=55
'read_only'=56
'list_editable'=57
'list_filter'=58
'list_search'=59
'fields'=60
'import'=61
'as'=62
'text'=63
'html'=64
'html_media'=65
'float'=66
'decimal'=67
'date'=68
'datetime'=69
'create_time'=70
'update_time'=71
'image'=72
'file'=73
'filer_image'=74
'filer_file'=75
'filer_folder'=76
'filer_image_folder'=77
'str'=78
'int'=79
'slug'=80
'bool'=81
'one'=82
'one2one'=83
'many'=84
'choices'=85
'<'=90
'>'=91
':'=92
'^'=93
'('=94
')'=95
'['=96
']'=97
'?'=98
'_'=99
'-'=100
','=101
'.'=102
'#'=103
'/'=104
'='=105
'$'=106
'&'=107
'!'=108
'*'=109
'~'=110
'|'=111
' '=117
'{'=121
'}'=124
'\n'=129
';'=127
