AN_CRUD=1
AN_CRUD_DETAIL=2
AN_CRUD_DELETE=3
AN_CRUD_EDIT=4
AN_CRUD_CREATE=5
AN_CELERY=6
AN_POST=7
AN_ERROR=8
AN_AUTH=9
AN_MARKDOWN=10
AN_REACT=11
AN_HTML=12
AN_TREE=13
AN_DATE_TREE=14
AN_MIXIN=15
AN_M2M_CHANGED=16
AN_POST_DELETE=17
AN_PRE_DELETE=18
AN_POST_SAVE=19
AN_PRE_SAVE=20
AN_CLEAN=21
AN_API=22
AN_REST=23
AN_ORDER=24
AN_SORTABLE=25
AN_LANGS=26
AN_FILER=27
AN_ADMIN=28
AN_SUIT=29
WRITE_MODE=30
BOOL=31
KW_THEME=32
KW_LINK_EXTRA=33
KW_URL_PREFIX=34
KW_CAN_EDIT=35
KW_OBJECT_EXPR=36
KW_BLOCK=37
KW_ITEM_NAME=38
KW_PK_PARAM=39
KW_LIST_FIELDS=40
KW_DELETE=41
KW_EDIT=42
KW_CREATE=43
KW_DETAIL=44
KW_SKIP=45
KW_FROM=46
KW_POLY_LIST=47
KW_CSS=48
KW_JS=49
KW_INLINE_TYPE=50
KW_AUTH_TYPE=51
KW_INLINE=52
KW_TYPE=53
KW_USER_FIELD=54
KW_ANNOTATE=55
KW_ON_CREATE=56
KW_QUERY=57
KW_AUTH=58
KW_COUNT=59
KW_I18N=60
KW_EXTRA=61
KW_TABS=62
KW_LIST=63
KW_READ_ONLY=64
KW_LIST_EDITABLE=65
KW_LIST_FILTER=66
KW_LIST_SEARCH=67
KW_FIELDS=68
KW_IMPORT=69
KW_AS=70
COL_FIELD_TYPE_LONGTEXT=71
COL_FIELD_TYPE_HTML=72
COL_FIELD_TYPE_HTML_MEDIA=73
COL_FIELD_TYPE_FLOAT=74
COL_FIELD_TYPE_DECIMAL=75
COL_FIELD_TYPE_DATE=76
COL_FIELD_TYPE_DATETIME=77
COL_FIELD_TYPE_CREATE_TIME=78
COL_FIELD_TYPE_UPDATE_TIME=79
COL_FIELD_TYPE_IMAGE=80
COL_FIELD_TYPE_FILE=81
COL_FIELD_TYPE_FILER_IMAGE=82
COL_FIELD_TYPE_FILER_FILE=83
COL_FIELD_TYPE_FILER_FOLDER=84
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=85
COL_FIELD_TYPE_TEXT=86
COL_FIELD_TYPE_INT=87
COL_FIELD_TYPE_SLUG=88
COL_FIELD_TYPE_BOOL=89
COL_FIELD_TYPE_ONE=90
COL_FIELD_TYPE_ONE2ONE=91
COL_FIELD_TYPE_MANY=92
COL_FIELD_CHOICES=93
NL=94
ID=95
DIGIT=96
SIZE2D=97
LT=98
GT=99
COLON=100
EXCLUDE=101
BRACE_OPEN=102
BRACE_CLOSE=103
SQ_BRACE_OPEN=104
SQ_BRACE_CLOSE=105
QUESTION_MARK=106
UNDERSCORE=107
DASH=108
COMA=109
DOT=110
HASH=111
SLASH=112
EQUALS=113
DOLLAR=114
AMP=115
EXCLAM=116
STAR=117
APPROX=118
PIPE=119
STRING_DQ=120
STRING_SQ=121
COMMENT_LINE=122
COMMENT_BLOCK=123
UNICODE=124
WS=125
COL_FIELD_CALCULATED=126
ASSIGN=127
ASSIGN_STATIC=128
CODE_BLOCK_START=129
ERRCHAR=130
PYTHON_CODE=131
CODE_BLOCK_END=132
CODE_BLOCK_ERRCHAR=133
PYTHON_LINE_ERRCHAR=134
PYTHON_LINE_END=135
PYTHON_EXPR_ERRCHAR=136
PYTHON_LINE_NL=137
'@crud'=1
'@crud_detail'=2
'@crud_delete'=3
'@crud_edit'=4
'@crud_create'=5
'@celery'=6
'@post'=7
'@error'=8
'@auth'=9
'@markdown'=10
'@react'=11
'@html'=12
'@tree'=13
'@date_tree'=14
'@mixin'=15
'@m2m_changed'=16
'@post_delete'=17
'@pre_delete'=18
'@post_save'=19
'@pre_save'=20
'@clean'=21
'@api'=22
'@rest'=23
'@order'=24
'@sortable'=25
'@langs'=26
'@filer'=27
'@admin'=28
'@suit'=29
'theme'=32
'link_extra'=33
'url_prefix'=34
'can_edit'=35
'object_expr'=36
'block'=37
'item_name'=38
'pk_param'=39
'list_fields'=40
'delete'=41
'edit'=42
'create'=43
'detail'=44
'skip'=45
'from'=46
'+polymorphic_list'=47
'css'=48
'js'=49
'inline'=52
'type'=53
'user_field'=54
'annotate'=55
'on_create'=56
'query'=57
'auth'=58
'count'=59
'i18n'=60
'extra'=61
'tabs'=62
'list'=63
'read_only'=64
'list_editable'=65
'list_filter'=66
'list_search'=67
'fields'=68
'import'=69
'as'=70
'text'=71
'html'=72
'html_media'=73
'float'=74
'decimal'=75
'date'=76
'datetime'=77
'create_time'=78
'update_time'=79
'image'=80
'file'=81
'filer_image'=82
'filer_file'=83
'filer_folder'=84
'filer_image_folder'=85
'str'=86
'int'=87
'slug'=88
'bool'=89
'one'=90
'one2one'=91
'many'=92
'choices'=93
'<'=98
'>'=99
':'=100
'^'=101
'('=102
')'=103
'['=104
']'=105
'?'=106
'_'=107
'-'=108
','=109
'.'=110
'#'=111
'/'=112
'='=113
'$'=114
'&'=115
'!'=116
'*'=117
'~'=118
'|'=119
' '=125
'{'=129
'}'=132
'\n'=137
';'=135
