AN_M2M_CHANGED=1
AN_POST_DELETE=2
AN_PRE_DELETE=3
AN_POST_SAVE=4
AN_PRE_SAVE=5
AN_CLEAN=6
AN_API=7
AN_REST=8
AN_ORDER=9
AN_SORTABLE=10
AN_LANGS=11
AN_FILER=12
AN_ADMIN=13
AN_SUIT=14
WRITE_MODE=15
BOOL=16
KW_EDITABLE=17
KW_CSS=18
KW_JS=19
KW_INLINE_TYPE=20
KW_AUTH_TYPE=21
KW_INLINE=22
KW_TYPE=23
KW_USER_FIELD=24
KW_ANNOTATE=25
KW_ON_CREATE=26
KW_QUERY=27
KW_AUTH=28
KW_COUNT=29
KW_I18N=30
KW_EXTRA=31
KW_TABS=32
KW_LIST=33
KW_READ_ONLY=34
KW_LIST_EDITABLE=35
KW_LIST_FILTER=36
KW_LIST_SEARCH=37
KW_FIELDS=38
KW_IMPORT=39
KW_AS=40
COL_FIELD_TYPE_LONGTEXT=41
COL_FIELD_TYPE_HTML=42
COL_FIELD_TYPE_HTML_MEDIA=43
COL_FIELD_TYPE_FLOAT=44
COL_FIELD_TYPE_DECIMAL=45
COL_FIELD_TYPE_DATE=46
COL_FIELD_TYPE_DATETIME=47
COL_FIELD_TYPE_CREATE_TIME=48
COL_FIELD_TYPE_UPDATE_TIME=49
COL_FIELD_TYPE_IMAGE=50
COL_FIELD_TYPE_FILE=51
COL_FIELD_TYPE_FILER_IMAGE=52
COL_FIELD_TYPE_FILER_FILE=53
COL_FIELD_TYPE_FILER_FOLDER=54
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=55
COL_FIELD_TYPE_TEXT=56
COL_FIELD_TYPE_INT=57
COL_FIELD_TYPE_SLUG=58
COL_FIELD_TYPE_BOOL=59
COL_FIELD_TYPE_ONE=60
COL_FIELD_TYPE_ONE2ONE=61
COL_FIELD_TYPE_MANY=62
COL_FIELD_CHOICES=63
NL=64
ID=65
DIGIT=66
CLASSNAME=67
SIZE2D=68
FILTER=69
COLON=70
EXCLUDE=71
BRACE_OPEN=72
BRACE_CLOSE=73
SQ_BRACE_OPEN=74
SQ_BRACE_CLOSE=75
QUESTION_MARK=76
COMA=77
DOT=78
STRING_DQ=79
STRING_SQ=80
FIELD_VNAME=81
RELATED=82
RELATED_EXTEND=83
REF_SIGN=84
ANNOTATION=85
LINE_SEPARATOR=86
URL_SEGMENTS=87
TEMPLATE_NAME=88
COMMENT_LINE=89
COMMENT_BLOCK=90
SLASH=91
EQUALS=92
DOLLAR=93
AMP=94
EXCLAM=95
STAR=96
APPROX=97
WS=98
COL_FIELD_CALCULATED=99
ASSIGN=100
ASSIGN_STATIC=101
CODE_BLOCK_START=102
XML_OPEN=103
ERRCHAR=104
PYTHON_CODE=105
CODE_BLOCK_END=106
CODE_BLOCK_ERRCHAR=107
PYTHON_LINE_ERRCHAR=108
PYTHON_LINE_END=109
PYTHON_EXPR_ERRCHAR=110
XML_EntityRef=111
XML_CharRef=112
XML_TEXT=113
XML_ERRCHAR=114
XML_CLOSE=115
XML_SPECIAL_CLOSE=116
XML_SLASH_CLOSE=117
XML_SLASH=118
XML_EQUALS=119
XML_REACT_ATTR=120
XML_STRING=121
XML_CmpName=122
XML_Name=123
XML_INSIDE_ERRCHAR=124
PYTHON_LINE_NL=125
'@m2m_changed'=1
'@post_delete'=2
'@pre_delete'=3
'@post_save'=4
'@pre_save'=5
'@clean'=6
'@api'=7
'@rest'=8
'@order'=9
'@sortable'=10
'@langs'=11
'@filer'=12
'@admin'=13
'@suit'=14
'change_link'=17
'css'=18
'js'=19
'inline'=22
'type'=23
'user_field'=24
'annotate'=25
'on_create'=26
'query'=27
'auth'=28
'count'=29
'i18n'=30
'extra'=31
'tabs'=32
'list'=33
'read_only'=34
'list_editable'=35
'list_filter'=36
'list_search'=37
'fields'=38
'import'=39
'as'=40
'text'=41
'html'=42
'html_media'=43
'float'=44
'decimal'=45
'date'=46
'datetime'=47
'create_time'=48
'update_time'=49
'image'=50
'file'=51
'filer_image'=52
'filer_file'=53
'filer_folder'=54
'filer_image_folder'=55
'str'=56
'int'=57
'slug'=58
'bool'=59
'one'=60
'one2one'=61
'many'=62
'choices'=63
':'=70
'^'=71
'('=72
')'=73
'['=74
']'=75
'?'=76
','=77
'.'=78
'=>'=81
'->'=82
'~>'=83
'#'=84
'$'=93
'&'=94
'!'=95
'*'=96
'~'=97
' '=98
'{'=102
'}'=106
'\n'=125
';'=109
'?>'=116
'/>'=117
