AN_ADMIN=1
BOOL=2
KW_LIST=3
KW_READ_ONLY=4
KW_LIST_EDITABLE=5
KW_LIST_FILTER=6
KW_LIST_SEARCH=7
KW_FIELDS=8
KW_IMPORT=9
KW_AS=10
COL_FIELD_TYPE_LONGTEXT=11
COL_FIELD_TYPE_HTML=12
COL_FIELD_TYPE_HTML_MEDIA=13
COL_FIELD_TYPE_FLOAT=14
COL_FIELD_TYPE_DECIMAL=15
COL_FIELD_TYPE_DATE=16
COL_FIELD_TYPE_DATETIME=17
COL_FIELD_TYPE_CREATE_TIME=18
COL_FIELD_TYPE_UPDATE_TIME=19
COL_FIELD_TYPE_IMAGE_FILE=20
COL_FIELD_TYPE_IMAGE=21
COL_FIELD_TYPE_FILER_IMAGE=22
COL_FIELD_TYPE_FILER_FILE=23
COL_FIELD_TYPE_FILE=24
COL_FIELD_TYPE_SIMPLE_FILE=25
COL_FIELD_TYPE_FOLDER=26
COL_FIELD_TYPE_IMAGE_FOLDER=27
COL_FIELD_TYPE_TEXT=28
COL_FIELD_TYPE_INT=29
COL_FIELD_TYPE_SLUG=30
COL_FIELD_TYPE_BOOL=31
COL_FIELD_TYPE_ONE=32
COL_FIELD_TYPE_ONE2ONE=33
COL_FIELD_TYPE_MANY=34
COL_FIELD_CHOICES=35
NL=36
INLINE_CODE_BLOCK=37
ID=38
DIGIT=39
CLASSNAME=40
SIZE2D=41
FILTER=42
COLON=43
EXCLUDE=44
BRACE_OPEN=45
BRACE_CLOSE=46
SQ_BRACE_OPEN=47
SQ_BRACE_CLOSE=48
QUESTION_MARK=49
COMA=50
DOT=51
STRING_DQ=52
STRING_SQ=53
FIELD_VNAME=54
RELATED=55
RELATED_EXTEND=56
REF_SIGN=57
ANNOTATION=58
LINE_SEPARATOR=59
URL_SEGMENTS=60
TEMPLATE_NAME=61
ASSIGN=62
ASSIGN_STATIC=63
COMMENT_LINE=64
COMMENT_BLOCK=65
SLASH=66
EQUALS=67
DOLLAR=68
AMP=69
EXCLAM=70
STAR=71
APPROX=72
WS=73
COL_FIELD_CALCULATED=74
CODE_BLOCK_START=75
XML_OPEN=76
CODE_BLOCK_LINE=77
CODE_BLOCK_END=78
PYTHON_LINE_CODE=79
PYTHON_LINE_ERRCHAR=80
PYTHON_LINE_END=81
PYTHON_EXPR_ERRCHAR=82
XML_EntityRef=83
XML_CharRef=84
XML_TEXT=85
XML_ERRCHAR=86
XML_CLOSE=87
XML_SPECIAL_CLOSE=88
XML_SLASH_CLOSE=89
XML_SLASH=90
XML_EQUALS=91
XML_REACT_ATTR=92
XML_STRING=93
XML_CmpName=94
XML_Name=95
XML_INSIDE_ERRCHAR=96
'@admin'=1
'list'=3
'read_only'=4
'list_editable'=5
'list_filter'=6
'list_search'=7
'fields'=8
'import'=9
'as'=10
'text'=11
'html'=12
'html_media'=13
'float'=14
'decimal'=15
'date'=16
'datetime'=17
'create_time'=18
'update_time'=19
'image_file'=20
'image'=21
'filer_image'=22
'filer_file'=23
'file'=24
'simple_file'=25
'folder'=26
'image_folder'=27
'str'=28
'int'=29
'slug'=30
'bool'=31
'one'=32
'one2one'=33
'many'=34
'choices'=35
':'=43
'^'=44
'('=45
')'=46
'['=47
']'=48
'?'=49
','=50
'.'=51
'=>'=54
'->'=55
'~>'=56
'#'=57
'$'=68
'&'=69
'!'=70
'*'=71
'~'=72
' '=73
'}'=78
';'=81
'?>'=88
'/>'=89
