AN_GET=1
AN_MENU=2
AN_CRUD=3
AN_CRUD_DETAIL=4
AN_CRUD_DELETE=5
AN_CRUD_EDIT=6
AN_CRUD_CREATE=7
AN_CELERY=8
AN_POST=9
AN_ERROR=10
AN_AUTH=11
AN_MARKDOWN=12
AN_REACT=13
AN_HTML=14
AN_TREE=15
AN_DATE_TREE=16
AN_MIXIN=17
AN_M2M_CHANGED=18
AN_POST_DELETE=19
AN_PRE_DELETE=20
AN_POST_SAVE=21
AN_PRE_SAVE=22
AN_CLEAN=23
AN_API=24
AN_REST=25
AN_ORDER=26
AN_SORTABLE=27
AN_LANGS=28
AN_FILER=29
AN_ADMIN=30
AN_SUIT=31
WRITE_MODE=32
BOOL=33
KW_THEME=34
KW_PAGE=35
KW_LINK_SUFFIX=36
KW_URL_PREFIX=37
KW_CAN_EDIT=38
KW_OBJECT_EXPR=39
KW_BLOCK=40
KW_ITEM_NAME=41
KW_PK_PARAM=42
KW_LIST_FIELDS=43
KW_DELETE=44
KW_EDIT=45
KW_CREATE=46
KW_DETAIL=47
KW_SKIP=48
KW_FROM=49
KW_POLY_LIST=50
KW_CSS=51
KW_JS=52
KW_INLINE_TYPE=53
KW_AUTH_TYPE=54
KW_INLINE=55
KW_TYPE=56
KW_USER_FIELD=57
KW_ANNOTATE=58
KW_ON_CREATE=59
KW_QUERY=60
KW_AUTH=61
KW_COUNT=62
KW_I18N=63
KW_EXTRA=64
KW_TABS=65
KW_LIST=66
KW_READ_ONLY=67
KW_LIST_EDITABLE=68
KW_LIST_FILTER=69
KW_LIST_SEARCH=70
KW_FIELDS=71
KW_IMPORT=72
KW_AS=73
COL_FIELD_TYPE_LONGTEXT=74
COL_FIELD_TYPE_HTML=75
COL_FIELD_TYPE_HTML_MEDIA=76
COL_FIELD_TYPE_FLOAT=77
COL_FIELD_TYPE_DECIMAL=78
COL_FIELD_TYPE_DATE=79
COL_FIELD_TYPE_DATETIME=80
COL_FIELD_TYPE_CREATE_TIME=81
COL_FIELD_TYPE_UPDATE_TIME=82
COL_FIELD_TYPE_IMAGE=83
COL_FIELD_TYPE_FILE=84
COL_FIELD_TYPE_FILER_IMAGE=85
COL_FIELD_TYPE_FILER_FILE=86
COL_FIELD_TYPE_FILER_FOLDER=87
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=88
COL_FIELD_TYPE_TEXT=89
COL_FIELD_TYPE_INT=90
COL_FIELD_TYPE_SLUG=91
COL_FIELD_TYPE_BOOL=92
COL_FIELD_TYPE_ONE=93
COL_FIELD_TYPE_ONE2ONE=94
COL_FIELD_TYPE_MANY=95
COL_FIELD_CHOICES=96
NL=97
ID=98
DIGIT=99
SIZE2D=100
LT=101
GT=102
COLON=103
EXCLUDE=104
BRACE_OPEN=105
BRACE_CLOSE=106
SQ_BRACE_OPEN=107
SQ_BRACE_CLOSE=108
QUESTION_MARK=109
UNDERSCORE=110
DASH=111
COMA=112
DOT=113
HASH=114
SLASH=115
EQUALS=116
DOLLAR=117
AMP=118
EXCLAM=119
STAR=120
APPROX=121
PIPE=122
STRING_DQ=123
STRING_SQ=124
COMMENT_LINE=125
COMMENT_BLOCK=126
UNICODE=127
WS=128
COL_FIELD_CALCULATED=129
ASSIGN=130
ASSIGN_STATIC=131
CODE_BLOCK=132
ERRCHAR=133
PYTHON_CODE=134
PYTHON_LINE_ERRCHAR=135
PYTHON_LINE_END=136
PYTHON_EXPR_ERRCHAR=137
PYTHON_LINE_NL=138
'@get'=1
'@menu'=2
'@crud'=3
'@crud_detail'=4
'@crud_delete'=5
'@crud_edit'=6
'@crud_create'=7
'@celery'=8
'@post'=9
'@error'=10
'@auth'=11
'@markdown'=12
'@react'=13
'@html'=14
'@tree'=15
'@date_tree'=16
'@mixin'=17
'@m2m_changed'=18
'@post_delete'=19
'@pre_delete'=20
'@post_save'=21
'@pre_save'=22
'@clean'=23
'@api'=24
'@rest'=25
'@order'=26
'@sortable'=27
'@langs'=28
'@filer'=29
'@admin'=30
'@suit'=31
'theme'=34
'page'=35
'link_suffix'=36
'url_prefix'=37
'can_edit'=38
'object_expr'=39
'block'=40
'item_name'=41
'pk_param'=42
'list_fields'=43
'delete'=44
'edit'=45
'create'=46
'detail'=47
'skip'=48
'from'=49
'+polymorphic_list'=50
'css'=51
'js'=52
'inline'=55
'type'=56
'user_field'=57
'annotate'=58
'on_create'=59
'query'=60
'auth'=61
'count'=62
'i18n'=63
'extra'=64
'tabs'=65
'list'=66
'read_only'=67
'list_editable'=68
'list_filter'=69
'list_search'=70
'fields'=71
'import'=72
'as'=73
'text'=74
'html'=75
'html_media'=76
'float'=77
'decimal'=78
'date'=79
'datetime'=80
'create_time'=81
'update_time'=82
'image'=83
'file'=84
'filer_image'=85
'filer_file'=86
'filer_folder'=87
'filer_image_folder'=88
'str'=89
'int'=90
'slug'=91
'bool'=92
'one'=93
'one2one'=94
'many'=95
'choices'=96
'<'=101
'>'=102
':'=103
'^'=104
'('=105
')'=106
'['=107
']'=108
'?'=109
'_'=110
'-'=111
','=112
'.'=113
'#'=114
'/'=115
'='=116
'$'=117
'&'=118
'!'=119
'*'=120
'~'=121
'|'=122
' '=128
'\n'=138
';'=136
