AN_FLUTTER=1
AN_FILE=2
AN_STREAM=3
AN_CHANNELS=4
AN_GET=5
AN_MENU=6
AN_CRUD=7
AN_CRUD_DETAIL=8
AN_CRUD_DELETE=9
AN_CRUD_EDIT=10
AN_CRUD_CREATE=11
AN_CELERY=12
AN_POST=13
AN_ERROR=14
AN_AUTH=15
AN_MARKDOWN=16
AN_REACT=17
AN_REACT_CLIENT=18
AN_REACT_SERVER=19
AN_HTML=20
AN_TREE=21
AN_DATE_TREE=22
AN_MIXIN=23
AN_M2M_CHANGED=24
AN_POST_DELETE=25
AN_PRE_DELETE=26
AN_POST_SAVE=27
AN_PRE_SAVE=28
AN_CLEAN=29
AN_API=30
AN_REST=31
AN_ORDER=32
AN_SORTABLE=33
AN_LANGS=34
AN_FILER=35
AN_ADMIN=36
AN_SUIT=37
WRITE_MODE=38
BOOL=39
KW_THEME=40
KW_FILTER_OUT=41
KW_FILTER_IN=42
KW_PAGE=43
KW_LINK_SUFFIX=44
KW_URL_PREFIX=45
KW_CAN_EDIT=46
KW_OBJECT_EXPR=47
KW_BLOCK=48
KW_ITEM_NAME=49
KW_PK_PARAM=50
KW_LIST_FIELDS=51
KW_DELETE=52
KW_EDIT=53
KW_CREATE=54
KW_DETAIL=55
KW_SKIP=56
KW_FROM=57
KW_POLY_LIST=58
KW_CSS=59
KW_JS=60
KW_INLINE_TYPE=61
KW_AUTH_TYPE=62
KW_INLINE=63
KW_TYPE=64
KW_USER_FIELD=65
KW_ANNOTATE=66
KW_ON_CREATE=67
KW_QUERY=68
KW_AUTH=69
KW_COUNT=70
KW_I18N=71
KW_EXTRA=72
KW_TABS=73
KW_LIST=74
KW_READ_ONLY=75
KW_LIST_EDITABLE=76
KW_LIST_FILTER=77
KW_LIST_SEARCH=78
KW_FIELDS=79
KW_IMPORT=80
KW_AS=81
COL_FIELD_TYPE_LONGTEXT=82
COL_FIELD_TYPE_HTML=83
COL_FIELD_TYPE_HTML_MEDIA=84
COL_FIELD_TYPE_FLOAT=85
COL_FIELD_TYPE_DECIMAL=86
COL_FIELD_TYPE_DATE=87
COL_FIELD_TYPE_DATETIME=88
COL_FIELD_TYPE_CREATE_TIME=89
COL_FIELD_TYPE_UPDATE_TIME=90
COL_FIELD_TYPE_IMAGE=91
COL_FIELD_TYPE_FILE=92
COL_FIELD_TYPE_FILER_IMAGE=93
COL_FIELD_TYPE_FILER_FILE=94
COL_FIELD_TYPE_FILER_FOLDER=95
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=96
COL_FIELD_TYPE_TEXT=97
COL_FIELD_TYPE_INT=98
COL_FIELD_TYPE_SLUG=99
COL_FIELD_TYPE_BOOL=100
COL_FIELD_TYPE_ONE=101
COL_FIELD_TYPE_ONE2ONE=102
COL_FIELD_TYPE_MANY=103
COL_FIELD_CHOICES=104
NL=105
ID=106
DIGIT=107
SIZE2D=108
LT=109
GT=110
COLON=111
EXCLUDE=112
BRACE_OPEN=113
BRACE_CLOSE=114
SQ_BRACE_OPEN=115
SQ_BRACE_CLOSE=116
QUESTION_MARK=117
UNDERSCORE=118
DASH=119
COMA=120
DOT=121
HASH=122
SLASH=123
EQUALS=124
DOLLAR=125
AMP=126
EXCLAM=127
STAR=128
APPROX=129
PIPE=130
STRING_DQ=131
STRING_SQ=132
COMMENT_LINE=133
COMMENT_BLOCK=134
UNICODE=135
WS=136
COL_FIELD_CALCULATED=137
ASSIGN=138
ASSIGN_STATIC=139
CODE_BLOCK=140
ERRCHAR=141
PYTHON_CODE=142
PYTHON_LINE_ERRCHAR=143
PYTHON_LINE_END=144
PYTHON_EXPR_ERRCHAR=145
PYTHON_LINE_NL=146
'@flutter'=1
'@file'=2
'@stream'=3
'@channels'=4
'@get'=5
'@menu'=6
'@crud'=7
'@crud_detail'=8
'@crud_delete'=9
'@crud_edit'=10
'@crud_create'=11
'@celery'=12
'@post'=13
'@error'=14
'@auth'=15
'@markdown'=16
'@react'=17
'@react_client'=18
'@react_server'=19
'@html'=20
'@tree'=21
'@date_tree'=22
'@mixin'=23
'@m2m_changed'=24
'@post_delete'=25
'@pre_delete'=26
'@post_save'=27
'@pre_save'=28
'@clean'=29
'@api'=30
'@rest'=31
'@order'=32
'@sortable'=33
'@langs'=34
'@filer'=35
'@admin'=36
'@suit'=37
'theme'=40
'filter_out'=41
'filter_in'=42
'page'=43
'link_suffix'=44
'url_prefix'=45
'can_edit'=46
'object_expr'=47
'block'=48
'item_name'=49
'pk_param'=50
'list_fields'=51
'delete'=52
'edit'=53
'create'=54
'detail'=55
'skip'=56
'from'=57
'+polymorphic_list'=58
'css'=59
'js'=60
'inline'=63
'type'=64
'user_field'=65
'annotate'=66
'on_create'=67
'query'=68
'auth'=69
'count'=70
'i18n'=71
'extra'=72
'tabs'=73
'list'=74
'read_only'=75
'list_editable'=76
'list_filter'=77
'list_search'=78
'fields'=79
'import'=80
'as'=81
'text'=82
'html'=83
'html_media'=84
'float'=85
'decimal'=86
'date'=87
'datetime'=88
'create_time'=89
'update_time'=90
'image'=91
'file'=92
'filer_image'=93
'filer_file'=94
'filer_folder'=95
'filer_image_folder'=96
'str'=97
'int'=98
'slug'=99
'bool'=100
'one'=101
'one2one'=102
'many'=103
'choices'=104
'<'=109
'>'=110
':'=111
'^'=112
'('=113
')'=114
'['=115
']'=116
'?'=117
'_'=118
'-'=119
','=120
'.'=121
'#'=122
'/'=123
'='=124
'$'=125
'&'=126
'!'=127
'*'=128
'~'=129
'|'=130
' '=136
'\n'=146
';'=144
