AN_CRUD=1
AN_CRUD_DETAIL=2
AN_CRUD_DELETE=3
AN_CRUD_EDIT=4
AN_CRUD_CREATE=5
AN_CELERY=6
AN_POST=7
AN_ERROR=8
AN_AUTH=9
AN_MARKDOWN=10
AN_REACT=11
AN_HTML=12
AN_TREE=13
AN_DATE_TREE=14
AN_MIXIN=15
AN_M2M_CHANGED=16
AN_POST_DELETE=17
AN_PRE_DELETE=18
AN_POST_SAVE=19
AN_PRE_SAVE=20
AN_CLEAN=21
AN_API=22
AN_REST=23
AN_ORDER=24
AN_SORTABLE=25
AN_LANGS=26
AN_FILER=27
AN_ADMIN=28
AN_SUIT=29
WRITE_MODE=30
BOOL=31
KW_THEME=32
KW_LIST_FIELDS=33
KW_DELETE=34
KW_EDIT=35
KW_CREATE=36
KW_DETAIL=37
KW_SKIP=38
KW_FROM=39
KW_POLY_LIST=40
KW_CSS=41
KW_JS=42
KW_INLINE_TYPE=43
KW_AUTH_TYPE=44
KW_INLINE=45
KW_TYPE=46
KW_USER_FIELD=47
KW_ANNOTATE=48
KW_ON_CREATE=49
KW_QUERY=50
KW_AUTH=51
KW_COUNT=52
KW_I18N=53
KW_EXTRA=54
KW_TABS=55
KW_LIST=56
KW_READ_ONLY=57
KW_LIST_EDITABLE=58
KW_LIST_FILTER=59
KW_LIST_SEARCH=60
KW_FIELDS=61
KW_IMPORT=62
KW_AS=63
COL_FIELD_TYPE_LONGTEXT=64
COL_FIELD_TYPE_HTML=65
COL_FIELD_TYPE_HTML_MEDIA=66
COL_FIELD_TYPE_FLOAT=67
COL_FIELD_TYPE_DECIMAL=68
COL_FIELD_TYPE_DATE=69
COL_FIELD_TYPE_DATETIME=70
COL_FIELD_TYPE_CREATE_TIME=71
COL_FIELD_TYPE_UPDATE_TIME=72
COL_FIELD_TYPE_IMAGE=73
COL_FIELD_TYPE_FILE=74
COL_FIELD_TYPE_FILER_IMAGE=75
COL_FIELD_TYPE_FILER_FILE=76
COL_FIELD_TYPE_FILER_FOLDER=77
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=78
COL_FIELD_TYPE_TEXT=79
COL_FIELD_TYPE_INT=80
COL_FIELD_TYPE_SLUG=81
COL_FIELD_TYPE_BOOL=82
COL_FIELD_TYPE_ONE=83
COL_FIELD_TYPE_ONE2ONE=84
COL_FIELD_TYPE_MANY=85
COL_FIELD_CHOICES=86
NL=87
ID=88
DIGIT=89
SIZE2D=90
LT=91
GT=92
COLON=93
EXCLUDE=94
BRACE_OPEN=95
BRACE_CLOSE=96
SQ_BRACE_OPEN=97
SQ_BRACE_CLOSE=98
QUESTION_MARK=99
UNDERSCORE=100
DASH=101
COMA=102
DOT=103
HASH=104
SLASH=105
EQUALS=106
DOLLAR=107
AMP=108
EXCLAM=109
STAR=110
APPROX=111
PIPE=112
STRING_DQ=113
STRING_SQ=114
COMMENT_LINE=115
COMMENT_BLOCK=116
UNICODE=117
WS=118
COL_FIELD_CALCULATED=119
ASSIGN=120
ASSIGN_STATIC=121
CODE_BLOCK_START=122
ERRCHAR=123
PYTHON_CODE=124
CODE_BLOCK_END=125
CODE_BLOCK_ERRCHAR=126
PYTHON_LINE_ERRCHAR=127
PYTHON_LINE_END=128
PYTHON_EXPR_ERRCHAR=129
PYTHON_LINE_NL=130
'@crud'=1
'@crud_detail'=2
'@crud_delete'=3
'@crud_edit'=4
'@crud_create'=5
'@celery'=6
'@post'=7
'@error'=8
'@auth'=9
'@markdown'=10
'@react'=11
'@html'=12
'@tree'=13
'@date_tree'=14
'@mixin'=15
'@m2m_changed'=16
'@post_delete'=17
'@pre_delete'=18
'@post_save'=19
'@pre_save'=20
'@clean'=21
'@api'=22
'@rest'=23
'@order'=24
'@sortable'=25
'@langs'=26
'@filer'=27
'@admin'=28
'@suit'=29
'theme'=32
'list_fields'=33
'delete'=34
'edit'=35
'create'=36
'detail'=37
'skip'=38
'from'=39
'+polymorphic_list'=40
'css'=41
'js'=42
'inline'=45
'type'=46
'user_field'=47
'annotate'=48
'on_create'=49
'query'=50
'auth'=51
'count'=52
'i18n'=53
'extra'=54
'tabs'=55
'list'=56
'read_only'=57
'list_editable'=58
'list_filter'=59
'list_search'=60
'fields'=61
'import'=62
'as'=63
'text'=64
'html'=65
'html_media'=66
'float'=67
'decimal'=68
'date'=69
'datetime'=70
'create_time'=71
'update_time'=72
'image'=73
'file'=74
'filer_image'=75
'filer_file'=76
'filer_folder'=77
'filer_image_folder'=78
'str'=79
'int'=80
'slug'=81
'bool'=82
'one'=83
'one2one'=84
'many'=85
'choices'=86
'<'=91
'>'=92
':'=93
'^'=94
'('=95
')'=96
'['=97
']'=98
'?'=99
'_'=100
'-'=101
','=102
'.'=103
'#'=104
'/'=105
'='=106
'$'=107
'&'=108
'!'=109
'*'=110
'~'=111
'|'=112
' '=118
'{'=122
'}'=125
'\n'=130
';'=128
