AN_CRUD=1
AN_CRUD_DETAIL=2
AN_CRUD_DELETE=3
AN_CRUD_EDIT=4
AN_CRUD_CREATE=5
AN_CELERY=6
AN_POST=7
AN_ERROR=8
AN_AUTH=9
AN_MARKDOWN=10
AN_REACT=11
AN_HTML=12
AN_TREE=13
AN_DATE_TREE=14
AN_MIXIN=15
AN_M2M_CHANGED=16
AN_POST_DELETE=17
AN_PRE_DELETE=18
AN_POST_SAVE=19
AN_PRE_SAVE=20
AN_CLEAN=21
AN_API=22
AN_REST=23
AN_ORDER=24
AN_SORTABLE=25
AN_LANGS=26
AN_FILER=27
AN_ADMIN=28
AN_SUIT=29
WRITE_MODE=30
BOOL=31
KW_THEME=32
KW_CAN_EDIT=33
KW_OBJECT_EXPR=34
KW_BLOCK=35
KW_ITEM_NAME=36
KW_PK_PARAM=37
KW_LIST_FIELDS=38
KW_DELETE=39
KW_EDIT=40
KW_CREATE=41
KW_DETAIL=42
KW_SKIP=43
KW_FROM=44
KW_POLY_LIST=45
KW_CSS=46
KW_JS=47
KW_INLINE_TYPE=48
KW_AUTH_TYPE=49
KW_INLINE=50
KW_TYPE=51
KW_USER_FIELD=52
KW_ANNOTATE=53
KW_ON_CREATE=54
KW_QUERY=55
KW_AUTH=56
KW_COUNT=57
KW_I18N=58
KW_EXTRA=59
KW_TABS=60
KW_LIST=61
KW_READ_ONLY=62
KW_LIST_EDITABLE=63
KW_LIST_FILTER=64
KW_LIST_SEARCH=65
KW_FIELDS=66
KW_IMPORT=67
KW_AS=68
COL_FIELD_TYPE_LONGTEXT=69
COL_FIELD_TYPE_HTML=70
COL_FIELD_TYPE_HTML_MEDIA=71
COL_FIELD_TYPE_FLOAT=72
COL_FIELD_TYPE_DECIMAL=73
COL_FIELD_TYPE_DATE=74
COL_FIELD_TYPE_DATETIME=75
COL_FIELD_TYPE_CREATE_TIME=76
COL_FIELD_TYPE_UPDATE_TIME=77
COL_FIELD_TYPE_IMAGE=78
COL_FIELD_TYPE_FILE=79
COL_FIELD_TYPE_FILER_IMAGE=80
COL_FIELD_TYPE_FILER_FILE=81
COL_FIELD_TYPE_FILER_FOLDER=82
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=83
COL_FIELD_TYPE_TEXT=84
COL_FIELD_TYPE_INT=85
COL_FIELD_TYPE_SLUG=86
COL_FIELD_TYPE_BOOL=87
COL_FIELD_TYPE_ONE=88
COL_FIELD_TYPE_ONE2ONE=89
COL_FIELD_TYPE_MANY=90
COL_FIELD_CHOICES=91
NL=92
ID=93
DIGIT=94
SIZE2D=95
LT=96
GT=97
COLON=98
EXCLUDE=99
BRACE_OPEN=100
BRACE_CLOSE=101
SQ_BRACE_OPEN=102
SQ_BRACE_CLOSE=103
QUESTION_MARK=104
UNDERSCORE=105
DASH=106
COMA=107
DOT=108
HASH=109
SLASH=110
EQUALS=111
DOLLAR=112
AMP=113
EXCLAM=114
STAR=115
APPROX=116
PIPE=117
STRING_DQ=118
STRING_SQ=119
COMMENT_LINE=120
COMMENT_BLOCK=121
UNICODE=122
WS=123
COL_FIELD_CALCULATED=124
ASSIGN=125
ASSIGN_STATIC=126
CODE_BLOCK_START=127
ERRCHAR=128
PYTHON_CODE=129
CODE_BLOCK_END=130
CODE_BLOCK_ERRCHAR=131
PYTHON_LINE_ERRCHAR=132
PYTHON_LINE_END=133
PYTHON_EXPR_ERRCHAR=134
PYTHON_LINE_NL=135
'@crud'=1
'@crud_detail'=2
'@crud_delete'=3
'@crud_edit'=4
'@crud_create'=5
'@celery'=6
'@post'=7
'@error'=8
'@auth'=9
'@markdown'=10
'@react'=11
'@html'=12
'@tree'=13
'@date_tree'=14
'@mixin'=15
'@m2m_changed'=16
'@post_delete'=17
'@pre_delete'=18
'@post_save'=19
'@pre_save'=20
'@clean'=21
'@api'=22
'@rest'=23
'@order'=24
'@sortable'=25
'@langs'=26
'@filer'=27
'@admin'=28
'@suit'=29
'theme'=32
'can_edit'=33
'object_expr'=34
'block'=35
'item_name'=36
'pk_param'=37
'list_fields'=38
'delete'=39
'edit'=40
'create'=41
'detail'=42
'skip'=43
'from'=44
'+polymorphic_list'=45
'css'=46
'js'=47
'inline'=50
'type'=51
'user_field'=52
'annotate'=53
'on_create'=54
'query'=55
'auth'=56
'count'=57
'i18n'=58
'extra'=59
'tabs'=60
'list'=61
'read_only'=62
'list_editable'=63
'list_filter'=64
'list_search'=65
'fields'=66
'import'=67
'as'=68
'text'=69
'html'=70
'html_media'=71
'float'=72
'decimal'=73
'date'=74
'datetime'=75
'create_time'=76
'update_time'=77
'image'=78
'file'=79
'filer_image'=80
'filer_file'=81
'filer_folder'=82
'filer_image_folder'=83
'str'=84
'int'=85
'slug'=86
'bool'=87
'one'=88
'one2one'=89
'many'=90
'choices'=91
'<'=96
'>'=97
':'=98
'^'=99
'('=100
')'=101
'['=102
']'=103
'?'=104
'_'=105
'-'=106
','=107
'.'=108
'#'=109
'/'=110
'='=111
'$'=112
'&'=113
'!'=114
'*'=115
'~'=116
'|'=117
' '=123
'{'=127
'}'=130
'\n'=135
';'=133
