AN_API=1
AN_REST=2
AN_ORDER=3
AN_SORTABLE=4
AN_LANGS=5
AN_FILER=6
AN_ADMIN=7
AN_SUIT=8
WRITE_MODE=9
BOOL=10
KW_EDITABLE=11
KW_CSS=12
KW_JS=13
KW_INLINE_TYPE=14
KW_AUTH_TYPE=15
KW_INLINE=16
KW_TYPE=17
KW_USER_FIELD=18
KW_ANNOTATE=19
KW_ON_CREATE=20
KW_QUERY=21
KW_AUTH=22
KW_COUNT=23
KW_I18N=24
KW_EXTRA=25
KW_TABS=26
KW_LIST=27
KW_READ_ONLY=28
KW_LIST_EDITABLE=29
KW_LIST_FILTER=30
KW_LIST_SEARCH=31
KW_FIELDS=32
KW_IMPORT=33
KW_AS=34
COL_FIELD_TYPE_LONGTEXT=35
COL_FIELD_TYPE_HTML=36
COL_FIELD_TYPE_HTML_MEDIA=37
COL_FIELD_TYPE_FLOAT=38
COL_FIELD_TYPE_DECIMAL=39
COL_FIELD_TYPE_DATE=40
COL_FIELD_TYPE_DATETIME=41
COL_FIELD_TYPE_CREATE_TIME=42
COL_FIELD_TYPE_UPDATE_TIME=43
COL_FIELD_TYPE_IMAGE=44
COL_FIELD_TYPE_FILE=45
COL_FIELD_TYPE_FILER_IMAGE=46
COL_FIELD_TYPE_FILER_FILE=47
COL_FIELD_TYPE_FILER_FOLDER=48
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=49
COL_FIELD_TYPE_TEXT=50
COL_FIELD_TYPE_INT=51
COL_FIELD_TYPE_SLUG=52
COL_FIELD_TYPE_BOOL=53
COL_FIELD_TYPE_ONE=54
COL_FIELD_TYPE_ONE2ONE=55
COL_FIELD_TYPE_MANY=56
COL_FIELD_CHOICES=57
NL=58
ID=59
DIGIT=60
CLASSNAME=61
SIZE2D=62
FILTER=63
COLON=64
EXCLUDE=65
BRACE_OPEN=66
BRACE_CLOSE=67
SQ_BRACE_OPEN=68
SQ_BRACE_CLOSE=69
QUESTION_MARK=70
COMA=71
DOT=72
STRING_DQ=73
STRING_SQ=74
FIELD_VNAME=75
RELATED=76
RELATED_EXTEND=77
REF_SIGN=78
ANNOTATION=79
LINE_SEPARATOR=80
URL_SEGMENTS=81
TEMPLATE_NAME=82
COMMENT_LINE=83
COMMENT_BLOCK=84
SLASH=85
EQUALS=86
DOLLAR=87
AMP=88
EXCLAM=89
STAR=90
APPROX=91
WS=92
COL_FIELD_CALCULATED=93
ASSIGN=94
ASSIGN_STATIC=95
CODE_BLOCK_START=96
XML_OPEN=97
ERRCHAR=98
PYTHON_CODE=99
CODE_BLOCK_END=100
CODE_BLOCK_ERRCHAR=101
PYTHON_LINE_ERRCHAR=102
PYTHON_LINE_END=103
PYTHON_EXPR_ERRCHAR=104
XML_EntityRef=105
XML_CharRef=106
XML_TEXT=107
XML_ERRCHAR=108
XML_CLOSE=109
XML_SPECIAL_CLOSE=110
XML_SLASH_CLOSE=111
XML_SLASH=112
XML_EQUALS=113
XML_REACT_ATTR=114
XML_STRING=115
XML_CmpName=116
XML_Name=117
XML_INSIDE_ERRCHAR=118
PYTHON_LINE_NL=119
'@api'=1
'@rest'=2
'@order'=3
'@sortable'=4
'@langs'=5
'@filer'=6
'@admin'=7
'@suit'=8
'change_link'=11
'css'=12
'js'=13
'inline'=16
'type'=17
'user_field'=18
'annotate'=19
'on_create'=20
'query'=21
'auth'=22
'count'=23
'i18n'=24
'extra'=25
'tabs'=26
'list'=27
'read_only'=28
'list_editable'=29
'list_filter'=30
'list_search'=31
'fields'=32
'import'=33
'as'=34
'text'=35
'html'=36
'html_media'=37
'float'=38
'decimal'=39
'date'=40
'datetime'=41
'create_time'=42
'update_time'=43
'image'=44
'file'=45
'filer_image'=46
'filer_file'=47
'filer_folder'=48
'filer_image_folder'=49
'str'=50
'int'=51
'slug'=52
'bool'=53
'one'=54
'one2one'=55
'many'=56
'choices'=57
':'=64
'^'=65
'('=66
')'=67
'['=68
']'=69
'?'=70
','=71
'.'=72
'=>'=75
'->'=76
'~>'=77
'#'=78
'$'=87
'&'=88
'!'=89
'*'=90
'~'=91
' '=92
'{'=96
'}'=100
'\n'=119
';'=103
'?>'=110
'/>'=111
