AN_MIXIN=1
AN_M2M_CHANGED=2
AN_POST_DELETE=3
AN_PRE_DELETE=4
AN_POST_SAVE=5
AN_PRE_SAVE=6
AN_CLEAN=7
AN_API=8
AN_REST=9
AN_ORDER=10
AN_SORTABLE=11
AN_LANGS=12
AN_FILER=13
AN_ADMIN=14
AN_SUIT=15
WRITE_MODE=16
BOOL=17
KW_EDITABLE=18
KW_CSS=19
KW_JS=20
KW_INLINE_TYPE=21
KW_AUTH_TYPE=22
KW_INLINE=23
KW_TYPE=24
KW_USER_FIELD=25
KW_ANNOTATE=26
KW_ON_CREATE=27
KW_QUERY=28
KW_AUTH=29
KW_COUNT=30
KW_I18N=31
KW_EXTRA=32
KW_TABS=33
KW_LIST=34
KW_READ_ONLY=35
KW_LIST_EDITABLE=36
KW_LIST_FILTER=37
KW_LIST_SEARCH=38
KW_FIELDS=39
KW_IMPORT=40
KW_AS=41
COL_FIELD_TYPE_LONGTEXT=42
COL_FIELD_TYPE_HTML=43
COL_FIELD_TYPE_HTML_MEDIA=44
COL_FIELD_TYPE_FLOAT=45
COL_FIELD_TYPE_DECIMAL=46
COL_FIELD_TYPE_DATE=47
COL_FIELD_TYPE_DATETIME=48
COL_FIELD_TYPE_CREATE_TIME=49
COL_FIELD_TYPE_UPDATE_TIME=50
COL_FIELD_TYPE_IMAGE=51
COL_FIELD_TYPE_FILE=52
COL_FIELD_TYPE_FILER_IMAGE=53
COL_FIELD_TYPE_FILER_FILE=54
COL_FIELD_TYPE_FILER_FOLDER=55
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=56
COL_FIELD_TYPE_TEXT=57
COL_FIELD_TYPE_INT=58
COL_FIELD_TYPE_SLUG=59
COL_FIELD_TYPE_BOOL=60
COL_FIELD_TYPE_ONE=61
COL_FIELD_TYPE_ONE2ONE=62
COL_FIELD_TYPE_MANY=63
COL_FIELD_CHOICES=64
NL=65
ID=66
DIGIT=67
CLASSNAME=68
SIZE2D=69
FILTER=70
COLON=71
EXCLUDE=72
BRACE_OPEN=73
BRACE_CLOSE=74
SQ_BRACE_OPEN=75
SQ_BRACE_CLOSE=76
QUESTION_MARK=77
COMA=78
DOT=79
STRING_DQ=80
STRING_SQ=81
FIELD_VNAME=82
RELATED=83
RELATED_EXTEND=84
REF_SIGN=85
ANNOTATION=86
LINE_SEPARATOR=87
URL_SEGMENTS=88
TEMPLATE_NAME=89
COMMENT_LINE=90
COMMENT_BLOCK=91
SLASH=92
EQUALS=93
DOLLAR=94
AMP=95
EXCLAM=96
STAR=97
APPROX=98
WS=99
COL_FIELD_CALCULATED=100
ASSIGN=101
ASSIGN_STATIC=102
CODE_BLOCK_START=103
XML_OPEN=104
ERRCHAR=105
PYTHON_CODE=106
CODE_BLOCK_END=107
CODE_BLOCK_ERRCHAR=108
PYTHON_LINE_ERRCHAR=109
PYTHON_LINE_END=110
PYTHON_EXPR_ERRCHAR=111
XML_EntityRef=112
XML_CharRef=113
XML_TEXT=114
XML_ERRCHAR=115
XML_CLOSE=116
XML_SPECIAL_CLOSE=117
XML_SLASH_CLOSE=118
XML_SLASH=119
XML_EQUALS=120
XML_REACT_ATTR=121
XML_STRING=122
XML_CmpName=123
XML_Name=124
XML_INSIDE_ERRCHAR=125
PYTHON_LINE_NL=126
'@mixin'=1
'@m2m_changed'=2
'@post_delete'=3
'@pre_delete'=4
'@post_save'=5
'@pre_save'=6
'@clean'=7
'@api'=8
'@rest'=9
'@order'=10
'@sortable'=11
'@langs'=12
'@filer'=13
'@admin'=14
'@suit'=15
'change_link'=18
'css'=19
'js'=20
'inline'=23
'type'=24
'user_field'=25
'annotate'=26
'on_create'=27
'query'=28
'auth'=29
'count'=30
'i18n'=31
'extra'=32
'tabs'=33
'list'=34
'read_only'=35
'list_editable'=36
'list_filter'=37
'list_search'=38
'fields'=39
'import'=40
'as'=41
'text'=42
'html'=43
'html_media'=44
'float'=45
'decimal'=46
'date'=47
'datetime'=48
'create_time'=49
'update_time'=50
'image'=51
'file'=52
'filer_image'=53
'filer_file'=54
'filer_folder'=55
'filer_image_folder'=56
'str'=57
'int'=58
'slug'=59
'bool'=60
'one'=61
'one2one'=62
'many'=63
'choices'=64
':'=71
'^'=72
'('=73
')'=74
'['=75
']'=76
'?'=77
','=78
'.'=79
'=>'=82
'->'=83
'~>'=84
'#'=85
'$'=94
'&'=95
'!'=96
'*'=97
'~'=98
' '=99
'{'=103
'}'=107
'\n'=126
';'=110
'?>'=117
'/>'=118
