WRITE_MODE=1
BOOL=2
NL=3
ID=4
DIGIT=5
SIZE2D=6
LT=7
GT=8
COLON=9
EXCLUDE=10
BRACE_OPEN=11
BRACE_CLOSE=12
SQ_BRACE_OPEN=13
SQ_BRACE_CLOSE=14
QUESTION_MARK=15
UNDERSCORE=16
DASH=17
COMA=18
DOT=19
HASH=20
SLASH=21
EQUALS=22
DOLLAR=23
AMP=24
EXCLAM=25
STAR=26
APPROX=27
PIPE=28
STRING_DQ=29
STRING_SQ=30
COMMENT_LINE=31
COMMENT_BLOCK=32
UNICODE=33
WS=34
COL_FIELD_CALCULATED=35
ASSIGN=36
ASSIGN_STATIC=37
CODE_BLOCK=38
ERRCHAR=39
PYTHON_CODE=40
PYTHON_LINE_ERRCHAR=41
PYTHON_LINE_END=42
PYTHON_EXPR_ERRCHAR=43
PYTHON_LINE_NL=44
KW_FROM=45
KW_IMPORT=46
KW_AS=47
COL_FIELD_TYPE_LONGTEXT=48
COL_FIELD_TYPE_HTML=49
COL_FIELD_TYPE_HTML_MEDIA=50
COL_FIELD_TYPE_FLOAT=51
COL_FIELD_TYPE_DECIMAL=52
COL_FIELD_TYPE_DATE=53
COL_FIELD_TYPE_DATETIME=54
COL_FIELD_TYPE_CREATE_TIME=55
COL_FIELD_TYPE_UPDATE_TIME=56
COL_FIELD_TYPE_IMAGE=57
COL_FIELD_TYPE_FILE=58
COL_FIELD_TYPE_FILER_IMAGE=59
COL_FIELD_TYPE_FILER_FILE=60
COL_FIELD_TYPE_FILER_FOLDER=61
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=62
COL_FIELD_TYPE_TEXT=63
COL_FIELD_TYPE_INT=64
COL_FIELD_TYPE_SLUG=65
COL_FIELD_TYPE_BOOL=66
COL_FIELD_TYPE_ONE=67
COL_FIELD_TYPE_ONE2ONE=68
COL_FIELD_TYPE_MANY=69
COL_FIELD_CHOICES=70
KW_THEME=71
KW_INSTALL=72
KW_HEADER=73
KW_SERVICES=74
KW_SELENIUM_PYTEST=75
KW_CHILD=76
KW_FILTER_OUT=77
KW_FILTER_IN=78
KW_PAGE=79
KW_LINK_SUFFIX=80
KW_URL_PREFIX=81
KW_CAN_EDIT=82
KW_OBJECT_EXPR=83
KW_BLOCK=84
KW_ITEM_NAME=85
KW_PK_PARAM=86
KW_LIST_FIELDS=87
KW_DELETE=88
KW_EDIT=89
KW_CREATE=90
KW_DETAIL=91
KW_SKIP=92
KW_POLY_LIST=93
KW_CSS=94
KW_JS=95
KW_INLINE_TYPE_TABULAR=96
KW_INLINE_TYPE_STACKED=97
KW_INLINE_TYPE_POLYMORPHIC=98
KW_AUTH_TYPE_BASIC=99
KW_AUTH_TYPE_SESSION=100
KW_AUTH_TYPE_TOKEN=101
KW_INLINE=102
KW_TYPE=103
KW_USER_FIELD=104
KW_ANNOTATE=105
KW_ON_CREATE=106
KW_QUERY=107
KW_AUTH=108
KW_COUNT=109
KW_I18N=110
KW_EXTRA=111
KW_TABS=112
KW_LIST=113
KW_READ_ONLY=114
KW_LIST_EDITABLE=115
KW_LIST_FILTER=116
KW_LIST_SEARCH=117
KW_FIELDS=118
AN_SUIT=119
AN_CELERY=120
AN_CHANNELS=121
AN_DOCKER=122
AN_FILER=123
AN_GITLAB=124
AN_FILE=125
AN_THEME=126
AN_LANGS=127
AN_ADMIN=128
KW_INLINE_TYPE=129
AN_API=130
AN_REST=131
KW_AUTH_TYPE=132
AN_ORDER=133
AN_CLEAN=134
AN_PRE_DELETE=135
AN_TREE=136
AN_MIXIN=137
AN_DATE_TREE=138
AN_M2M_CHANGED=139
AN_POST_SAVE=140
AN_PRE_SAVE=141
AN_POST_DELETE=142
AN_SORTABLE=143
AN_STREAM=144
AN_FLUTTER=145
AN_REACT=146
AN_REACT_CLIENT=147
AN_REACT_SERVER=148
AN_HTML=149
AN_MARKDOWN=150
AN_CRUD_DELETE=151
AN_CRUD=152
AN_POST=153
AN_AUTH=154
AN_CRUD_CREATE=155
AN_CRUD_EDIT=156
AN_CRUD_LIST=157
AN_MENU=158
AN_CRUD_DETAIL=159
AN_PRIORITY=160
AN_GET=161
AN_ERROR=162
'<'=7
'>'=8
':'=9
'^'=10
'('=11
')'=12
'['=13
']'=14
'?'=15
'_'=16
'-'=17
','=18
'.'=19
'#'=20
'/'=21
'='=22
'$'=23
'&'=24
'!'=25
'*'=26
'~'=27
'|'=28
' '=34
'\n'=44
';'=42
