AN_CRUD=1
AN_CRUD_DETAIL=2
AN_CRUD_DELETE=3
AN_CRUD_EDIT=4
AN_CRUD_CREATE=5
AN_CELERY=6
AN_POST=7
AN_ERROR=8
AN_AUTH=9
AN_MARKDOWN=10
AN_REACT=11
AN_HTML=12
AN_TREE=13
AN_DATE_TREE=14
AN_MIXIN=15
AN_M2M_CHANGED=16
AN_POST_DELETE=17
AN_PRE_DELETE=18
AN_POST_SAVE=19
AN_PRE_SAVE=20
AN_CLEAN=21
AN_API=22
AN_REST=23
AN_ORDER=24
AN_SORTABLE=25
AN_LANGS=26
AN_FILER=27
AN_ADMIN=28
AN_SUIT=29
WRITE_MODE=30
BOOL=31
KW_THEME=32
KW_FROM=33
KW_POLY_LIST=34
KW_CSS=35
KW_JS=36
KW_INLINE_TYPE=37
KW_AUTH_TYPE=38
KW_INLINE=39
KW_TYPE=40
KW_USER_FIELD=41
KW_ANNOTATE=42
KW_ON_CREATE=43
KW_QUERY=44
KW_AUTH=45
KW_COUNT=46
KW_I18N=47
KW_EXTRA=48
KW_TABS=49
KW_LIST=50
KW_READ_ONLY=51
KW_LIST_EDITABLE=52
KW_LIST_FILTER=53
KW_LIST_SEARCH=54
KW_FIELDS=55
KW_IMPORT=56
KW_AS=57
COL_FIELD_TYPE_LONGTEXT=58
COL_FIELD_TYPE_HTML=59
COL_FIELD_TYPE_HTML_MEDIA=60
COL_FIELD_TYPE_FLOAT=61
COL_FIELD_TYPE_DECIMAL=62
COL_FIELD_TYPE_DATE=63
COL_FIELD_TYPE_DATETIME=64
COL_FIELD_TYPE_CREATE_TIME=65
COL_FIELD_TYPE_UPDATE_TIME=66
COL_FIELD_TYPE_IMAGE=67
COL_FIELD_TYPE_FILE=68
COL_FIELD_TYPE_FILER_IMAGE=69
COL_FIELD_TYPE_FILER_FILE=70
COL_FIELD_TYPE_FILER_FOLDER=71
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=72
COL_FIELD_TYPE_TEXT=73
COL_FIELD_TYPE_INT=74
COL_FIELD_TYPE_SLUG=75
COL_FIELD_TYPE_BOOL=76
COL_FIELD_TYPE_ONE=77
COL_FIELD_TYPE_ONE2ONE=78
COL_FIELD_TYPE_MANY=79
COL_FIELD_CHOICES=80
NL=81
ID=82
DIGIT=83
SIZE2D=84
LT=85
GT=86
COLON=87
EXCLUDE=88
BRACE_OPEN=89
BRACE_CLOSE=90
SQ_BRACE_OPEN=91
SQ_BRACE_CLOSE=92
QUESTION_MARK=93
UNDERSCORE=94
DASH=95
COMA=96
DOT=97
HASH=98
SLASH=99
EQUALS=100
DOLLAR=101
AMP=102
EXCLAM=103
STAR=104
APPROX=105
PIPE=106
STRING_DQ=107
STRING_SQ=108
COMMENT_LINE=109
COMMENT_BLOCK=110
UNICODE=111
WS=112
COL_FIELD_CALCULATED=113
ASSIGN=114
ASSIGN_STATIC=115
CODE_BLOCK_START=116
ERRCHAR=117
PYTHON_CODE=118
CODE_BLOCK_END=119
CODE_BLOCK_ERRCHAR=120
PYTHON_LINE_ERRCHAR=121
PYTHON_LINE_END=122
PYTHON_EXPR_ERRCHAR=123
PYTHON_LINE_NL=124
'@crud'=1
'@crud_detail'=2
'@crud_delete'=3
'@crud_edit'=4
'@crud_create'=5
'@celery'=6
'@post'=7
'@error'=8
'@auth'=9
'@markdown'=10
'@react'=11
'@html'=12
'@tree'=13
'@date_tree'=14
'@mixin'=15
'@m2m_changed'=16
'@post_delete'=17
'@pre_delete'=18
'@post_save'=19
'@pre_save'=20
'@clean'=21
'@api'=22
'@rest'=23
'@order'=24
'@sortable'=25
'@langs'=26
'@filer'=27
'@admin'=28
'@suit'=29
'theme'=32
'from'=33
'+polymorphic_list'=34
'css'=35
'js'=36
'inline'=39
'type'=40
'user_field'=41
'annotate'=42
'on_create'=43
'query'=44
'auth'=45
'count'=46
'i18n'=47
'extra'=48
'tabs'=49
'list'=50
'read_only'=51
'list_editable'=52
'list_filter'=53
'list_search'=54
'fields'=55
'import'=56
'as'=57
'text'=58
'html'=59
'html_media'=60
'float'=61
'decimal'=62
'date'=63
'datetime'=64
'create_time'=65
'update_time'=66
'image'=67
'file'=68
'filer_image'=69
'filer_file'=70
'filer_folder'=71
'filer_image_folder'=72
'str'=73
'int'=74
'slug'=75
'bool'=76
'one'=77
'one2one'=78
'many'=79
'choices'=80
'<'=85
'>'=86
':'=87
'^'=88
'('=89
')'=90
'['=91
']'=92
'?'=93
'_'=94
'-'=95
','=96
'.'=97
'#'=98
'/'=99
'='=100
'$'=101
'&'=102
'!'=103
'*'=104
'~'=105
'|'=106
' '=112
'{'=116
'}'=119
'\n'=124
';'=122
