AN_ADMIN=1
BOOL=2
KW_CSS=3
KW_JS=4
KW_INLINE_TYPE=5
KW_INLINE=6
KW_TYPE=7
KW_EXTRA=8
KW_TABS=9
KW_LIST=10
KW_READ_ONLY=11
KW_LIST_EDITABLE=12
KW_LIST_FILTER=13
KW_LIST_SEARCH=14
KW_FIELDS=15
KW_IMPORT=16
KW_AS=17
COL_FIELD_TYPE_LONGTEXT=18
COL_FIELD_TYPE_HTML=19
COL_FIELD_TYPE_HTML_MEDIA=20
COL_FIELD_TYPE_FLOAT=21
COL_FIELD_TYPE_DECIMAL=22
COL_FIELD_TYPE_DATE=23
COL_FIELD_TYPE_DATETIME=24
COL_FIELD_TYPE_CREATE_TIME=25
COL_FIELD_TYPE_UPDATE_TIME=26
COL_FIELD_TYPE_IMAGE_FILE=27
COL_FIELD_TYPE_IMAGE=28
COL_FIELD_TYPE_FILER_IMAGE=29
COL_FIELD_TYPE_FILER_FILE=30
COL_FIELD_TYPE_FILE=31
COL_FIELD_TYPE_SIMPLE_FILE=32
COL_FIELD_TYPE_FOLDER=33
COL_FIELD_TYPE_IMAGE_FOLDER=34
COL_FIELD_TYPE_TEXT=35
COL_FIELD_TYPE_INT=36
COL_FIELD_TYPE_SLUG=37
COL_FIELD_TYPE_BOOL=38
COL_FIELD_TYPE_ONE=39
COL_FIELD_TYPE_ONE2ONE=40
COL_FIELD_TYPE_MANY=41
COL_FIELD_CHOICES=42
NL=43
INLINE_CODE_BLOCK=44
ID=45
DIGIT=46
CLASSNAME=47
SIZE2D=48
FILTER=49
COLON=50
EXCLUDE=51
BRACE_OPEN=52
BRACE_CLOSE=53
SQ_BRACE_OPEN=54
SQ_BRACE_CLOSE=55
QUESTION_MARK=56
COMA=57
DOT=58
STRING_DQ=59
STRING_SQ=60
FIELD_VNAME=61
RELATED=62
RELATED_EXTEND=63
REF_SIGN=64
ANNOTATION=65
LINE_SEPARATOR=66
URL_SEGMENTS=67
TEMPLATE_NAME=68
ASSIGN=69
ASSIGN_STATIC=70
COMMENT_LINE=71
COMMENT_BLOCK=72
SLASH=73
EQUALS=74
DOLLAR=75
AMP=76
EXCLAM=77
STAR=78
APPROX=79
WS=80
COL_FIELD_CALCULATED=81
CODE_BLOCK_START=82
XML_OPEN=83
CODE_BLOCK_LINE=84
CODE_BLOCK_END=85
PYTHON_LINE_CODE=86
PYTHON_LINE_ERRCHAR=87
PYTHON_LINE_END=88
PYTHON_EXPR_ERRCHAR=89
XML_EntityRef=90
XML_CharRef=91
XML_TEXT=92
XML_ERRCHAR=93
XML_CLOSE=94
XML_SPECIAL_CLOSE=95
XML_SLASH_CLOSE=96
XML_SLASH=97
XML_EQUALS=98
XML_REACT_ATTR=99
XML_STRING=100
XML_CmpName=101
XML_Name=102
XML_INSIDE_ERRCHAR=103
'@admin'=1
'css'=3
'js'=4
'inline'=6
'type'=7
'extra'=8
'tabs'=9
'list'=10
'read_only'=11
'list_editable'=12
'list_filter'=13
'list_search'=14
'fields'=15
'import'=16
'as'=17
'text'=18
'html'=19
'html_media'=20
'float'=21
'decimal'=22
'date'=23
'datetime'=24
'create_time'=25
'update_time'=26
'image_file'=27
'image'=28
'filer_image'=29
'filer_file'=30
'file'=31
'simple_file'=32
'folder'=33
'image_folder'=34
'str'=35
'int'=36
'slug'=37
'bool'=38
'one'=39
'one2one'=40
'many'=41
'choices'=42
':'=50
'^'=51
'('=52
')'=53
'['=54
']'=55
'?'=56
','=57
'.'=58
'=>'=61
'->'=62
'~>'=63
'#'=64
'$'=75
'&'=76
'!'=77
'*'=78
'~'=79
' '=80
'}'=85
';'=88
'?>'=95
'/>'=96
