BOOL=1
KW_IMPORT=2
KW_AS=3
COL_FIELD_TYPE_LONGTEXT=4
COL_FIELD_TYPE_HTML=5
COL_FIELD_TYPE_HTML_MEDIA=6
COL_FIELD_TYPE_FLOAT=7
COL_FIELD_TYPE_DECIMAL=8
COL_FIELD_TYPE_DATE=9
COL_FIELD_TYPE_DATETIME=10
COL_FIELD_TYPE_CREATE_TIME=11
COL_FIELD_TYPE_UPDATE_TIME=12
COL_FIELD_TYPE_IMAGE_FILE=13
COL_FIELD_TYPE_IMAGE=14
COL_FIELD_TYPE_FILER_IMAGE=15
COL_FIELD_TYPE_FILER_FILE=16
COL_FIELD_TYPE_FILE=17
COL_FIELD_TYPE_SIMPLE_FILE=18
COL_FIELD_TYPE_FOLDER=19
COL_FIELD_TYPE_IMAGE_FOLDER=20
COL_FIELD_TYPE_TEXT=21
COL_FIELD_TYPE_INT=22
COL_FIELD_TYPE_SLUG=23
COL_FIELD_TYPE_BOOL=24
COL_FIELD_TYPE_ONE=25
COL_FIELD_TYPE_ONE2ONE=26
COL_FIELD_TYPE_MANY=27
COL_FIELD_CHOICES=28
NL=29
INLINE_CODE_BLOCK=30
ID=31
DIGIT=32
CLASSNAME=33
SIZE2D=34
FILTER=35
COLON=36
BRACE_OPEN=37
BRACE_CLOSE=38
SQ_BRACE_OPEN=39
SQ_BRACE_CLOSE=40
QUESTION_MARK=41
COMA=42
DOT=43
STRING_DQ=44
STRING_SQ=45
FIELD_VNAME=46
RELATED=47
RELATED_EXTEND=48
REF_SIGN=49
ANNOTATION=50
LINE_SEPARATOR=51
URL_SEGMENTS=52
TEMPLATE_NAME=53
ASSIGN=54
ASSIGN_STATIC=55
COMMENT_LINE=56
COMMENT_BLOCK=57
SLASH=58
EQUALS=59
DOLLAR=60
AMP=61
EXCLAM=62
STAR=63
APPROX=64
WS=65
COL_FIELD_CALCULATED=66
CODE_BLOCK_START=67
XML_OPEN=68
CODE_BLOCK_LINE=69
CODE_BLOCK_END=70
PYTHON_LINE_CODE=71
PYTHON_LINE_ERRCHAR=72
PYTHON_LINE_END=73
PYTHON_EXPR_ERRCHAR=74
XML_EntityRef=75
XML_CharRef=76
XML_TAG_OPEN=77
XML_TEXT=78
XML_ERRCHAR=79
XML_CLOSE=80
XML_SPECIAL_CLOSE=81
XML_SLASH_CLOSE=82
XML_SLASH=83
XML_EQUALS=84
XML_REACT_ATTR=85
XML_STRING=86
XML_CmpName=87
XML_Name=88
XML_INSIDE_ERRCHAR=89
'import'=2
'as'=3
'text'=4
'html'=5
'html_media'=6
'float'=7
'decimal'=8
'date'=9
'datetime'=10
'create_time'=11
'update_time'=12
'image_file'=13
'image'=14
'filer_image'=15
'filer_file'=16
'file'=17
'simple_file'=18
'folder'=19
'image_folder'=20
'str'=21
'int'=22
'slug'=23
'bool'=24
'one'=25
'one2one'=26
'many'=27
'choices'=28
':'=36
'('=37
')'=38
'['=39
']'=40
'?'=41
','=42
'.'=43
'=>'=46
'->'=47
'~>'=48
'#'=49
'$'=60
'&'=61
'!'=62
'*'=63
'~'=64
' '=65
'}'=70
';'=73
'<'=77
'?>'=81
'/>'=82
