WRITE_MODE=1
BOOL=2
NL=3
ID=4
DIGIT=5
SIZE2D=6
LT=7
GT=8
COLON=9
EXCLUDE=10
BRACE_OPEN=11
BRACE_CLOSE=12
SQ_BRACE_OPEN=13
SQ_BRACE_CLOSE=14
QUESTION_MARK=15
UNDERSCORE=16
DASH=17
COMA=18
DOT=19
HASH=20
SLASH=21
EQUALS=22
DOLLAR=23
AMP=24
EXCLAM=25
STAR=26
APPROX=27
PIPE=28
STRING_DQ=29
STRING_SQ=30
COMMENT_LINE=31
COMMENT_BLOCK=32
UNICODE=33
WS=34
COL_FIELD_CALCULATED=35
ASSIGN=36
ASSIGN_STATIC=37
CODE_BLOCK=38
ERRCHAR=39
PYTHON_CODE=40
PYTHON_LINE_ERRCHAR=41
PYTHON_LINE_END=42
PYTHON_EXPR_ERRCHAR=43
PYTHON_LINE_NL=44
'<'=7
'>'=8
':'=9
'^'=10
'('=11
')'=12
'['=13
']'=14
'?'=15
'_'=16
'-'=17
','=18
'.'=19
'#'=20
'/'=21
'='=22
'$'=23
'&'=24
'!'=25
'*'=26
'~'=27
'|'=28
' '=34
'\n'=44
';'=42
