AN_ADMIN=1
AN_SUIT=2
AN_CELERY=3
AN_STREAM=4
AN_CHANNELS=5
AN_DOCKER=6
AN_API=7
AN_REST=8
AN_FILER=9
AN_FLUTTER=10
AN_GITLAB=11
AN_REACT=12
AN_REACT_CLIENT=13
AN_REACT_SERVER=14
AN_THEME=15
AN_PRIORITY=16
AN_FILE=17
AN_GET=18
AN_MENU=19
AN_CRUD=20
AN_CRUD_DETAIL=21
AN_CRUD_LIST=22
AN_CRUD_DELETE=23
AN_CRUD_EDIT=24
AN_CRUD_CREATE=25
AN_POST=26
AN_ERROR=27
AN_AUTH=28
AN_MARKDOWN=29
AN_HTML=30
AN_TREE=31
AN_DATE_TREE=32
AN_MIXIN=33
AN_M2M_CHANGED=34
AN_POST_DELETE=35
AN_PRE_DELETE=36
AN_POST_SAVE=37
AN_PRE_SAVE=38
AN_CLEAN=39
AN_ORDER=40
AN_SORTABLE=41
AN_LANGS=42
KW_AUTH_TYPE_BASIC=43
KW_AUTH_TYPE_SESSION=44
KW_AUTH_TYPE_TOKEN=45
COL_FIELD_TYPE_LONGTEXT=46
COL_FIELD_TYPE_HTML=47
COL_FIELD_TYPE_HTML_MEDIA=48
COL_FIELD_TYPE_FLOAT=49
COL_FIELD_TYPE_DECIMAL=50
COL_FIELD_TYPE_DATE=51
COL_FIELD_TYPE_DATETIME=52
COL_FIELD_TYPE_CREATE_TIME=53
COL_FIELD_TYPE_UPDATE_TIME=54
COL_FIELD_TYPE_IMAGE=55
COL_FIELD_TYPE_FILE=56
COL_FIELD_TYPE_FILER_IMAGE=57
COL_FIELD_TYPE_FILER_FILE=58
COL_FIELD_TYPE_FILER_FOLDER=59
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=60
COL_FIELD_TYPE_TEXT=61
COL_FIELD_TYPE_INT=62
COL_FIELD_TYPE_SLUG=63
COL_FIELD_TYPE_BOOL=64
COL_FIELD_TYPE_ONE=65
COL_FIELD_TYPE_ONE2ONE=66
COL_FIELD_TYPE_MANY=67
COL_FIELD_CHOICES=68
KW_THEME=69
KW_INSTALL=70
KW_HEADER=71
KW_SERVICES=72
KW_SELENIUM_PYTEST=73
KW_CHILD=74
KW_FILTER_OUT=75
KW_FILTER_IN=76
KW_PAGE=77
KW_LINK_SUFFIX=78
KW_URL_PREFIX=79
KW_CAN_EDIT=80
KW_OBJECT_EXPR=81
KW_BLOCK=82
KW_ITEM_NAME=83
KW_PK_PARAM=84
KW_LIST_FIELDS=85
KW_DELETE=86
KW_EDIT=87
KW_CREATE=88
KW_DETAIL=89
KW_SKIP=90
KW_FROM=91
KW_POLY_LIST=92
KW_CSS=93
KW_JS=94
KW_INLINE_TYPE_TABULAR=95
KW_INLINE_TYPE_STACKED=96
KW_INLINE_TYPE_POLYMORPHIC=97
KW_INLINE=98
KW_TYPE=99
KW_USER_FIELD=100
KW_ANNOTATE=101
KW_ON_CREATE=102
KW_QUERY=103
KW_AUTH=104
KW_COUNT=105
KW_I18N=106
KW_EXTRA=107
KW_TABS=108
KW_LIST=109
KW_READ_ONLY=110
KW_LIST_EDITABLE=111
KW_LIST_FILTER=112
KW_LIST_SEARCH=113
KW_FIELDS=114
KW_IMPORT=115
KW_AS=116
WRITE_MODE=117
BOOL=118
NL=119
ID=120
DIGIT=121
SIZE2D=122
LT=123
GT=124
COLON=125
EXCLUDE=126
BRACE_OPEN=127
BRACE_CLOSE=128
SQ_BRACE_OPEN=129
SQ_BRACE_CLOSE=130
QUESTION_MARK=131
UNDERSCORE=132
DASH=133
COMA=134
DOT=135
HASH=136
SLASH=137
EQUALS=138
DOLLAR=139
AMP=140
EXCLAM=141
STAR=142
APPROX=143
PIPE=144
STRING_DQ=145
STRING_SQ=146
COMMENT_LINE=147
COMMENT_BLOCK=148
UNICODE=149
WS=150
COL_FIELD_CALCULATED=151
ASSIGN=152
ASSIGN_STATIC=153
CODE_BLOCK=154
ERRCHAR=155
PYTHON_CODE=156
PYTHON_LINE_ERRCHAR=157
PYTHON_LINE_END=158
PYTHON_EXPR_ERRCHAR=159
PYTHON_LINE_NL=160
'@admin'=1
'@suit'=2
'@celery'=3
'@stream'=4
'@channels'=5
'@docker'=6
'@api'=7
'@rest'=8
'@filer'=9
'@flutter'=10
'@gitlab'=11
'@react'=12
'@react_client'=13
'@react_server'=14
'@theme'=15
'@@'=16
'@file'=17
'@get'=18
'@menu'=19
'@crud'=20
'@crud_detail'=21
'@crud_list'=22
'@crud_delete'=23
'@crud_edit'=24
'@crud_create'=25
'@post'=26
'@error'=27
'@auth'=28
'@markdown'=29
'@html'=30
'@tree'=31
'@date_tree'=32
'@mixin'=33
'@m2m_changed'=34
'@post_delete'=35
'@pre_delete'=36
'@post_save'=37
'@pre_save'=38
'@clean'=39
'@order'=40
'@sortable'=41
'@langs'=42
'basic'=43
'session'=44
'token'=45
'text'=46
'html'=47
'html_media'=48
'float'=49
'decimal'=50
'date'=51
'datetime'=52
'create_time'=53
'update_time'=54
'image'=55
'file'=56
'filer_image'=57
'filer_file'=58
'filer_folder'=59
'filer_image_folder'=60
'str'=61
'int'=62
'slug'=63
'bool'=64
'one'=65
'one2one'=66
'many'=67
'choices'=68
'theme'=69
'install'=70
'header'=71
'services'=72
'selenium_pytest'=73
'child'=74
'filter_out'=75
'filter_in'=76
'page'=77
'link_suffix'=78
'url_prefix'=79
'can_edit'=80
'object_expr'=81
'block'=82
'item_name'=83
'pk_param'=84
'list_fields'=85
'delete'=86
'edit'=87
'create'=88
'detail'=89
'skip'=90
'from'=91
'+polymorphic_list'=92
'css'=93
'js'=94
'tabular'=95
'stacked'=96
'polymorphic'=97
'inline'=98
'type'=99
'user_field'=100
'annotate'=101
'on_create'=102
'query'=103
'auth'=104
'count'=105
'i18n'=106
'extra'=107
'tabs'=108
'list'=109
'read_only'=110
'list_editable'=111
'list_filter'=112
'list_search'=113
'fields'=114
'import'=115
'as'=116
'<'=123
'>'=124
':'=125
'^'=126
'('=127
')'=128
'['=129
']'=130
'?'=131
'_'=132
'-'=133
','=134
'.'=135
'#'=136
'/'=137
'='=138
'$'=139
'&'=140
'!'=141
'*'=142
'~'=143
'|'=144
' '=150
'\n'=160
';'=158
