AN_HTML_OPEN=1
AN_REACT_OPEN=2
AN_TREE=3
AN_DATE_TREE=4
AN_MIXIN=5
AN_M2M_CHANGED=6
AN_POST_DELETE=7
AN_PRE_DELETE=8
AN_POST_SAVE=9
AN_PRE_SAVE=10
AN_CLEAN=11
AN_API=12
AN_REST=13
AN_ORDER=14
AN_SORTABLE=15
AN_LANGS=16
AN_FILER=17
AN_ADMIN=18
AN_SUIT=19
WRITE_MODE=20
BOOL=21
KW_POLY_LIST=22
KW_CSS=23
KW_JS=24
KW_INLINE_TYPE=25
KW_AUTH_TYPE=26
KW_INLINE=27
KW_TYPE=28
KW_USER_FIELD=29
KW_ANNOTATE=30
KW_ON_CREATE=31
KW_QUERY=32
KW_AUTH=33
KW_COUNT=34
KW_I18N=35
KW_EXTRA=36
KW_TABS=37
KW_LIST=38
KW_READ_ONLY=39
KW_LIST_EDITABLE=40
KW_LIST_FILTER=41
KW_LIST_SEARCH=42
KW_FIELDS=43
KW_IMPORT=44
KW_AS=45
COL_FIELD_TYPE_LONGTEXT=46
COL_FIELD_TYPE_HTML=47
COL_FIELD_TYPE_HTML_MEDIA=48
COL_FIELD_TYPE_FLOAT=49
COL_FIELD_TYPE_DECIMAL=50
COL_FIELD_TYPE_DATE=51
COL_FIELD_TYPE_DATETIME=52
COL_FIELD_TYPE_CREATE_TIME=53
COL_FIELD_TYPE_UPDATE_TIME=54
COL_FIELD_TYPE_IMAGE=55
COL_FIELD_TYPE_FILE=56
COL_FIELD_TYPE_FILER_IMAGE=57
COL_FIELD_TYPE_FILER_FILE=58
COL_FIELD_TYPE_FILER_FOLDER=59
COL_FIELD_TYPE_FILER_IMAGE_FOLDER=60
COL_FIELD_TYPE_TEXT=61
COL_FIELD_TYPE_INT=62
COL_FIELD_TYPE_SLUG=63
COL_FIELD_TYPE_BOOL=64
COL_FIELD_TYPE_ONE=65
COL_FIELD_TYPE_ONE2ONE=66
COL_FIELD_TYPE_MANY=67
COL_FIELD_CHOICES=68
NL=69
ID=70
DIGIT=71
CLASSNAME=72
SIZE2D=73
FILTER=74
COLON=75
EXCLUDE=76
BRACE_OPEN=77
BRACE_CLOSE=78
SQ_BRACE_OPEN=79
SQ_BRACE_CLOSE=80
QUESTION_MARK=81
COMA=82
DOT=83
STRING_DQ=84
STRING_SQ=85
FIELD_VNAME=86
RELATED=87
RELATED_EXTEND=88
REF_SIGN=89
ANNOTATION=90
LINE_SEPARATOR=91
URL_SEGMENTS=92
TEMPLATE_NAME=93
COMMENT_LINE=94
COMMENT_BLOCK=95
SLASH=96
EQUALS=97
DOLLAR=98
AMP=99
EXCLAM=100
STAR=101
APPROX=102
WS=103
COL_FIELD_CALCULATED=104
ASSIGN=105
ASSIGN_STATIC=106
CODE_BLOCK_START=107
XML_OPEN=108
ERRCHAR=109
PYTHON_CODE=110
CODE_BLOCK_END=111
CODE_BLOCK_ERRCHAR=112
PYTHON_LINE_ERRCHAR=113
PYTHON_LINE_END=114
PYTHON_EXPR_ERRCHAR=115
AN_HTML_CLOSE=116
AN_REACT_CLOSE=117
XML_EntityRef=118
XML_CharRef=119
XML_TEXT=120
XML_ERRCHAR=121
XML_CLOSE=122
XML_SPECIAL_CLOSE=123
XML_SLASH_CLOSE=124
XML_SLASH=125
XML_EQUALS=126
XML_REACT_ATTR=127
XML_STRING=128
XML_CmpName=129
XML_Name=130
XML_INSIDE_ERRCHAR=131
PYTHON_LINE_NL=132
'<html>'=1
'<react>'=2
'@tree'=3
'@date_tree'=4
'@mixin'=5
'@m2m_changed'=6
'@post_delete'=7
'@pre_delete'=8
'@post_save'=9
'@pre_save'=10
'@clean'=11
'@api'=12
'@rest'=13
'@order'=14
'@sortable'=15
'@langs'=16
'@filer'=17
'@admin'=18
'@suit'=19
'+polymorphic_list'=22
'css'=23
'js'=24
'inline'=27
'type'=28
'user_field'=29
'annotate'=30
'on_create'=31
'query'=32
'auth'=33
'count'=34
'i18n'=35
'extra'=36
'tabs'=37
'list'=38
'read_only'=39
'list_editable'=40
'list_filter'=41
'list_search'=42
'fields'=43
'import'=44
'as'=45
'text'=46
'html'=47
'html_media'=48
'float'=49
'decimal'=50
'date'=51
'datetime'=52
'create_time'=53
'update_time'=54
'image'=55
'file'=56
'filer_image'=57
'filer_file'=58
'filer_folder'=59
'filer_image_folder'=60
'str'=61
'int'=62
'slug'=63
'bool'=64
'one'=65
'one2one'=66
'many'=67
'choices'=68
':'=75
'^'=76
'('=77
')'=78
'['=79
']'=80
'?'=81
','=82
'.'=83
'=>'=86
'->'=87
'~>'=88
'#'=89
'$'=98
'&'=99
'!'=100
'*'=101
'~'=102
' '=103
'{'=107
'}'=111
'\n'=132
';'=114
'</html>'=116
'</react>'=117
'?>'=123
'/>'=124
